,Datetime,Text,Like
0,2022-11-24 14:49:19+00:00,시발 패캠 코드잇 클래스101 이런 거 그만 뜨라고!!! 아니 강의 개설이면 몰라도 내가 강의들을 짬밥은 아니잖아… 거지같은 이상한 모바일 게임들도 그만 좀 뜨고… 나 모바일 게임 하나도 안 해… 그래도 인어교주해적단은 가끔 뜨면 지르고 싶지만 돈이 없다.,0
1,2022-11-24 12:34:02+00:00,요번압타 예쁜 염색코드 잇을까염..,3
2,2022-11-24 12:24:37+00:00,@DOCH1_ 내가봣음 뒷게 문상400만원짜리 코드잇음,0
3,2022-11-24 03:54:39+00:00,헐 소네님 판매하는곳에 무한다이노 이로치코드잇음 하나만쌔벼줄수잇나요...,0
4,2022-11-23 09:57:05+00:00,서울스토어 친구할인코드잇능사함~,0
5,2022-11-22 11:11:43+00:00,"코드잇 강의 들어보는데
기왕이면 복습할 겸 자바스크립트 입문부터 홀라당 치우려 했더니 
""자 이건 클릭이야"" 부터 시작하고 있음
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 친절해!!!!",8
6,2022-11-21 14:02:06+00:00,코드잇 결제갈김 친절해보여서 실제로 친절함,0
7,2022-11-21 03:02:32+00:00,코드잇말고 코딩강의사이트 유.. 머드라? 유미?,0
8,2022-11-19 17:54:30+00:00,@rkfhemd_oc_ 님 코드잇 끊으실거면 스터디같이하실래요,0
9,2022-11-18 13:55:48+00:00,코드잇 미쳤음? 강의 배속기능이 없네,0
10,2022-11-18 13:21:58+00:00,"아 존나 뜬금없는데
오리아카 공식 디스코드잇잔음 거기 구경하러 들어갓는데 온라인 존니 많고 다들 무슨게임하는지 보인단말임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
그래서 구경 하는데 VRchat 개많이 보여서
오;;;;; 씹덕이 인정한 게임 &lt;&lt;
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",1
11,2022-11-18 07:19:45+00:00,"디스코드 : 잇_#7627
마스토돈 : @itsrob@planet.moe",0
12,2022-11-18 04:54:21+00:00,"마스토돈? 잇듬 -근데어케쓰는지모름
인스타? 잇음 - 이하동문
디스코드? 잇음
이정도면 업는게업는데",2
13,2022-11-18 04:17:04+00:00,스플3 디스코드 잇나....,0
14,2022-11-18 03:55:24+00:00,"인스타 말고는 디엠 주세여 디스코드!!!! 잇음
인스타 pu1uvv 로즈셀털일상무료공개",0
15,2022-11-17 15:56:23+00:00,코드잇 광고 뜰때마다 생각나서 캡쳐해서 수정해봄 문제시 삭제 https://t.co/hEDeF4MMnd,6
16,2022-11-17 09:54:26+00:00,블러 라이브네이션도 뭔 코드잇나요???...,0
17,2022-11-17 04:12:01+00:00,@secretjxuju 나이거존나뜸진짜 코드잇 ㅡㅡ,0
18,2022-11-15 21:25:01+00:00,코드잇을 수강해볼까........,0
19,2022-11-14 14:03:09+00:00,@cu_aaa_ 넹. 초대코드잇나요?,1
20,2022-11-10 05:36:04+00:00,프린팅박스 선생님들 혹시 연장코드 잇을ㄲ,7
21,2022-11-08 13:07:43+00:00,@Mydress366 와이거 칭긔 어케 하나요 코드잇나,0
22,2022-11-08 05:46:32+00:00,혹시 공부나 할일하는 디스코드 잇을까요..........?,1
23,2022-10-31 12:26:01+00:00,아 미친 프박 까먹엇다 연장코드 잇을까,1
24,2022-10-30 14:43:54+00:00,@O23_33 헐 마자 드레스 코드잇나요???,0
25,2022-10-26 11:14:09+00:00,@hamzu_ki 큐알코드잇을까요 젭알,0
26,2022-10-26 11:06:35+00:00,네컷 큐알코드 잇을까? 제발 고화질로 올려줘요,4
27,2022-10-20 06:41:34+00:00,"나도 아직 kfc뉴비라서 잘 모르는데, 나한테 자꾸 이거않되요 저거안돼요 이거하나요 충전코드잇나요 이래서 미치겟듬 제발, 뉴비배척은 안 해줘서 고맙지만 고인물들이랑 같은 취급 당하는 기분임
두려움",0
28,2022-10-18 21:29:21+00:00,아 마따 제 방송 디스코드 잇서여 들어올 사람~~~?,18
29,2022-10-18 13:05:52+00:00,@gim_jaeun 코드잇스시먄 흑빼고 고대로 그려드림ㅁ다,0
30,2022-10-17 20:06:50+00:00,@ruepouchet 추천인 코드 잇당 &gt;.&lt; BHXYN 요거래 .. 이거 일년에 최대 오천만원인가까지 송금할 수 잇어서 내가 주변 독일 유학생들꺼도 다 대신 해줘 수수료 아끼라고 ㅋㅋㅋㅋ !!,0
31,2022-10-16 02:54:55+00:00,@linmsl04 나도 몰랏음 근데 엠비 못 살 것 같은디.. 우리 콘 때 드레스 코드 잇음 나 엠디 절대 못사,0
32,2022-10-14 15:03:04+00:00,근데좀성적코드잇음(많늠),0
33,2022-10-06 23:35:12+00:00,더케이콘 가시는 분들 왠만하면 아옮하시길.. 전 아옮햇는데 모바일티켓에 직원 인증코드잇음..,0
34,2022-10-06 09:56:10+00:00,코드잇 게임 같고 넘무 재밌다,1
35,2022-10-03 00:42:20+00:00,"numpy array 만드는 방법 ( array, full, random, arange )- 코드잇 https://t.co/Vbb0YTIk8o",0
36,2022-10-02 11:23:40+00:00,혹시 지나가는 단원분 아직 유효기간 안끝난 프박코드 잇나요 .. 지금 어디왔는데 프린팅박스가 보입니다 급해요 뭐 없을까요 !!!,1
37,2022-09-30 01:56:56+00:00,@2DEN_LT_MABI 원하는코드 잇우면 말해죠 나두 돌아다니면서 보께 히히,0
38,2022-09-28 09:56:45+00:00,"@kim_jyonu ㅜㅠㅜㅠ 파이썬... 일단 책이 정말 많아서
큰 서점에서 파이썬 책 쫘라락 훑어보고 제일 만만하다 싶은 놈으로 구입해요!!!
아님 인터넷 강의도 많으니까요, 인프런이나 코드잇에서 배우는것도 추천합니다!

사실 파이썬보다 더 만만한게 html,css인데 
이건... (아마) 웹디자인에서만 쓰이니까요!",1
39,2022-09-23 11:00:36+00:00,@mungm1zz 제주항공지금 일본가는거 할인 프로모션코드잇음 근데 스카이스캐너로 그거랑 두개비교해바,0
40,2022-09-22 16:25:49+00:00,아니 진짜 탐라에 보일때마다 웃겨죽겟음 왜 저딴데 코드잇음?ㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅋㅋㅋㅋㅋㅋㅋ https://t.co/MWWqZ6Rkve,0
41,2022-09-22 05:11:59+00:00,드레스 코드 잇음?,0
42,2022-09-18 10:31:15+00:00,"@teon_mahiran 
뎸이안대서... 멘션드려유.. 언약식.... 드레슼코드잇나요,,, 쿠소룩 금지라든가..",0
43,2022-09-13 17:01:48+00:00,"내일 할 일
———————————————
(날씨 좋으면) 공원 한시간 걷기
아침 겸 점심 먹기
빅분기 파트3-챕터2-섹션2 풀기
코드잇 강의 듣기",0
44,2022-09-12 14:14:56+00:00,"내일 할 일
———————————————
(일찍 일어난다면) 공원 한시간 걷기
아침 겸 점심 먹고
빅분기 파트3-챕터2-섹션1 풀기
코드잇 강의 듣기
프로젝트 발표 피피티 최종 점검",0
45,2022-09-11 07:28:39+00:00,@mmm_nm7 좌여 저 프로필에 친구코드잇습니다! 전 좀따드갈게요!,0
46,2022-09-09 13:56:50+00:00,아저도디스코드잇서요잇다구요,0
47,2022-09-07 12:57:48+00:00,"코드잇 vs 인프런 vs 기타 타 교육사이트
추천해주세용 ................
기초부터 배울거에요......",8
48,2022-09-03 08:06:19+00:00,코드잇 3렙.. https://t.co/FQDZmCHrrD,0
49,2022-09-03 04:21:17+00:00,@sparrow9e 텃새님… 인용에 코드잇쳐요오…..😍😍😍,0
50,2022-09-02 07:58:39+00:00,"호브전용디스코드잇음좋겟어
거기연성도모아놓고
썰거리하나던져서 캐별로답장하고
짓시도 고정링크 하나걸어놓고
티알잇으면 채널에 올려서 갈사람모집하고...",2
51,2022-09-01 03:27:32+00:00,"@a_P1ece_0f_Cake 미티겟다 그럼 저금통 뒤집어보세요...
큐알코드... 잇을거예요",0
52,2022-08-30 13:28:50+00:00,@17_yy_back 하아놔ㅋㅋㅌㅋㅌㅋㅋ 그런 최첨단 카드 아니고 걍 뒷면에 큐알코드 잇음 ㅅㅂ ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
53,2022-08-29 09:34:12+00:00,"@arid_east 안녕하세요, 코드잇입니다. 먼저 이용에 불편을 드린 점 죄송합니다.

https://t.co/uLvr6xejBx 에서 오른쪽 하단의 문의하기를 통해 남겨주시면 확인 후 안내 도와드리겠습니다.

감사합니다.",0
54,2022-08-26 15:37:43+00:00,@_rieul_ 파이썬은 평일만 30분씩 하고 있어요! 코드잇 강의 3개 들으면 뚝딱이에요 ㅋㅋㅋㅋ 주말에는 제 본업 공부를 하고 있어요.,1
55,2022-08-23 00:50:06+00:00,"취직했다고 말해보카 1년 결제했어요ㅋㅋㅋㅋ
코드잇 결제 한 건 언제하지.. https://t.co/ASjoh07uw9",2
56,2022-08-18 12:43:41+00:00,@anrmuk 아아아 ㅋㅋㅋㅋㅋ 먼가늑태가 시켯을거같다 운동광이라 ㅋㅋ 묵님 해피홈 코드잇겟네여글면?@ 저 묵님팔로우할래여♡♡,0
57,2022-08-18 10:52:17+00:00,@enekdd 프로필 만들고 프로필에서 친구코드 잇을거야,0
58,2022-08-17 07:49:05+00:00,@Campbell_mu 흐앙아 코드잇음저가만들수잇으니 이걸로함해볼게요!! 감삽니다!!,0
59,2022-08-16 23:19:07+00:00,"@mariyellow_gold ㄴㄴㄴ친구창들어가면
친구추가에 코드잇음",0
60,2022-08-15 01:17:38+00:00,매일 할 수 있는 것들. 로잉머신. 요가. 코드잇. 스픽. 엘사스픽. 리얼클래스. 케틀벨. 영어구조문법강의. 태블릿독서. 데일리타로.,0
61,2022-08-14 07:00:57+00:00,아직가능한 리딤코드 잇나여,0
62,2022-08-13 10:50:50+00:00,사닌합무 디스코드 잇나효?,0
63,2022-08-12 10:10:03+00:00,"@Akma__19 우왁
제 바이오에 코드 잇숴용 ☺️☺️",1
64,2022-08-08 10:13:54+00:00,"저는 우선 java script는 이제 expo라는 react native 프레임워크를 사용하면서 처음 접하게 되었고, 그 후에 next.js 를 한번 접해본 후에 본격적으로 java script자체에 대한 공부를 시작했습니다. 공부를 시작할 때 코드잇이라는 강의 사이트를 결제해놓았던게 있어서 우선은 그걸로 https://t.co/7sDPiOyoiy",5
65,2022-08-07 22:38:39+00:00,"[비개발자SQL] SQL로 하는 데이터 분석 (feat.코드잇 수강후기) https://t.co/EcIV5ByWmO 

오늘 왜 공부에 미쳐버렸지?",8
66,2022-08-01 10:38:27+00:00,@MellongArt 여성유저세요? 디스코드잇나요? 유니티나 블랜더하실래요?,1
67,2022-07-30 10:12:14+00:00,💀 요즘 코딩이 개 쉬워진 이유…?? ㄷㄷ  / 💀 프로그래밍과 코딩의 역사 (feat.코드잇) https://t.co/rnbNRsKBv6 출처 @YouTube,0
68,2022-07-30 03:30:31+00:00,아 맞아 누이구루미에 바브 앱 냉장고 코드 잇댓다,0
69,2022-07-29 15:20:53+00:00,💀 요즘 코딩이 개 쉬워진 이유…?? ㄷㄷ  / 💀 프로그래밍과 코딩의 역사 (feat.코드잇) https://t.co/dEuM2lpPRQ via @YouTube,0
70,2022-07-29 10:45:17+00:00,💀 요즘 코딩이 개 쉬워진 이유…?? ㄷㄷ  / 💀 프로그래밍과 코딩의 역사 (feat.코드잇) https://t.co/5RKUFunJs7 개쉽지는 않은데... 어쨌든 코딩 역사를 곁들인 광고 영상... 그보다...,0
71,2022-07-25 13:54:30+00:00,"ㅠㅠㅠ
얘네 내부가 어떻게돌아가는지는몰라도 오브젝트마다 팀내에서 부르는코드잇을거아냐.,.,
다적용시켲달라고제발.,.,",0
72,2022-07-25 06:35:57+00:00,"오늘부터 코드잇 공부 다시 시작해야지
목표 : 데이터 사이언스 완강 / 사무자동화 완강",2
73,2022-07-21 00:15:31+00:00,"엑셀 이렇게 하면.. 그냥 코딩을 배우는게 낫다 .. 

8월부터는 코드잇 다시 들어야지 반년 그냥 보냇어",4
74,2022-07-20 11:26:09+00:00,@raillabean_ 전 준비됐어용!! 방 코드 잇나요?!,0
75,2022-07-14 08:43:07+00:00,@J1KSAL @mara_swit 멘션 뒤지면 코드 잇을듯!?,0
76,2022-07-11 23:29:20+00:00,@laon_0321 뭐야무ㅕ야 드레스.코드 잇서???,0
77,2022-07-11 04:34:38+00:00,교류회 오실 때 드레스 코드 잇을 예정이에요 물론 안지키셔도 상관은 없지만!,3
78,2022-07-10 13:40:29+00:00,"메이드옷 추천 염색코드 잇나요
노란색 계열이엇으면 좋겟어용",0
79,2022-07-10 03:49:25+00:00,애들아 틱톡 초대코드 잇능사람…,0
80,2022-07-08 12:36:40+00:00,다시 재수강할까 코드잇을..,0
81,2022-07-08 12:36:32+00:00,코드잇..ㅇㅐ네 진짜 친절하게 나를 알려줫구나,0
82,2022-07-07 11:47:19+00:00,엥 코드잇 트위터계정 만들어진지 얼마안됫던거였나?!,0
83,2022-07-07 08:49:11+00:00,보이스 코드 잇세이 있구...크리스마스 카드는 레드조 있어..왜 있냐면 멜칼에서 살 때 껴 있더라...,0
84,2022-07-07 08:43:07+00:00,저 사실 저 보이스 코드? 잇세이만 있고 레온은 없어요,0
85,2022-07-05 11:27:49+00:00,인프런 vs 코드잇 vs 패스트캠퍼스,0
86,2022-07-05 03:01:56+00:00,아 광고로 앙스타랑 우마무스메만 계속 떠서 아무생각없고 좋앗는데... 요즘 왜 자꾸 코드잇광고뜨는거야 ㅠㅠ,0
87,2022-07-02 00:59:28+00:00,코드잇이 자꾸 저 저격해요 https://t.co/0pmTb4VqKl,3
88,2022-07-01 11:16:58+00:00,@Yeonhee_nim 자기 프로필에 보면 아마 친구코드 잇을거에요 :3,0
89,2022-06-30 07:01:29+00:00,"오늘 목표
◽️ 회사 3곳 지원하기
◽️ 코드잇 5강 듣기
◽️일본어 p.160까지 풀기
◽️수학 p.140까지 풀기",3
90,2022-06-24 06:39:48+00:00,@yulyeo1 코드잇👏🏻 코드잇👏🏻,2
91,2022-06-24 06:00:54+00:00,"@yulyeo1 노마드코더, 코드잇, 패스트캠퍼스 같은거 있데 셋 중 한번씩 들어가서 확인해보는게 좋을거같아요!",2
92,2022-06-22 10:56:16+00:00,"코드잇에도 놀루갔다 왔서요
요새는 사옥들이 다 조쿤요 https://t.co/AcYAiGQHD9",14
93,2022-06-22 05:14:22+00:00,....탑건에동성애코드잇음.......?,0
94,2022-06-21 16:00:38+00:00,"@mindo0ng 갠찬아요.. 저와함께해요.. 스페라도하실
아 진짜 저 스페 중독인가? 이것도 who?에서 지정한 질병코드잇나요?",1
95,2022-06-21 07:24:20+00:00,코드잇이랑고민했는데 알고리즘만쭉공부할거면 그냥코드트리그대로할까,1
96,2022-06-14 03:16:41+00:00,어글리어스 추천인코드 잇능사람~,0
97,2022-06-12 06:17:40+00:00,하.......... 배터리 4프로임 거기 코드 잇을까,0
98,2022-06-11 04:37:08+00:00,디스코드잇나요,1
99,2022-06-09 06:41:50+00:00,디코 왓다! 카드에 시리얼넘버랑 큐알코드 잇음 https://t.co/0yljyNSO7x,22
100,2022-06-08 00:36:58+00:00,"이쪽 계정 오랜만에 들어왔다..
운영체제 강의 듣는 중이고, 백준 풀기 시작했고, 코드잇 강의는 오늘부터 시작 예정이다",2
101,2022-06-04 07:13:56+00:00,@owo_myaa ㅋㅋㅋㅋㅋㅋㅋ 진짜 돌겐네 ㅋㅋㅋㅋㅋ 깜찍이응애 ㅋㅋㅋㅋㅋ 400 넘어두 귀여운 리언이두 잇으니까 응응 그리고 코드 잇음 공유해주세요.....,0
102,2022-06-03 14:15:15+00:00,"코드잇 컴퓨터 개론, 프로그래밍 기초, 업무 자동화, 4차 산업 혁명 생존 가이드만 듣고 싶은데... 3개월이면 가능한가...",18
103,2022-05-26 00:33:39+00:00,"@D0NTM4K3M3FB1U3 그러까
코드 잇음 보내줘",0
104,2022-05-23 14:26:19+00:00,"@mongshrimp https://t.co/kotjgA6xKQ
여기 타래에 코드잇서!",0
105,2022-05-21 08:00:32+00:00,시발생각해보니까나프세ㅏㅋ인계코드잇을텐뎊ㅍㅍㅍ?????,0
106,2022-05-21 04:47:28+00:00,@2_oing 리딤코드잇음?씨밬,0
107,2022-05-19 23:44:55+00:00,@forever_486 파이썬을 배우시면 돼요! 파이썬 + 셀레니움 라이브러리 알면 쉽게 할 수 있어요. 저는 코드잇에서 멤버십 구매해서 들었는데 찾아보시면 기초 강의는 무료도 많아요.,1
108,2022-05-17 06:13:27+00:00,"코드잇 강좌 들으면서 다른사람들이 올려놓은 질문들도 보면 도움되는 부분이 있어서 같이 읽어보고 있는데, 자기가 쓴 코드를 올리면서 질문한 어떤 사람의 코드. 엑셀 워크시트 이름은 없어도 된다고 하는데도 굳이 'f***' 이라고 짓는 사람의 심리가 참 궁금하다. 😒 https://t.co/PgThpHqW2N",6
109,2022-05-15 07:48:11+00:00,"@KUREO0909 저는 코드잇에서 듣고 있어요. 특별히 알아보고 고른 것은 아니고 챌린저스 어플에서 코딩 공부 챌린지가 있어서 1달만 결제하고 들어보고 있습니다. 여기 말고도 코딩 교육 웹사이트는 많긴 해요. ㅎㅎ 
https://t.co/Hp6mBodr07",3
110,2022-05-14 11:36:36+00:00,얘들아 누카니발 초대코드 잇음 알려줘 리세하면서 할게,1
111,2022-05-13 06:59:37+00:00,코드잇 파이썬 기초 코스 하루만에 3/4 들어벌임! 사실 예전에도 약간 끼적거리면서 배운게 있어서 이번에도 약간 복습 느낌으로... 그래도 새롭게 배운 것도 많음. https://t.co/DxOiiw3DFm,26
112,2022-05-12 05:37:09+00:00,코드잇 강의 들으려고 커피숍 왔는데 이어폰 안챙겨온거 실화냐. 😒,3
113,2022-05-11 07:34:06+00:00,코드잇 에서 파이썬 기초 + 웹크롤링 배워서 문화센터 검색 사이트 만들 수 있으려나?,2
114,2022-05-10 00:38:00+00:00,@Gaat_aN 시리얼코드 잇대용!!,0
115,2022-05-05 03:29:59+00:00,"오늘 해야할 공부
코드잇 수강
경제 강의 듣고 과제하기",2
116,2022-05-05 03:28:28+00:00,"아침에 일어나서 코드잇 공부 중!
갤탭으로 외장모니터 쓰니까 넘 편하네요😌",2
117,2022-05-02 14:40:13+00:00,저 코드잇 등록했어요^^ 보람찬 3만원이 되길..,3
118,2022-05-02 11:05:39+00:00,@swon_cos 멘션보면 산하누나가 보낸 코드 잇음,0
119,2022-05-02 04:20:53+00:00,@n_ukki 재판엔 큐알코드 잇대,0
120,2022-05-01 17:33:23+00:00,코드잇 무료이용권 일년넘게 남아있는데 알차게 쓰고 싶은데 생각보다 쉽지않음 또르륵,0
121,2022-05-01 17:32:38+00:00,굳어버린 머리가 감당하지 못해 손놓아버린 파이썬.. 밑져야본전이지! 싶어 예스24 북클럽에 올라온 두잇파이썬으로 차근차근 해보니 코드잇보다 술술 넘어가는 듯?,2
122,2022-04-29 14:53:52+00:00,"혹시 사이버온기를 느낄수잇는
짓시.행아웃.디스코드. 잇습니까?",1
123,2022-04-22 13:22:04+00:00,"디스코드 잇나요...잇나요?
그냥...틀어놓고",2
124,2022-04-21 11:21:15+00:00,"오 이번에 팬콘 드레스 코드 잇나보네?????
하지만 못가는 나..",0
125,2022-04-20 07:01:07+00:00,@bbaTTa_kal @KW_1938 @Blawimps 보니까 큐알코드잇나본데 디엠 넣엇으니 수령 가능하다하면 큐알 캡해서 저한테 보내주세요!! 답 오면 알려드리겟습니다 다들,0
126,2022-04-17 04:45:23+00:00,"udemy 에서 Python 부트캠프
코드잇
혼자 공부하는 파이썬

도움이 되어야 할텐데",0
127,2022-04-15 15:46:03+00:00,@ceruleanqy 개그코드잇음?,0
128,2022-04-13 13:55:00+00:00,"듣기에 괜찮은 강의 찾음
코드잇 바로 1년 수강 결제
전직한다 https://t.co/kaRwOmt9Iu",0
129,2022-04-13 00:59:03+00:00,시발 코드잇 문과생한테 무슨 무례야 https://t.co/UjGrZBpQ5F,0
130,2022-04-08 00:00:02+00:00,@unjrty 주사위 게임은 코드잇 리액트 강좌 보면서 만들었던 코드에요! 패캠 올인원하고 같이 수강했었습니다🙂,0
131,2022-04-04 10:57:00+00:00,@00__00mm 디스코드 잇잔아,0
132,2022-04-01 08:58:57+00:00,어라 미트리 추천인코드 잇음 할인되는거엿냐고 딴데에서.시켯는데.,0
133,2022-04-01 08:47:12+00:00,얘들아제발브랜디추천인코드잇능사람해줄게ㅜ,0
134,2022-04-01 03:37:53+00:00,@kevin__btc 케빈님 코딩 처음 하실려면 코드잇이라는 사이트 이용해보셔요 아마 도움 많이 되실겁니다,1
135,2022-03-26 06:22:05+00:00,@Patchworkale 부족하신분 코드잇나요 톨똘,0
136,2022-03-22 12:41:01+00:00,@sonupioo 밑에코드잇ㅁ는데줄까?,0
137,2022-03-21 03:08:56+00:00,@Kramgram14 그 니 프로필 가면 9자리 코드 잇음,0
138,2022-03-17 08:56:38+00:00,"집가면
- 코드잇 js강의 20~22번까지 공부하기 
-웹디자인 실기 책 따악 25분 보기",0
139,2022-03-15 17:24:11+00:00,@ini_ungy 에어클래스에서 C프로그래밍+실전 패키지로 듣고 있어요! 코드잇에서도 들어봤는데 여긴 초기에 뭘 공부해야 좋을지를 파악하기에는 좋은데 깊이가 부족하더라고요. 퇴근 후에 하신다니 너무너무 멋있어요...파이팅이에요!!,1
140,2022-03-15 05:57:42+00:00,여전히 난 코딩이 어렵다 코드잇.. 너무 어렵잖아요,1
141,2022-03-10 15:08:29+00:00,@zzok_we 지금 코드잇 보는데 얘네 진짜 확확 넘어가서 인강이 아니고 독학 수준임.;; sqld는 회사에서 패캠꺼 1년이내 합격 조건으로 인강비 지원해준대서 신청 고민,0
142,2022-03-09 09:59:13+00:00,이제 설거지 하고 청소하고 코드잇 공부랑 스터디 알고리즘 해답 찾아 올리기가 남았군.,0
143,2022-03-03 15:00:49+00:00,@os_yumangs2 나 누카니발 해볼라는데 추천코드 잇음 주세여!,0
144,2022-03-03 06:52:54+00:00,"형님 저도 병철고사할래요
코드..잇나요",1
145,2022-03-03 03:40:16+00:00,@kingofreact 헉 완전 환영해요!! 언제부터 시작하실 생각이세요? 전 지금 코드잇 챌린저스도 시작했습니다ㅎㅎ,0
146,2022-02-27 09:36:15+00:00,누카니발.. 추천코드잇음... 주실분.. ㅋㅋ .. 아아니.. 해보고싶어서..,1
147,2022-02-27 08:43:02+00:00,@baritaIia 아녀 그 홈화면에서 왼쪽에 초대코드잇음 이거 https://t.co/idY7tgJfL0,1
148,2022-02-26 13:25:49+00:00,코드잇 써본 사람,0
149,2022-02-25 08:16:38+00:00,"객체를 이해하려면 파이썬을 배워보라고 함
마침 노마드코더에 무료 파이썬 강의 5시간짜리가 있다.
오늘은 오랜만에 대선토론 보면서 술 먹고 내일 다 보겠다.. 이거랑 코드잇 객체지향 부분도 다 봐야지",2
150,2022-02-24 10:30:44+00:00,회사에서 맨날 저랑 코딩공부해요.... 하면서 동기랑 대리님 꼬시는데 ㅋㅋ 대리님이 헐 저 할래요 하믄서 퇴근하고 코드잇 결제할거라고 설치는거임ㅋㅋ 근데 코딩공부할때 영어공부도 같이하는게 좋대용 ㅎㅎ 이거 한마디하자마자 안할래요.... 하면서 식어버림ㅠ 왜...,1
151,2022-02-18 18:04:42+00:00,아마자 데바데 무슨 코드 잇댓는대,1
152,2022-02-16 12:55:13+00:00,@jaejaejaeya 아뜨방!!!! 가끔 쿠폰줄때써바!!! 아님 쿠폰코드잇을텐데지금도.. 그리고나는 뭔가 밀키트? 같은거마니사는대조아 ㅜㅜ 마켓컬리 유린기도맛잇고.. 이연복목란이나이렁거사기도쭈아ㅎㅎㅎ😍😍😍💗자취해서그런가?!,0
153,2022-02-13 17:33:47+00:00,@of_w1nterr 코드잇나용????,0
154,2022-02-13 16:36:02+00:00,"코드잇 수업 왤케 적음?
쥰내 별로내",0
155,2022-02-12 15:29:58+00:00,"코드잇 1일차
파이썬 첫걸음?이었나 아무튼 한챕터를했다
잘못눌러서 컴퓨터를 죽일뻔했다
이번에도 컴퓨터가 죽었으면 내일 아침 죽는 건 나였을거다
살아남아서 다행이다",1
156,2022-02-12 04:45:59+00:00,"달쌤이조끼를안벗는이유
등에 전원코드잇음",2
157,2022-02-05 16:20:00+00:00,@CarpeKen_ 님 원랜디 세이브코드잇음?,0
158,2022-02-02 04:31:36+00:00,포도알 추천인 코드 잇ㄴ는 트친 잇음..??.?ㅜㅜ,0
159,2022-02-01 01:55:09+00:00,@grandSSAL 꺅 좋아요~~~ 저 멘트에 친구코드 잇습니다 선생님,0
160,2022-01-29 11:04:41+00:00,"@mingchovixx 헐 뭐야 어케 아셨어요? 혹시 저 식별코드 잇나요?,",1
161,2022-01-28 11:28:03+00:00,"@11th_Alice 졘장
nyam씨들이 넘많아요
친구 목록에 친구추가 들어가면 친구코드잇거든요
제코드 이거니까
346687217
입력해주세묭",0
162,2022-01-27 14:14:42+00:00,@DDolGangEssakki 옆에 친구코드잇음 https://t.co/L7aD6MeAgl,0
163,2022-01-26 08:29:17+00:00,"@developelec 네 맞아요! 강의 사이트인데
제가 코드잇 인프런 유데미 들어봤는데
유데미가 가장 낫더라구요 ㅎㅎ",0
164,2022-01-25 14:06:43+00:00,"검색

sublime text 을(를) 검색했습니다.
오후 8:06 • 세부정보

검색

맥 os에서 csv 파일을 생성하는데 질문이 있습니다 | 코드잇 을(를) 방문했습니다.
오후 8:05 • 세부정보

검색

csv mac 을(를) 검색했습니다.
오후 8:05 • 세부정보",0
165,2022-01-25 04:06:30+00:00,@manghan_momo 홈에서 커뮤니티누르고 맨첨거누르면 코드잇믄데그거주면도ㅑ,0
166,2022-01-23 04:54:15+00:00,@rhemddj0616 저희섬95벨에살수잇어요 @nipper_EOD 여기메인트에친구코드잇어유,0
167,2022-01-21 16:15:41+00:00,"@KSgimsik 그냥 웹디 나부랭이입니다  ㅠ ㅋ (라고 쓰고 온갖거를 하는 회사노예) 
옷 코드 잇나여 ? 저히 옷 맞춰입어요",0
168,2022-01-18 08:26:17+00:00,혹시 이번 팬미팅  우리도  드레스  코드  잇나용?? https://t.co/U6n4maxsN7,0
169,2022-01-10 06:52:31+00:00,그냥 이따 코드잇들어야지 ㅅㄱ,1
170,2022-01-08 15:37:31+00:00,@Wen_9__ ㅇㅇ 코드잇음,0
171,2022-01-05 03:52:33+00:00,"일단 인프런은 결제만 했고
코드잇에서 기초 먼저 들은 다음에 인프런 듣게...
그래서 방금 불대수랑 return문 배움 ㅋㅋ",1
172,2022-01-04 14:05:56+00:00,@jn_1628 ㅈㅅ 나는 모르겟서... 너무 정상적으로 잘 돼서... 아님 인계코드 잇음 지웠다 깔아바!!,0
173,2022-01-03 13:55:24+00:00,아 오늘까지 코드잇 할인인데 돈이 업다 😢,0
174,2022-01-02 16:33:49+00:00,@B05172 코드잇 예전에 정말 초창기에는 프로그램 자체가 많이 없고 약간 허술한 점도 많았거든 ㅋㅋㅋ 근데 이제는 평이 엄청 좋아져서 한번 해보려고 ㅋㅋㅋㅋ 오오오 추천해줘서 넘 고마웟!!♡♡♡,0
175,2022-01-02 16:32:21+00:00,@ijeya_ 패스트캠퍼스는 머신러닝 a to z 인가 듣는데 그냥.. 그렇고.. 코드잇이 좋더라!! sql 자바 다 코드잇에서 복습하고 있어. 데이터 사이언스 입문도 있어서 찍먹하기 좋은듯,1
176,2022-01-02 16:27:18+00:00,@B05172 히히 넘나 고마워! 코드잇 같은 플랫폼이나 인강으로는 어려우려나... ?,0
