,Datetime,Text,Like
0,2022-11-21 14:02:06+00:00,코드잇 결제갈김 친절해보여서 실제로 친절함,0
1,2022-11-21 03:02:32+00:00,코드잇말고 코딩강의사이트 유.. 머드라? 유미?,0
2,2022-11-19 17:54:30+00:00,@rkfhemd_oc_ 님 코드잇 끊으실거면 스터디같이하실래요,0
3,2022-11-18 13:55:48+00:00,코드잇 미쳤음? 강의 배속기능이 없네,0
4,2022-11-18 07:19:45+00:00,"디스코드 : 잇_#7627
마스토돈 : @itsrob@planet.moe",0
5,2022-11-18 04:54:21+00:00,"마스토돈? 잇듬 -근데어케쓰는지모름
인스타? 잇음 - 이하동문
디스코드? 잇음
이정도면 업는게업는데",2
6,2022-11-18 04:17:04+00:00,스플3 디스코드 잇나....,0
7,2022-11-18 03:55:24+00:00,"인스타 말고는 디엠 주세여 디스코드!!!! 잇음
인스타 pu1uvv 로즈셀털일상무료공개",0
8,2022-11-17 15:56:23+00:00,코드잇 광고 뜰때마다 생각나서 캡쳐해서 수정해봄 문제시 삭제 https://t.co/hEDeF4MMnd,6
9,2022-11-17 09:54:26+00:00,블러 라이브네이션도 뭔 코드잇나요???...,0
10,2022-11-17 04:12:01+00:00,@secretjxuju 나이거존나뜸진짜 코드잇 ㅡㅡ,0
11,2022-11-15 21:25:01+00:00,코드잇을 수강해볼까........,0
12,2022-11-14 14:03:09+00:00,@cu_aaa_ 넹. 초대코드잇나요?,1
13,2022-11-08 13:07:43+00:00,@Mydress366 와이거 칭긔 어케 하나요 코드잇나,0
14,2022-11-08 05:46:32+00:00,혹시 공부나 할일하는 디스코드 잇을까요..........?,1
15,2022-10-31 12:26:01+00:00,아 미친 프박 까먹엇다 연장코드 잇을까,1
16,2022-10-30 14:43:54+00:00,@O23_33 헐 마자 드레스 코드잇나요???,0
17,2022-10-26 11:14:09+00:00,@hamzu_ki 큐알코드잇을까요 젭알,0
18,2022-10-26 11:06:35+00:00,네컷 큐알코드 잇을까? 제발 고화질로 올려줘요,4
19,2022-10-20 06:41:34+00:00,"나도 아직 kfc뉴비라서 잘 모르는데, 나한테 자꾸 이거않되요 저거안돼요 이거하나요 충전코드잇나요 이래서 미치겟듬 제발, 뉴비배척은 안 해줘서 고맙지만 고인물들이랑 같은 취급 당하는 기분임
두려움",0
20,2022-10-18 21:29:21+00:00,아 마따 제 방송 디스코드 잇서여 들어올 사람~~~?,18
21,2022-10-18 13:05:52+00:00,@gim_jaeun 코드잇스시먄 흑빼고 고대로 그려드림ㅁ다,0
22,2022-10-17 20:06:50+00:00,@ruepouchet 추천인 코드 잇당 &gt;.&lt; BHXYN 요거래 .. 이거 일년에 최대 오천만원인가까지 송금할 수 잇어서 내가 주변 독일 유학생들꺼도 다 대신 해줘 수수료 아끼라고 ㅋㅋㅋㅋ !!,0
23,2022-10-16 02:54:55+00:00,@linmsl04 나도 몰랏음 근데 엠비 못 살 것 같은디.. 우리 콘 때 드레스 코드 잇음 나 엠디 절대 못사,0
24,2022-10-14 15:03:04+00:00,근데좀성적코드잇음(많늠),0
25,2022-10-06 23:35:12+00:00,더케이콘 가시는 분들 왠만하면 아옮하시길.. 전 아옮햇는데 모바일티켓에 직원 인증코드잇음..,0
26,2022-10-06 09:56:10+00:00,코드잇 게임 같고 넘무 재밌다,1
27,2022-10-03 00:42:20+00:00,"numpy array 만드는 방법 ( array, full, random, arange )- 코드잇 https://t.co/Vbb0YTIk8o",0
28,2022-10-02 11:23:40+00:00,혹시 지나가는 단원분 아직 유효기간 안끝난 프박코드 잇나요 .. 지금 어디왔는데 프린팅박스가 보입니다 급해요 뭐 없을까요 !!!,1
29,2022-09-30 01:56:56+00:00,@2DEN_LT_MABI 원하는코드 잇우면 말해죠 나두 돌아다니면서 보께 히히,0
30,2022-09-28 09:56:45+00:00,"@kim_jyonu ㅜㅠㅜㅠ 파이썬... 일단 책이 정말 많아서
큰 서점에서 파이썬 책 쫘라락 훑어보고 제일 만만하다 싶은 놈으로 구입해요!!!
아님 인터넷 강의도 많으니까요, 인프런이나 코드잇에서 배우는것도 추천합니다!

사실 파이썬보다 더 만만한게 html,css인데 
이건... (아마) 웹디자인에서만 쓰이니까요!",1
31,2022-09-23 11:00:36+00:00,@mungm1zz 제주항공지금 일본가는거 할인 프로모션코드잇음 근데 스카이스캐너로 그거랑 두개비교해바,0
32,2022-09-22 16:25:49+00:00,아니 진짜 탐라에 보일때마다 웃겨죽겟음 왜 저딴데 코드잇음?ㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅋㅋㅋㅋㅋㅋㅋ https://t.co/MWWqZ6Rkve,0
33,2022-09-22 05:11:59+00:00,드레스 코드 잇음?,0
34,2022-09-18 10:31:15+00:00,"@teon_mahiran 
뎸이안대서... 멘션드려유.. 언약식.... 드레슼코드잇나요,,, 쿠소룩 금지라든가..",0
35,2022-09-13 17:01:48+00:00,"내일 할 일
———————————————
(날씨 좋으면) 공원 한시간 걷기
아침 겸 점심 먹기
빅분기 파트3-챕터2-섹션2 풀기
코드잇 강의 듣기",0
36,2022-09-12 14:14:56+00:00,"내일 할 일
———————————————
(일찍 일어난다면) 공원 한시간 걷기
아침 겸 점심 먹고
빅분기 파트3-챕터2-섹션1 풀기
코드잇 강의 듣기
프로젝트 발표 피피티 최종 점검",0
37,2022-09-11 07:28:39+00:00,@mmm_nm7 좌여 저 프로필에 친구코드잇습니다! 전 좀따드갈게요!,0
38,2022-09-09 13:56:50+00:00,아저도디스코드잇서요잇다구요,0
39,2022-09-07 12:57:48+00:00,"코드잇 vs 인프런 vs 기타 타 교육사이트
추천해주세용 ................
기초부터 배울거에요......",8
40,2022-09-03 08:06:19+00:00,코드잇 3렙.. https://t.co/FQDZmCHrrD,0
41,2022-09-03 04:21:17+00:00,@sparrow9e 텃새님… 인용에 코드잇쳐요오…..😍😍😍,0
42,2022-09-02 07:58:39+00:00,"호브전용디스코드잇음좋겟어
거기연성도모아놓고
썰거리하나던져서 캐별로답장하고
짓시도 고정링크 하나걸어놓고
티알잇으면 채널에 올려서 갈사람모집하고...",2
43,2022-09-01 03:27:32+00:00,"@a_P1ece_0f_Cake 미티겟다 그럼 저금통 뒤집어보세요...
큐알코드... 잇을거예요",0
44,2022-08-30 13:28:50+00:00,@17_yy_back 하아놔ㅋㅋㅌㅋㅌㅋㅋ 그런 최첨단 카드 아니고 걍 뒷면에 큐알코드 잇음 ㅅㅂ ㅠㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
45,2022-08-29 09:34:12+00:00,"@arid_east 안녕하세요, 코드잇입니다. 먼저 이용에 불편을 드린 점 죄송합니다.

https://t.co/uLvr6xejBx 에서 오른쪽 하단의 문의하기를 통해 남겨주시면 확인 후 안내 도와드리겠습니다.

감사합니다.",0
46,2022-08-26 15:37:43+00:00,@_rieul_ 파이썬은 평일만 30분씩 하고 있어요! 코드잇 강의 3개 들으면 뚝딱이에요 ㅋㅋㅋㅋ 주말에는 제 본업 공부를 하고 있어요.,1
47,2022-08-23 00:50:06+00:00,"취직했다고 말해보카 1년 결제했어요ㅋㅋㅋㅋ
코드잇 결제 한 건 언제하지.. https://t.co/ASjoh07uw9",2
48,2022-08-18 12:43:41+00:00,@anrmuk 아아아 ㅋㅋㅋㅋㅋ 먼가늑태가 시켯을거같다 운동광이라 ㅋㅋ 묵님 해피홈 코드잇겟네여글면?@ 저 묵님팔로우할래여♡♡,0
49,2022-08-18 11:04:39+00:00,@nokHsgh ㅋㅋㅋㅋㅋㅋㅋ코드 없는 LED로 사셔요....코드 잇음 은근 불편해서...,0
50,2022-08-18 10:52:17+00:00,@enekdd 프로필 만들고 프로필에서 친구코드 잇을거야,0
51,2022-08-17 07:49:05+00:00,@Campbell_mu 흐앙아 코드잇음저가만들수잇으니 이걸로함해볼게요!! 감삽니다!!,0
52,2022-08-16 23:19:07+00:00,"@mariyellow_gold ㄴㄴㄴ친구창들어가면
친구추가에 코드잇음",0
53,2022-08-15 01:17:38+00:00,매일 할 수 있는 것들. 로잉머신. 요가. 코드잇. 스픽. 엘사스픽. 리얼클래스. 케틀벨. 영어구조문법강의. 태블릿독서. 데일리타로.,0
54,2022-08-14 07:00:57+00:00,아직가능한 리딤코드 잇나여,0
55,2022-08-13 10:50:50+00:00,사닌합무 디스코드 잇나효?,0
56,2022-08-12 10:10:03+00:00,"@Akma__19 우왁
제 바이오에 코드 잇숴용 ☺️☺️",1
57,2022-08-08 10:13:54+00:00,"저는 우선 java script는 이제 expo라는 react native 프레임워크를 사용하면서 처음 접하게 되었고, 그 후에 next.js 를 한번 접해본 후에 본격적으로 java script자체에 대한 공부를 시작했습니다. 공부를 시작할 때 코드잇이라는 강의 사이트를 결제해놓았던게 있어서 우선은 그걸로 https://t.co/7sDPiOyoiy",5
58,2022-08-07 22:38:39+00:00,"[비개발자SQL] SQL로 하는 데이터 분석 (feat.코드잇 수강후기) https://t.co/EcIV5ByWmO 

오늘 왜 공부에 미쳐버렸지?",8
59,2022-08-01 10:38:27+00:00,@MellongArt 여성유저세요? 디스코드잇나요? 유니티나 블랜더하실래요?,1
60,2022-07-30 10:12:14+00:00,💀 요즘 코딩이 개 쉬워진 이유…?? ㄷㄷ  / 💀 프로그래밍과 코딩의 역사 (feat.코드잇) https://t.co/rnbNRsKBv6 출처 @YouTube,0
61,2022-07-30 03:30:31+00:00,아 맞아 누이구루미에 바브 앱 냉장고 코드 잇댓다,0
62,2022-07-29 15:20:53+00:00,💀 요즘 코딩이 개 쉬워진 이유…?? ㄷㄷ  / 💀 프로그래밍과 코딩의 역사 (feat.코드잇) https://t.co/dEuM2lpPRQ via @YouTube,0
63,2022-07-29 10:45:17+00:00,💀 요즘 코딩이 개 쉬워진 이유…?? ㄷㄷ  / 💀 프로그래밍과 코딩의 역사 (feat.코드잇) https://t.co/5RKUFunJs7 개쉽지는 않은데... 어쨌든 코딩 역사를 곁들인 광고 영상... 그보다...,0
64,2022-07-25 13:54:30+00:00,"ㅠㅠㅠ
얘네 내부가 어떻게돌아가는지는몰라도 오브젝트마다 팀내에서 부르는코드잇을거아냐.,.,
다적용시켲달라고제발.,.,",0
65,2022-07-25 06:35:57+00:00,"오늘부터 코드잇 공부 다시 시작해야지
목표 : 데이터 사이언스 완강 / 사무자동화 완강",2
66,2022-07-21 00:15:31+00:00,"엑셀 이렇게 하면.. 그냥 코딩을 배우는게 낫다 .. 

8월부터는 코드잇 다시 들어야지 반년 그냥 보냇어",4
67,2022-07-20 11:26:09+00:00,@raillabean_ 전 준비됐어용!! 방 코드 잇나요?!,0
68,2022-07-14 08:43:07+00:00,@J1KSAL @mara_swit 멘션 뒤지면 코드 잇을듯!?,0
69,2022-07-11 23:29:20+00:00,@laon_0321 뭐야무ㅕ야 드레스.코드 잇서???,0
70,2022-07-11 04:34:38+00:00,교류회 오실 때 드레스 코드 잇을 예정이에요 물론 안지키셔도 상관은 없지만!,3
71,2022-07-10 13:40:29+00:00,"메이드옷 추천 염색코드 잇나요
노란색 계열이엇으면 좋겟어용",0
72,2022-07-10 03:49:25+00:00,애들아 틱톡 초대코드 잇능사람…,0
73,2022-07-08 12:36:40+00:00,다시 재수강할까 코드잇을..,0
74,2022-07-08 12:36:32+00:00,코드잇..ㅇㅐ네 진짜 친절하게 나를 알려줫구나,0
75,2022-07-07 11:47:19+00:00,엥 코드잇 트위터계정 만들어진지 얼마안됫던거였나?!,0
76,2022-07-07 08:49:11+00:00,보이스 코드 잇세이 있구...크리스마스 카드는 레드조 있어..왜 있냐면 멜칼에서 살 때 껴 있더라...,0
77,2022-07-07 08:43:07+00:00,저 사실 저 보이스 코드? 잇세이만 있고 레온은 없어요,0
78,2022-07-05 11:27:49+00:00,인프런 vs 코드잇 vs 패스트캠퍼스,0
79,2022-07-05 03:01:56+00:00,아 광고로 앙스타랑 우마무스메만 계속 떠서 아무생각없고 좋앗는데... 요즘 왜 자꾸 코드잇광고뜨는거야 ㅠㅠ,0
80,2022-07-02 00:59:28+00:00,코드잇이 자꾸 저 저격해요 https://t.co/0pmTb4VqKl,3
81,2022-07-01 11:16:58+00:00,@Yeonhee_nim 자기 프로필에 보면 아마 친구코드 잇을거에요 :3,0
82,2022-06-30 07:01:29+00:00,"오늘 목표
◽️ 회사 3곳 지원하기
◽️ 코드잇 5강 듣기
◽️일본어 p.160까지 풀기
◽️수학 p.140까지 풀기",3
83,2022-06-24 06:39:48+00:00,@yulyeo1 코드잇👏🏻 코드잇👏🏻,2
84,2022-06-24 06:00:54+00:00,"@yulyeo1 노마드코더, 코드잇, 패스트캠퍼스 같은거 있데 셋 중 한번씩 들어가서 확인해보는게 좋을거같아요!",2
85,2022-06-22 10:56:16+00:00,"코드잇에도 놀루갔다 왔서요
요새는 사옥들이 다 조쿤요 https://t.co/AcYAiGQHD9",14
86,2022-06-22 05:14:22+00:00,....탑건에동성애코드잇음.......?,0
87,2022-06-21 16:00:38+00:00,"@mindo0ng 갠찬아요.. 저와함께해요.. 스페라도하실
아 진짜 저 스페 중독인가? 이것도 who?에서 지정한 질병코드잇나요?",1
88,2022-06-21 07:24:20+00:00,코드잇이랑고민했는데 알고리즘만쭉공부할거면 그냥코드트리그대로할까,1
89,2022-06-14 03:16:41+00:00,어글리어스 추천인코드 잇능사람~,0
90,2022-06-12 06:17:40+00:00,하.......... 배터리 4프로임 거기 코드 잇을까,0
91,2022-06-11 04:37:08+00:00,디스코드잇나요,1
92,2022-06-09 06:41:50+00:00,디코 왓다! 카드에 시리얼넘버랑 큐알코드 잇음 https://t.co/0yljyNSO7x,22
93,2022-06-08 00:36:58+00:00,"이쪽 계정 오랜만에 들어왔다..
운영체제 강의 듣는 중이고, 백준 풀기 시작했고, 코드잇 강의는 오늘부터 시작 예정이다",2
94,2022-06-04 07:13:56+00:00,@owo_myaa ㅋㅋㅋㅋㅋㅋㅋ 진짜 돌겐네 ㅋㅋㅋㅋㅋ 깜찍이응애 ㅋㅋㅋㅋㅋ 400 넘어두 귀여운 리언이두 잇으니까 응응 그리고 코드 잇음 공유해주세요.....,0
95,2022-06-03 14:15:15+00:00,"코드잇 컴퓨터 개론, 프로그래밍 기초, 업무 자동화, 4차 산업 혁명 생존 가이드만 듣고 싶은데... 3개월이면 가능한가...",18
96,2022-05-26 00:33:39+00:00,"@D0NTM4K3M3FB1U3 그러까
코드 잇음 보내줘",0
97,2022-05-23 14:26:19+00:00,"@mongshrimp https://t.co/kotjgA6xKQ
여기 타래에 코드잇서!",0
98,2022-05-21 08:00:32+00:00,시발생각해보니까나프세ㅏㅋ인계코드잇을텐뎊ㅍㅍㅍ?????,0
99,2022-05-21 04:47:28+00:00,@2_oing 리딤코드잇음?씨밬,0
100,2022-05-19 23:44:55+00:00,@forever_486 파이썬을 배우시면 돼요! 파이썬 + 셀레니움 라이브러리 알면 쉽게 할 수 있어요. 저는 코드잇에서 멤버십 구매해서 들었는데 찾아보시면 기초 강의는 무료도 많아요.,1
101,2022-05-17 06:13:27+00:00,"코드잇 강좌 들으면서 다른사람들이 올려놓은 질문들도 보면 도움되는 부분이 있어서 같이 읽어보고 있는데, 자기가 쓴 코드를 올리면서 질문한 어떤 사람의 코드. 엑셀 워크시트 이름은 없어도 된다고 하는데도 굳이 'f***' 이라고 짓는 사람의 심리가 참 궁금하다. 😒 https://t.co/PgThpHqW2N",6
102,2022-05-15 07:48:11+00:00,"@KUREO0909 저는 코드잇에서 듣고 있어요. 특별히 알아보고 고른 것은 아니고 챌린저스 어플에서 코딩 공부 챌린지가 있어서 1달만 결제하고 들어보고 있습니다. 여기 말고도 코딩 교육 웹사이트는 많긴 해요. ㅎㅎ 
https://t.co/Hp6mBodr07",3
103,2022-05-14 11:36:36+00:00,얘들아 누카니발 초대코드 잇음 알려줘 리세하면서 할게,1
104,2022-05-13 06:59:37+00:00,코드잇 파이썬 기초 코스 하루만에 3/4 들어벌임! 사실 예전에도 약간 끼적거리면서 배운게 있어서 이번에도 약간 복습 느낌으로... 그래도 새롭게 배운 것도 많음. https://t.co/DxOiiw3DFm,26
105,2022-05-12 05:37:09+00:00,코드잇 강의 들으려고 커피숍 왔는데 이어폰 안챙겨온거 실화냐. 😒,3
106,2022-05-11 07:34:06+00:00,코드잇 에서 파이썬 기초 + 웹크롤링 배워서 문화센터 검색 사이트 만들 수 있으려나?,2
107,2022-05-10 00:38:00+00:00,@Gaat_aN 시리얼코드 잇대용!!,0
108,2022-05-05 03:29:59+00:00,"오늘 해야할 공부
코드잇 수강
경제 강의 듣고 과제하기",2
109,2022-05-05 03:28:28+00:00,"아침에 일어나서 코드잇 공부 중!
갤탭으로 외장모니터 쓰니까 넘 편하네요😌",2
110,2022-05-02 14:40:13+00:00,저 코드잇 등록했어요^^ 보람찬 3만원이 되길..,3
111,2022-05-02 11:05:39+00:00,@swon_cos 멘션보면 산하누나가 보낸 코드 잇음,0
112,2022-05-02 04:20:53+00:00,@n_ukki 재판엔 큐알코드 잇대,0
113,2022-05-01 17:33:23+00:00,코드잇 무료이용권 일년넘게 남아있는데 알차게 쓰고 싶은데 생각보다 쉽지않음 또르륵,0
114,2022-05-01 17:32:38+00:00,굳어버린 머리가 감당하지 못해 손놓아버린 파이썬.. 밑져야본전이지! 싶어 예스24 북클럽에 올라온 두잇파이썬으로 차근차근 해보니 코드잇보다 술술 넘어가는 듯?,2
115,2022-04-29 14:53:52+00:00,"혹시 사이버온기를 느낄수잇는
짓시.행아웃.디스코드. 잇습니까?",1
116,2022-04-22 13:22:04+00:00,"디스코드 잇나요...잇나요?
그냥...틀어놓고",2
117,2022-04-21 11:21:15+00:00,"오 이번에 팬콘 드레스 코드 잇나보네?????
하지만 못가는 나..",0
118,2022-04-20 07:01:07+00:00,@bbaTTa_kal @KW_1938 @Blawimps 보니까 큐알코드잇나본데 디엠 넣엇으니 수령 가능하다하면 큐알 캡해서 저한테 보내주세요!! 답 오면 알려드리겟습니다 다들,0
119,2022-04-17 04:45:23+00:00,"udemy 에서 Python 부트캠프
코드잇
혼자 공부하는 파이썬

도움이 되어야 할텐데",0
120,2022-04-15 15:46:03+00:00,@ceruleanqy 개그코드잇음?,0
121,2022-04-13 13:55:00+00:00,"듣기에 괜찮은 강의 찾음
코드잇 바로 1년 수강 결제
전직한다 https://t.co/kaRwOmt9Iu",0
122,2022-04-13 00:59:03+00:00,시발 코드잇 문과생한테 무슨 무례야 https://t.co/UjGrZBpQ5F,0
123,2022-04-04 10:57:00+00:00,@00__00mm 디스코드 잇잔아,0
124,2022-04-01 08:58:57+00:00,어라 미트리 추천인코드 잇음 할인되는거엿냐고 딴데에서.시켯는데.,0
125,2022-04-01 08:47:12+00:00,얘들아제발브랜디추천인코드잇능사람해줄게ㅜ,0
126,2022-04-01 03:37:53+00:00,@kevin__btc 케빈님 코딩 처음 하실려면 코드잇이라는 사이트 이용해보셔요 아마 도움 많이 되실겁니다,1
127,2022-03-26 06:22:05+00:00,@Patchworkale 부족하신분 코드잇나요 톨똘,0
128,2022-03-22 12:41:01+00:00,@sonupioo 밑에코드잇ㅁ는데줄까?,0
129,2022-03-21 03:08:56+00:00,@Kramgram14 그 니 프로필 가면 9자리 코드 잇음,0
130,2022-03-17 08:56:38+00:00,"집가면
- 코드잇 js강의 20~22번까지 공부하기 
-웹디자인 실기 책 따악 25분 보기",0
131,2022-03-15 17:24:11+00:00,@ini_ungy 에어클래스에서 C프로그래밍+실전 패키지로 듣고 있어요! 코드잇에서도 들어봤는데 여긴 초기에 뭘 공부해야 좋을지를 파악하기에는 좋은데 깊이가 부족하더라고요. 퇴근 후에 하신다니 너무너무 멋있어요...파이팅이에요!!,1
132,2022-03-15 05:57:42+00:00,여전히 난 코딩이 어렵다 코드잇.. 너무 어렵잖아요,1
133,2022-03-10 15:08:29+00:00,@zzok_we 지금 코드잇 보는데 얘네 진짜 확확 넘어가서 인강이 아니고 독학 수준임.;; sqld는 회사에서 패캠꺼 1년이내 합격 조건으로 인강비 지원해준대서 신청 고민,0
134,2022-03-09 09:59:13+00:00,이제 설거지 하고 청소하고 코드잇 공부랑 스터디 알고리즘 해답 찾아 올리기가 남았군.,0
135,2022-03-03 15:00:49+00:00,@os_yumangs2 나 누카니발 해볼라는데 추천코드 잇음 주세여!,0
136,2022-03-03 06:52:54+00:00,"형님 저도 병철고사할래요
코드..잇나요",1
137,2022-03-03 03:40:16+00:00,@kingofreact 헉 완전 환영해요!! 언제부터 시작하실 생각이세요? 전 지금 코드잇 챌린저스도 시작했습니다ㅎㅎ,0
138,2022-02-27 09:36:15+00:00,누카니발.. 추천코드잇음... 주실분.. ㅋㅋ .. 아아니.. 해보고싶어서..,1
139,2022-02-27 08:43:02+00:00,@baritaIia 아녀 그 홈화면에서 왼쪽에 초대코드잇음 이거 https://t.co/idY7tgJfL0,1
140,2022-02-26 13:25:49+00:00,코드잇 써본 사람,0
141,2022-02-25 08:16:38+00:00,"객체를 이해하려면 파이썬을 배워보라고 함
마침 노마드코더에 무료 파이썬 강의 5시간짜리가 있다.
오늘은 오랜만에 대선토론 보면서 술 먹고 내일 다 보겠다.. 이거랑 코드잇 객체지향 부분도 다 봐야지",2
142,2022-02-24 10:30:44+00:00,회사에서 맨날 저랑 코딩공부해요.... 하면서 동기랑 대리님 꼬시는데 ㅋㅋ 대리님이 헐 저 할래요 하믄서 퇴근하고 코드잇 결제할거라고 설치는거임ㅋㅋ 근데 코딩공부할때 영어공부도 같이하는게 좋대용 ㅎㅎ 이거 한마디하자마자 안할래요.... 하면서 식어버림ㅠ 왜...,1
143,2022-02-18 18:04:42+00:00,아마자 데바데 무슨 코드 잇댓는대,1
144,2022-02-16 12:55:13+00:00,@jaejaejaeya 아뜨방!!!! 가끔 쿠폰줄때써바!!! 아님 쿠폰코드잇을텐데지금도.. 그리고나는 뭔가 밀키트? 같은거마니사는대조아 ㅜㅜ 마켓컬리 유린기도맛잇고.. 이연복목란이나이렁거사기도쭈아ㅎㅎㅎ😍😍😍💗자취해서그런가?!,0
145,2022-02-13 17:33:47+00:00,@of_w1nterr 코드잇나용????,0
146,2022-02-13 16:36:02+00:00,"코드잇 수업 왤케 적음?
쥰내 별로내",0
147,2022-02-12 15:29:58+00:00,"코드잇 1일차
파이썬 첫걸음?이었나 아무튼 한챕터를했다
잘못눌러서 컴퓨터를 죽일뻔했다
이번에도 컴퓨터가 죽었으면 내일 아침 죽는 건 나였을거다
살아남아서 다행이다",1
148,2022-02-12 04:45:59+00:00,"달쌤이조끼를안벗는이유
등에 전원코드잇음",2
149,2022-02-05 16:20:00+00:00,@CarpeKen_ 님 원랜디 세이브코드잇음?,0
150,2022-02-02 04:31:36+00:00,포도알 추천인 코드 잇ㄴ는 트친 잇음..??.?ㅜㅜ,0
151,2022-02-01 01:55:09+00:00,@grandSSAL 꺅 좋아요~~~ 저 멘트에 친구코드 잇습니다 선생님,0
152,2022-01-29 11:04:41+00:00,"@mingchovixx 헐 뭐야 어케 아셨어요? 혹시 저 식별코드 잇나요?,",1
153,2022-01-27 14:14:42+00:00,@DDolGangEssakki 옆에 친구코드잇음 https://t.co/L7aD6MeAgl,0
154,2022-01-26 08:29:17+00:00,"@developelec 네 맞아요! 강의 사이트인데
제가 코드잇 인프런 유데미 들어봤는데
유데미가 가장 낫더라구요 ㅎㅎ",0
155,2022-01-25 14:06:43+00:00,"검색

sublime text 을(를) 검색했습니다.
오후 8:06 • 세부정보

검색

맥 os에서 csv 파일을 생성하는데 질문이 있습니다 | 코드잇 을(를) 방문했습니다.
오후 8:05 • 세부정보

검색

csv mac 을(를) 검색했습니다.
오후 8:05 • 세부정보",0
156,2022-01-25 04:06:30+00:00,@manghan_momo 홈에서 커뮤니티누르고 맨첨거누르면 코드잇믄데그거주면도ㅑ,0
157,2022-01-23 04:54:15+00:00,@rhemddj0616 저희섬95벨에살수잇어요 @nipper_EOD 여기메인트에친구코드잇어유,0
158,2022-01-21 16:15:41+00:00,"@KSgimsik 그냥 웹디 나부랭이입니다  ㅠ ㅋ (라고 쓰고 온갖거를 하는 회사노예) 
옷 코드 잇나여 ? 저히 옷 맞춰입어요",0
159,2022-01-18 08:26:17+00:00,혹시 이번 팬미팅  우리도  드레스  코드  잇나용?? https://t.co/U6n4maxsN7,0
160,2022-01-11 11:21:04+00:00,@bom_v_ 큐알코드?!?!?!?!??!?!잇나요?!?!?!,0
161,2022-01-10 06:52:31+00:00,그냥 이따 코드잇들어야지 ㅅㄱ,1
162,2022-01-08 15:37:31+00:00,@Wen_9__ ㅇㅇ 코드잇음,0
163,2022-01-05 03:52:33+00:00,"일단 인프런은 결제만 했고
코드잇에서 기초 먼저 들은 다음에 인프런 듣게...
그래서 방금 불대수랑 return문 배움 ㅋㅋ",1
164,2022-01-04 14:05:56+00:00,@jn_1628 ㅈㅅ 나는 모르겟서... 너무 정상적으로 잘 돼서... 아님 인계코드 잇음 지웠다 깔아바!!,0
165,2022-01-03 13:55:24+00:00,아 오늘까지 코드잇 할인인데 돈이 업다 😢,0
166,2022-01-02 16:33:49+00:00,@B05172 코드잇 예전에 정말 초창기에는 프로그램 자체가 많이 없고 약간 허술한 점도 많았거든 ㅋㅋㅋ 근데 이제는 평이 엄청 좋아져서 한번 해보려고 ㅋㅋㅋㅋ 오오오 추천해줘서 넘 고마웟!!♡♡♡,0
167,2022-01-02 16:32:21+00:00,@ijeya_ 패스트캠퍼스는 머신러닝 a to z 인가 듣는데 그냥.. 그렇고.. 코드잇이 좋더라!! sql 자바 다 코드잇에서 복습하고 있어. 데이터 사이언스 입문도 있어서 찍먹하기 좋은듯,1
168,2022-01-02 16:27:18+00:00,@B05172 히히 넘나 고마워! 코드잇 같은 플랫폼이나 인강으로는 어려우려나... ?,0
169,2021-12-30 15:20:01+00:00,2.코드잇 사놓고 거의 안들었는데 내년에 또 할거임...돈 아까워서라도 들을거지 호두야???,0
170,2021-12-28 11:13:18+00:00,"아니 코드잇 강사? 분 목소리 왜케 스윗하냐
강의가 너무 재밋어요 ...",0
171,2021-12-28 07:45:40+00:00,코드잇 수업 들을개,0
172,2021-12-27 14:21:29+00:00,"코드잇 코린이 탈출 스쿨 컴퓨터 개론 듣고 있..
아니 이걸 듣는 거라고 할 수 있나
방금 막 설치하고 노트북 닫았는데
설치하고 시험삼아
print(""hello world"") 입력하고 (사실 저거 맞는지도 모름 대출 비슷햇음)
run하면 밑에 뭐가 나오는데 그래서 어쩌라는 건지 모르겠음",0
173,2021-12-27 14:18:36+00:00,"이유 : 내기준 두번째 높은 연봉 (첫번째-회계사)
계기 : 비전공 지인의 개발자 취업
발단 : 눈을 사로잡는 화려한 광고
전개 : 연 204,000원 코드잇 강의 결제
위기 : 맥북을 사야하나..
절정 : 있던 그램에 파이썬 파이참 설치
결과 : 트위터 개발일기 계정 개설",0
174,2021-12-27 12:44:18+00:00,@KamuiKanojo ㅇㅇ! 애플 카드처럼 저 카드 떼어내면 뒷면에 코드 잇음,0
175,2021-12-22 02:48:11+00:00,야애들아 이음 초대코드잇대(ㅈㄴ),0
176,2021-12-21 06:15:32+00:00,"https://t.co/DbUBxJ2HK0

코드잇이 100억원 규모의 투자금을 유치했습니다. 온라인으로 코딩 교육을 제공하는 에듀테크 회사인데요. 초등학교 동창인 이윤수, 강영훈 공동대표가 창업했습니다. 두 대표는 '아시아 30세 이하 리더'로 뽑히기도 했습니다.",0
177,2021-12-20 09:14:55+00:00,@BYE_wolfy 글쿠나 제이쿼리 쓰다가 바닐라 자바스크립트 쓰니까 너무 길고 복잡해져서 어지럽던데 그것도 써보긴 해야겟군... 높이 수식으로 구하는 거 우리 실습한 코드 잇을텐데 드릴? 과정의 문제인가,0
178,2021-12-07 10:09:44+00:00,구매내역에서 효월 코드보기하면 얼엑코드아래 또 코드잇음,0
179,2021-12-03 10:39:53+00:00,@D0F0UR 나두아직업어. 그래도 친추는 가능핫어.(ㅋㅋㅋㅋ 마이페이지 플필에 친구코드잇는걸 알려조!,0
180,2021-12-03 06:33:58+00:00,@156044h 닌텐도 스위치 겜 들어가지말고 상단에 프로필눌러서 친구추가 가보면 코드잇워요,0
181,2021-11-28 07:31:35+00:00,"저도 친구코드...잇습니다 닌텐도 친구해요올
SW-2560-0875-3707",2
182,2021-11-25 11:27:08+00:00,"@anjjangida 그뤠잇해요
추천인 코드 잇나요?",0
183,2021-11-25 05:41:14+00:00,@your_hwa 아항 위화님 리퍼럴 코드 잇서요ㅜ,0
184,2021-11-25 00:01:03+00:00,"온라인 코딩 교육 '코드잇', 비대면바우처 통해 1,500여 개 중소기업 디지털 전환 지원
https://t.co/kCxqkPmnMX",0
185,2021-11-17 13:53:05+00:00,"온라인 코딩 교육 ‘코드잇’, 100억 시리즈B 투자 유치 https://t.co/n3XXL3W7Zw 이번 투자유치금으로 오리지널 코딩 교육 콘텐츠 제작에 집중. 이를 위해 콘텐츠 PD 채용에 나선다고. https://t.co/TK3LQBSNJc",14
186,2021-11-11 08:08:32+00:00,일현자경 .. 남들은 좃도 재미업는데 지들은 재밋다고 킥킥대면서 평생 놀것같다.. 지들만의 유머코드잇을것같다... 개싸워대서 야야.. 니가 참아 강일현 저 새끼 미친놈이잖아...하면 이자경 눈 땡그랗게 뜨고 우리 안싸웠는데?? 할것같다...,1
187,2021-11-10 05:50:28+00:00,"일단 파이썬 다시 시작

점프 투 파이썬, 제코배 보다 코드잇이 나은 것 같아 https://t.co/jO9TWmzcw0",0
188,2021-11-04 08:58:57+00:00,코드잇 웹 퍼블리싱 토픽 한 강 남기고 퇴근...!,0
189,2021-11-04 02:38:44+00:00,코드 잇 이것도 잡히겠지...,0
190,2021-11-04 02:38:33+00:00,코드잇 다시 잡혀야 함,0
191,2021-11-03 08:41:23+00:00,코드잇 검색에 잡히나요 v2,0
192,2021-11-03 08:24:40+00:00,코드잇 검색에 잡히나요,0
193,2021-11-03 08:16:42+00:00,코드 잇 설정 변경 확인,0
194,2021-11-03 08:03:33+00:00,코드잇,0
195,2021-11-03 08:02:18+00:00,코드 잇,0
196,2021-10-30 09:05:05+00:00,@0H__N1M 친구코드 잇습니까??,0
197,2021-10-28 05:03:39+00:00,@juscgns 님 친구코드@잇서여???,0
198,2021-10-27 14:42:28+00:00,블랙가든 실제 플레이 가능한 코드 잇ㅎ는데.... 과연 내가 할 수 있을까.. 읽을 시간도 안 되는데 책 존나 사고 있는 나,0
199,2021-10-24 11:20:14+00:00,@jusebin1 그 아이디 코드? 잇나요,0
200,2021-10-15 01:11:09+00:00,혹시 패스트캠퍼스나 코드잇 같은 인터넷 강의사이트에서 코딩 프로그램 언어 강의 들어보신 분 계신가요? 인터넷 강의로도 독학 가능할까요?,0
201,2021-10-13 01:27:56+00:00,"코드잇,,, 아직까지도 PC 재생 안됨,,, 회사에서 꿀 빨려고 했는데,,,",0
202,2021-10-11 09:25:27+00:00,회사에서 코드잇 강의 수강하는데 요즘 계속 안돼서 문의했더니 오류라고 한다. 그래서 아이패드로 오랜만에 수강! (ft.night shift) https://t.co/M1FST99HIg,0
203,2021-10-08 08:39:19+00:00,회사에서 코드잇 계정 지원해줘서 트리하우스 구독 해제함.. 트리하우스..영어공부 겸 하는 재미는 있는데 영어공부 겸이라 개발 언어들은 진도가 안나감…이거 내던 돈으로 코세라용 적금만들어야지..,0
204,2021-10-07 10:20:28+00:00,어차피 다운로드 코드잇음 21세기 레트로 감성보단 현대감성을 더 좋아하는 사람이니 상관없다,1
205,2021-10-06 06:33:12+00:00,코드잇을 포함한 트윗,0
206,2021-10-03 06:41:10+00:00,"탐라에 혹시 아직 쿠키런킹덤하시는 분 계신가요
저 씨유에서 라떼카스테라 사왔는데 쿠폰코드잇엉",2
207,2021-10-02 05:28:19+00:00,@ranhio7 헏 오리쿤 코드잇나여 벌떡,0
208,2021-10-01 11:20:35+00:00,"진짜 둘만 통하는 개그코드 잇거든요ㅠ ㅠㅋㅋㅋ
꿍짝 진짜 잘맞아ㅠ ㅋㅋ https://t.co/WznC07Vf3Z",48
209,2021-09-30 08:25:59+00:00,@Belido_ 코드 잇나욧,0
210,2021-09-27 08:53:39+00:00,"코드잇 3개월 법카로 결제 완! 해보자, 해보자, 해보자! 후회하지 말고!",0
211,2021-09-26 21:16:56+00:00,@iceffillow 드래스코드잇나요!?,0
212,2021-09-25 06:16:59+00:00,@_f618 ㅠ프박 코드 잇나 서치하다가 있던지도 모르고 놓친걸 봣음....눈물이 낫음....,0
213,2021-09-24 11:09:33+00:00,@Shutup_MF 시간 맞으면 가취봐욕 . 론님 보실 때 텔레파시 쏴 주시면 제가 따악 받고 파티코드 받으러 옴 넷플도 코드 잇나요??! 저 왓챠팟만 해 봣어요,0
214,2021-09-23 17:18:10+00:00,대구 핫트에 더코드 잇을 확률은,0
215,2021-09-23 05:17:23+00:00,@mung_zzang 친구코드?잇음,0
216,2021-09-21 07:54:15+00:00,"..ㅋㅋ
새 스테이지나오자마자 전부깨버렷다네요?
저랑친구하실분;;ㅜㅜ할게읎어용 타래에친구코드잇읍니다... https://t.co/VqUeQUZCVO",0
217,2021-09-20 13:56:28+00:00,"@Vi55556 ㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋ
12시에 열리면,,, 그 뭐지 인증코드? 잇을텐데 그거 보내드릴게요,,, ^^,,,",1
218,2021-09-20 05:54:49+00:00,"대코캠후기!
온라인 강의가 필수 된 대학생들에게 온라인 대외활동을 할 수 있는 코드잇을 발견해서 열심히 활동하고 있습니다!

#코딩캠프 #코드잇 #대외활동 #코딩캠프인증 https://t.co/NTrinLZNpC",0
219,2021-09-15 16:35:05+00:00,@mymbtiisAING 그르게 고맙다 나 학원다닌 뒤로 코딩공부하는거 재밌다고 느낀 거 첨이야 ㅋㅋ 몬가 코드잇 때랑은 다른 재미다 동작하구 그런 것두 재밋지만 이해하는 게 진짜 꿀잼이군..,1
220,2021-09-14 12:57:34+00:00,내가 들은 온라인 프로그램은 코드잇 이라는 곳에서 제공하는 거였는데 만족도가 상당히 높다. https://t.co/cwiGSwZ9zA 매일 아침이나 퇴근 후에 딱 한시간씩만 할애해서 꾸준히 들을 예정.,18
221,2021-09-13 07:51:17+00:00,@Phlox_316 ㅇㅋ~~~ 나 메인트에 초대코드 잇당,0
222,2021-09-11 09:37:22+00:00,@nope_ssonct 그 머지 코드 잇음 됨!!,0
223,2021-09-07 08:59:37+00:00,회사에서 코드잇 강의 듣는데 꽤 괜춘,0
224,2021-09-05 16:32:27+00:00,"@Endless_sweet_ 프로필란에 코드잇음   거 검색해서 신청하면 됨

74p4b4bn  &lt;&lt; 내거 요거  못찾겟으면 님 코드 알려주세이",0
225,2021-09-03 10:05:53+00:00,"@Nell28D 컴이면 그 디스코드 왼쪽 아래 화면에 닉이랑 코드 잇을텐데
그거 주심 친ㄱ추보낼게요",0
226,2021-09-03 09:32:36+00:00,@S2TMP ㅋㅋㅋㅋㅋㅋ드레스 코드 잇나요?,0
227,2021-09-03 00:52:41+00:00,되도않는 모듈 던져주고 설명도 없이 코드잇음 ㅇㅇ 이지랄 하는거 진짜 어떻게든 리팩토링 하고있다 죽겟다 아니 죽여버리고싶다진짜,0
228,2021-09-02 13:13:32+00:00,d에에 그 친구코드 잇을 텐데 (ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ,0
229,2021-09-02 13:12:44+00:00,"목소리 (인용에 고등부 목소리 타임코드잇음) 
https://t.co/fdS8nhwmF8",0
230,2021-08-31 05:49:32+00:00,코딩 좀 찾아봤다고 인프런 코드잇 코딩캠프 등등 인스타에 코딩 관련 엄청 뜨네...;;;; 난 분명 네이버에서 찾아봤을텐데 인스타 니네들 어케 알어?,1
231,2021-08-29 13:06:24+00:00,나우는중인듯..ㅋㅋㅋ...인계코드잇을줄알고찾아봣는데없다는것이애요,0
232,2021-08-26 06:53:21+00:00,"@hanalsky 코드잇은 제가 이번에 처음 써보는 건데 학과 선배한테 추천받았었어요! 어제 무료 강의 몇 개 들어봤는데 나쁘진 않은 것 같아요 XD
이 외에도 프로그래머스도 코드잇이랑 비슷한 사이트인데 거기는 추천합니다 bb 전에 html/css 배울 때 도움 많이 받았어요",0
233,2021-08-24 22:56:53+00:00,@OkheuiLovesSH 추천인코드잇나해서.. 없으면아무나훔쳐야지,0
234,2021-08-24 03:01:52+00:00,@Hana_Duri_12 중간중간 웃음코드 잇서!!!!! 은혁이 면허에서 다들 웃엇짆아!,1
235,2021-08-22 06:02:15+00:00,@ket_0907 친궅코드잇을텐데 그것좀 보내줄래??,0
236,2021-08-21 07:35:52+00:00,"과제.. 하기 실으니까
코드잇 강의 들어야지 ㅎㅎ..!
내일의 나 부탁해~!",4
237,2021-08-20 19:01:39+00:00,@ompchch 아니진짜 저룬 코드잇나.. 갑자기 학구욕오르네여😤 맞다 우리공부가치하기로햇는데 언제해요 😤,0
238,2021-08-17 05:46:40+00:00,"오
코드잇에서 강의 듣고 있었는데 설문 당첨 되어서 전액환급 받았당",5
239,2021-08-14 03:47:14+00:00,코드잇 수강권 6개월 남았는데 팔고 싶다… 반값에 파니 언제든 문의 주세요 😭 #코드잇 #프로그래밍,0
240,2021-08-11 00:39:51+00:00,"헐 덕애드 추천인코드 잇나요 이미 가입했는데 쓸 수 있나,,?? 있으면 유진픽분 코드 좀 던져주십사",0
241,2021-08-08 07:36:37+00:00,@hong_pen_guin 죄송합니다 이해를 못해서 그 프박이 코드가 잇어야 뽑을수 잇는건가요? 대행만해봐서요  코드잇어야만 뽑을수 잇는거아닌가요? ㅠㅠㅠ,0
242,2021-08-04 07:22:56+00:00,@Jonanna1219 보안코드잇음,0
243,2021-08-02 23:05:19+00:00,"코드잇 자바 왕기초 챕터 3까지 들음~!
4, 5는 나중에 들어야지 대쥐녀석 대견해대견해",4
244,2021-08-02 02:51:10+00:00,오늘 코드잇 로그인이라도 해놔야지,1
245,2021-08-01 08:08:54+00:00,@w1_nv 저는 예전에 코드잇이란 사이트에서 1달 무료 쿠폰을 받아서 그거써서 공부중이에여! 아마 여기서 안 배웠으면 그냥 생활코딩이나 인프런 봤을 고 같네요...ㅎㅎ 코드잇이 유료강의인데 질은 또... 잘 모르겠어서 구매를 추천드리기엔...🥲 별 도움이 못 되는 정보 같네요ㅠㅋㅋㅋ 죄송해요🥲,0
246,2021-07-24 06:23:46+00:00,@TMI_Bullshitman 그 쇼핑몰에서 샀을때 영수증처럼 구매코드 잇을걸 자기 구매내역 들어가보면 나올듯,0
247,2021-07-21 17:21:56+00:00,@dennging 개인 초대코드 잇삼여 !!!!,0
248,2021-07-20 20:58:41+00:00,라프텔쓰는사람잇음???초대코드잇음빨ㄹ빨리,0
249,2021-07-13 05:57:57+00:00,"나 레벨 아래에 코드 잇음 
친구들가서 코드 추가하면됨 https://t.co/Q3IaomWMZ8",0
250,2021-07-12 10:54:15+00:00,@movvingsan 녜에 어디서 결제햇어오? 결제내역보면 무슨 코드잇대여!,0
251,2021-07-07 17:58:11+00:00,"오늘도 대코캠 코딩캠프에서 공부를!
대외활동 준비할 수 있는 코드잇!
#코딩캠프 #코드잇 #대외활동 #코딩캠프인증 https://t.co/8fMNP2tnJm",0
252,2021-07-06 08:48:08+00:00,진짜 개웃겨ㅠ 내가 코드잇으로 선행 해두고 수업 금방금방 따라가니까 쌤이 보다가 못따라오는 친구한테 뫄뫄씨도 코드잇 강의 들으시는게 어때요...? 이러고계심 너무웃겨ㅠ,0
253,2021-07-04 23:12:07+00:00,@yppahuera 펜트하우스에 이지아랑 유진 동성애코드 잇음,0
254,2021-07-04 05:24:41+00:00,"오늘 할거
ㅁ 방청소
ㅁ 빨래
ㅁ 코드잇
ㅁ 다림질",0
255,2021-07-03 13:53:17+00:00,"https://t.co/0Eau0nYVLT
어몽마이크술잡하는 행
오시면코드잇음",0
256,2021-07-02 00:10:29+00:00,"[6월]
- GithubAction 강의 수강
- 코드잇 장고 강의 드디어 수강 완료
- 장고 무한 복습함",1
257,2021-07-01 07:30:09+00:00,선생님이 자꾸 코드잇 과제같은 문제 내.... 그만할래요... 재미없어요..... 람 개짱천재라 다알아요...(급기야),0
258,2021-06-29 15:51:30+00:00,"@UpjV0 언니, , , ,디스코드 잇숴, , ,  ,??",0
259,2021-06-29 02:45:37+00:00,@kak_fipy 나 디스코드...잇을텐데 어딧지 잠만,0
260,2021-06-28 14:42:48+00:00,@SlowPlanet_ACE 저는 인스타 광고 보고 혹해서 들어간거라ㅋㅋㅋ...코드잇이라는 사이트에서 하는거같아요!,0
261,2021-06-28 12:04:24+00:00,@picnic_ch 저거 인증 코드잇스니간 나중에 로긴하면 말헤,0
262,2021-06-25 09:59:38+00:00,@kkana1113 @bwonbuong_tmy @largo0120 까가 자기소개표에 프렌코드 잇음!!,0
263,2021-06-23 02:20:42+00:00,■■ 코드잇 신청했거든요 오늘 시작일인데 첫날부터 너무 귀찬ㅇ아,0
264,2021-06-15 08:28:24+00:00,아 ■■ 코드잇 결제 까먹음 일어나서 할 거 : 시험공부 / 은행가서 입금 / 코드잇 결제 / 인턴 지원하기,0
265,2021-06-13 17:15:47+00:00,"나랑코드잇하실붐
대코캠하실분 54000원에 코드잇강의를 60일간즐겨보새뎌",0
266,2021-06-13 16:35:09+00:00,"@Ma1Fea5ancE 저희지금 거의다봐서
낼 밤에나 1화 정주행할거같은데 시간되면와요 넷플파티할겨 ㅜ순엉멘션에 초대코드잇삼",0
267,2021-06-13 13:01:29+00:00,혹시 요즘 쓸수잇는 로오히 쿠폰코드 잇나요,0
268,2021-06-09 10:23:20+00:00,"@SC__001 그
만월회 추천인 코드 잇서요? 잇음 적어드릴께,",0
269,2021-06-09 03:55:28+00:00,얘들아 제2의나라 친구코드잇능사람잇어? 지금 사전ㅇㅖ약 친구코드 넣으려고..,0
270,2021-06-09 03:12:30+00:00,2의나라 친구코드잇능사람 입력하세요,0
271,2021-06-05 13:33:15+00:00,@wangxian_w 꺅 조아요~방코드잇나요?!,0
272,2021-06-03 10:58:53+00:00,"[5월]
- 코드잇 장고 강의 수강 중
- React Native 강의 수강 중
- To do 앱 만들기 완료",2
273,2021-05-26 01:56:22+00:00,@rileygale1020 비슷한 코드잇이란 데 써봤는데 저는 만족하면서 배웠음요,0
274,2021-05-25 12:46:16+00:00,@Rlarkwl 메인트에 디스코드잇음,0
275,2021-05-24 03:33:40+00:00,@Buster_Wayne_ 라프텔 친추코드잇음? 입력하라는디,0
276,2021-05-23 17:49:21+00:00,@jeno_puri_0405 예전에 하고 안했었는데애 이번에 앨범산거에 카드주는 코드잇데서 다시 시작할까 생각중ㅇ에요‼️‼️,0
277,2021-05-21 12:59:30+00:00,@_711005yo 드래스코드 잇서요?,0
278,2021-05-21 10:48:49+00:00,이번에도 시리얼코드 잇을가,0
279,2021-05-19 12:02:37+00:00,"잘생긴능글안경속성캐릭터가 망가지는것에 웃음코드잇음
미샤;머라구요?",0
280,2021-05-18 13:07:46+00:00,결제하고 까먹은 목록에 조용히 있던 코드잇을 꺼내서 뽕을 뽑을 때가 되었다😑,0
281,2021-05-18 11:44:28+00:00,저 티알피져디스코드잇음 근데 몇분의경우 여기가외나무다리가될수잇어서 아무래도 기존잇으신분들이랑 사이원만하실만한분들을받는중,0
282,2021-05-18 10:09:45+00:00,저 찐 안고독 라이온방 팠음❤ 들어올 솨람 참여코드 잇습ㅁ니당~~~~,1
283,2021-05-18 09:48:06+00:00,"@halzi_malzi 난왜기억이상실됏지
큐알코드잇나부다🥲",0
284,2021-05-16 12:45:08+00:00,에이블ㄹ리... 새로 계정 가입할려는데 초대코드 입력하면 뭐 좋나 아무나 코드잇음 보내줘,0
285,2021-05-14 14:40:30+00:00,"프로그래밍, 코딩 개념조차 제대로 몰랐었는데 이젠 코드창 보는 것도 익숙해졌다. 수료 전까지 홧팅★

#코딩캠프 #코드잇 #대외활동 #코딩캠프인증 https://t.co/LgBr5oQfMZ",0
286,2021-05-14 10:56:11+00:00,@_BU_TTER 혻ㅅ시하객룩코드잇나요,0
287,2021-05-13 23:34:19+00:00,"'아시아 30세 이하 리더' 꼽힌 청년 창업가 3인 ""나의 플랜B는 젊음"" https://t.co/CSITgqe6WN 김도진 해피문데이 대표, 강영훈, 이윤수 코드잇 대표 인터뷰.  해피문데이는 유기농면 생리대를 만들고 여성건강관리앱을 서비스. 코드잇은 코딩 전문 온라인 교육 플랫폼. https://t.co/k7VOUtRXnG",123
288,2021-05-13 11:17:13+00:00,"@ss_u_yeh 아니다 안햇대 
압바 친구코드잇서?",0
289,2021-05-12 06:21:02+00:00,환쟝 언약식 드레스 코드 잇나요?,1
290,2021-05-09 16:43:07+00:00,"@DAY6my_dia 옹 그렇더라고요!!!!!! ㅠㅠㅠㅠ 엑 마쟈 코드 잡는거 어려버,, 특히 하이코드라고 하나 그 B나 F 같은거,, 꽥 그렇더라고요에도 그런 코드 잇나,,",0
291,2021-05-04 03:13:16+00:00,@camet_s 그 너 프로필 보면 스위치 코드 잇을거애 그거 나한테 보내주면 친추걸겡~~~,0
292,2021-05-03 13:14:24+00:00,@shiritaindesu 저 프로필에코드잇워요 255시간 무엇;;,0
293,2021-05-02 10:55:01+00:00,"[4월]
- 코드잇 유닉스 커맨드 라인 강의 수강
- 코드잇 데이터 사이언스 강의 수강
- 코드잇 장고 강의 수강 중",1
294,2021-05-01 11:03:56+00:00,@J55422801 애기!! 저 링크로 들어가면 바로 내 코드 잇음~♡︎,0
295,2021-04-28 07:14:24+00:00,"@Last__Coffee 거기들어가서 메뉴뒤지다보면 친구 코드 잇을거임
나한테 그거 멘션으로주면
나 집가서 친구신청보낼게
ㅎㅎ",0
296,2021-04-28 05:51:48+00:00,@nabundragon_ 여기 들가면 아마 코드 잇을거예여 그거 저 주심됨 https://t.co/JrZDtb8pNE,0
297,2021-04-23 11:57:37+00:00,"열받는 점
저거 엘소드 책에 코드잇음 근데 나 저때 엘소드 안햇음 https://t.co/ZXhBkoHWdp",0
298,2021-04-19 12:48:44+00:00,동숲 포켓캠프도 큐알코드잇ㄴ어여?? (동숲알못뇌;;,0
299,2021-04-14 13:41:36+00:00,제2나라 사전등록 칭구코드 잇나욧 8분안에 알려주심 등록하구~,0
300,2021-04-10 13:32:30+00:00,헐 대박 인스타에 큐알코드잇대,0
301,2021-04-07 07:32:11+00:00,"하... 코드잇 대외활동 일주일 밖에 안 남긴 했는데 출석 이틀치 누락 돼서 하루 까먹으면 망할 삘.....
그쪽 실순데 하루 밖에 이의제의 기간 안주는 거 슬퍼....(마감 12시간 뒤에 봄)
아니... 지난 2주 실수 없길래 앵간 실수 없을 줄 알았지 이틀이나 까먹을 줄 누가 알았겠어",0
302,2021-04-05 20:34:35+00:00,"그외 제가읽어보고 느낀주의점
-19금코드 잇음
-좋아하는 마음이 있다면 꼭...연인이 아니어도 될 것 같긴 하지만??? 아무튼...
-근데생각볻다 어울리긴하네...",1
303,2021-04-03 15:42:55+00:00,@wasfooI 어ㅏㄹㅈㄷ너무기쁘다킁。。// 내메트에코드잇듬헤헤,0
304,2021-04-02 05:47:22+00:00,@2targazy_pie 우아앙 조아요 저도 칭호따고싶어서 제 부계로 하다가 넘 노잼이라 때려쳣거든요 ㅠㅠㅠㅠ 그 머시냐 닉넴으론 추가를 못하구 오른쪽 위에 보면 친구창 잇는데 거기에 코드잇거든요?! 제거 입력해주세요 YTLBY2651 임돠,0
305,2021-04-01 10:03:42+00:00,요 흰 띠지에 악보코드 잇음 https://t.co/y1pU1MXOxM,0
306,2021-03-22 15:57:13+00:00,@FF14_TAEREUKU 선물코드잇잔아효,0
307,2021-03-22 15:27:04+00:00,시바 오늘은 코드잇 출첵도 까먹었네,0
308,2021-03-18 16:35:48+00:00,@igotablgl 코드잇 코딩교육 사이트인데 최근에 생겼는지 ui랑 디자인이 매우매우 깔끔해요! 강의도 데이터사이언스입문이랑 기초강의 위주로 여러개 있더라구요 최근에 4기 모집하는걸로 알고있어요!! 저도 하고있습니다 ㅎrㅎr,1
309,2021-03-18 16:32:51+00:00,@igotablgl 참님도 코드잇대외활동 하시나용,1
310,2021-03-18 09:40:00+00:00,"코드잇 강의 괜찮다
짧아서 조지는 기분난다",0
311,2021-03-17 16:27:04+00:00,@bummsu 네애에에에에 !!!!!! 드레쯔코드잇나요?,0
312,2021-03-17 14:01:39+00:00,"[2월]
- 1월에 GUI화한 코드 Pyinstaller로 exe프로그램으로 만들어봄
- 스크래핑 코드 적용해서 텔레그램 알리미 봇 만들어봄
- 코드잇 자바스크립트 기초 강의 수강
- 앱 개발이 궁금해져서 리액트 강의 조금 수강해봄",1
313,2021-03-17 13:59:46+00:00,"[1월]
- 코드잇 웹 자동화 강의 수강 : 파이썬 Selenium, Beautifulsoup 공부
- 네이버, 인스타그램, 유튜브 스크래핑 코드 만들어서 실 업무에 자동화 적용해봄
- 업무 자동화 코드를 tkinter로 GUI화 해봄",2
314,2021-03-17 13:09:29+00:00,@hampang_e 아ㅠㅋㅋㅋㅋㅋㅋ 자자꾸 쪼금씩 물으러 와서 죄송한데.... 칸나 머리색 코드 잇나요?ㅠㅠ 자꾸 하나 물어보고 하나 생각나고 그러네요,0
315,2021-03-15 10:13:10+00:00,@NY_wkeon12770 예아 친추하실? 갤러리에 큐알코드잇음~,0
316,2021-03-14 07:54:48+00:00,썬더스톰이 어찌나 자주 오는지. 주급 다 벌었다... 내일부터 코드잇 코딩캠프 시작하는데 그거나 열심히 해야겠다. 영어공부도 하고 책도 읽고. 덕분에 개인시간이 생기는건 좋은 점. https://t.co/53AgIK3mid,1
317,2021-03-12 00:37:51+00:00,코드잇이구나.... 1개월만 해보까,0
318,2021-03-11 03:36:16+00:00,@_1_011 시날북 펼치면 바로 큐알코드 잇대요,0
319,2021-03-08 09:23:55+00:00,@secretgayjung 그래 파이썬 기초도 하나하나 길이는 짧아서 출첵하기 좋음ㅋㅋ 괜찮아서 더 들을 수도 있을 것 같음 코드잇,0
320,2021-03-06 04:39:32+00:00,"라프텔
친구 초대코드 잇ㅡㄴ 사람~~~?",0
321,2021-03-04 13:00:28+00:00,"제조일자 써잇음
- 와 대박이다

V질런스 로고 써져잇음
- 와

큐알코드 잇음
- 아?",0
322,2021-03-04 01:40:20+00:00,@toygoon 응기잇 코드잇,0
323,2021-03-03 13:17:58+00:00,합시다(타래에유저코드잇슴 https://t.co/sTulclpzM6,4
324,2021-03-02 07:22:34+00:00,"코드잇 보고 생활코딩 보는 중. 일이 없어서 합법적 딴짓하는 건데,, 같은 걸 다른 선생님이 알려주는 거 재밌다 재밌어~",0
325,2021-03-01 05:54:23+00:00,님들아 쿠킹덤 유튜브 성우들이 부른노래 영상끝에 다이아 500개 쿠폰코드잇음,1
326,2021-03-01 05:54:03+00:00,@Rosie0412_E 쿠킹덤 성우들이노래부른거 끝부분에.다이아 500개 쿠폰코드잇음,0
327,2021-02-27 14:47:12+00:00,@809_kkang_ 아니 언약머리 하셧네요 진짜 이뿌다 근데 언약식 의상코드 잇나요???,0
328,2021-02-23 12:22:21+00:00,"너네는나처럼실수하지마...
총공계에코드잇대..",0
329,2021-02-23 05:20:00+00:00,코드잇 요새 자주 접속이 안되네,0
330,2021-02-22 03:40:38+00:00,@okanemochichi 한국쪽 파이썬 유료강좌라도 괜찮으시면 코드잇 동영상 강좌 좋았어요~ 인프런도 좋은 강좌 많다고 추천받았었어용,0
331,2021-02-19 14:02:37+00:00,"미루기 본능 겨우 이겨내고 다시 코드잇 하려고 하는데 전에 배웠던 내용을 다 까먹어 버린 호모 사피엔스...
배웠던 내용도 이제 다시 배워야겠네 :0",3
332,2021-02-18 16:34:29+00:00,미트헤 이거 호스트업어소 코드잇음 들어올수잇나,0
333,2021-02-18 07:08:08+00:00,@moments_0808 혹 코드잇음 저 알려주실래요??ㅋㅋㅋ 가입하게,0
334,2021-02-16 05:22:33+00:00,코드잇 1년수강권 충동구매해놓은거 있는데 매일매일 하기싫어서 이러고잇음 https://t.co/keaw1YndD6,1
335,2021-02-15 11:43:07+00:00,안 그래도 오늘 딱 코드잇 광고떠서 고민중이었는데,0
336,2021-02-12 17:17:49+00:00,누구 아이디아스 추천인 코드잇숨? 없으면 나 걍 가입함,0
337,2021-02-12 14:57:04+00:00,@jinslm_bbb 그그그 바이오에 코드잇숴요(머쓱긁적,0
338,2021-02-09 07:57:58+00:00,@cere_mabi 코드 잇나요,0
339,2021-02-05 03:52:11+00:00,@21min_ 디스코드잇습니다,0
340,2021-02-03 09:23:02+00:00,코드잇 안된다요,0
341,2021-02-01 08:54:28+00:00,코드잇 https://t.co/SYG3MSGgTy,0
342,2021-02-01 07:12:55+00:00,"그랑블루 하는데 맨날 하다가 ...? ......? 못하겟어 이러고 튀어서 맨날 콜라보 뭐 한다그럼 들어갔다 접고튀었다 반복하고 캐랑 스토리만 대충 알다가 플포로 나온 그블 버서스 샀는데(한정판으로)

이런 거 들어있어서 kijul함(뒷면에 특전코드잇음ㅅㅂㅋㅋㅋ) https://t.co/E0VldUvsib",0
343,2021-01-31 16:11:47+00:00,라프텔 친구코드 잇눈분!! ㅇㅅㅇ)/,0
344,2021-01-30 17:43:38+00:00,@_Day_afterday 거시기 쿠폰코드잇나,0
345,2021-01-27 19:34:30+00:00,"나 gs25 반값택배 첨받아보는데
찾아보니까 큐알코드 잇엉야된다는디
배송조회 해보니까 편의점엔 이미 배송완료됐대..
걍 가서 주새요~허면됨? 우야노 왜 큐알 안오노",0
346,2021-01-27 19:09:52+00:00,@Tear_rabbit__04 웅ㅇ웅!!! 프로필에 코드 잇서 ㅎㅁㅎ,0
347,2021-01-27 00:22:35+00:00,코드잇에서 하는 무제한 코딩 할인 중이라 고민 중...🤔🤔🤔 전에 목록 보니까 나름 괜찮던디 흠..뤠스팅,0
348,2021-01-21 09:28:49+00:00,하는김에 쿠키런 친추도해주세요 메인트에 코드 잇음,0
349,2021-01-21 06:46:55+00:00,코드잇 타래,2
350,2021-01-20 15:11:02+00:00,@indigoyuka 탁리화도 코드 잇나?,0
351,2021-01-15 12:37:03+00:00,@so_sommi 저거원본글에그큐알코드잇음,0
352,2021-01-15 12:32:12+00:00,코드잇 결제했다 🧙‍♀️,0
353,2021-01-15 03:21:13+00:00,@sysshj_ 공지에 큐알코드 잇ㅅ음 https://t.co/gJl8tPiGpo,0
354,2021-01-11 02:15:01+00:00,코드잇 해볼까 하는데 혹시 해 보신 분 있나요?😭,2
355,2021-01-08 07:42:00+00:00,@bears_maneul 노트북 배터리마냥 네모지게 생긴 전원 코드 잇을 거예요 모니터 모델 알아가면 사장님이 잘해 주실 것,1
356,2021-01-07 02:57:15+00:00,@Lim_in_Midnight 코드잇 기초 코딩 배우기엔 되게 좋은 사이트였던것 같아요,0
357,2021-01-05 06:38:35+00:00,@if_iamastranger 진짜 여배들이다했지.. 남주부분은 맨날스킵함 ㅡㅡ 작씨들 오편 느낌의 시대극분위기인건가?! 그 멜체 특유의 획일화된톤..많은 대사량과 웃음코드 잇잔아 그런부분에서 비슷해! 1화만 보고 판단해바 ㅎ 부작용: 밥친구하려고했는데 쉴새없는 대사에 밥못먹고 리스닝중인 나를 발견,0
358,2021-01-03 19:13:48+00:00,@_95914 너 프로필 보면 코드 잇을걸?!,0
359,2021-01-03 14:17:58+00:00,@w_uxet 웅!!!!죠앙디스코드잇엉??!?,0
360,2020-12-31 16:02:33+00:00,@160530__ 조앗!! 저거 코드 잇나?!?,0
361,2020-12-30 13:23:22+00:00,@No_Yeah2 디스코드 잇나용,0
362,2020-12-30 12:48:22+00:00,@Naple_ @checkeat 딱히 뭐 정해져있는 거 아니고 코드잇에 있는 강의면 걍 뭐든 볼 수 있는 거 같음,0
363,2020-12-30 12:48:06+00:00,@Naple_ @checkeat 이건 그냥 코드잇에 있는 강의들 무료로 수강할 수 있는 수강권 같은ㄷ,0
364,2020-12-29 18:49:07+00:00,@childofwinter_ 보니까 3보스인가 끝나고 주는거같더라구요 (아마도) 총검 구리죠.. .근접으로는 완전 무쓸모지않나요 그렇다고 원거리하면 또 명혈수급하느라 바쁘고 (욘나) 근데 원거리몹만나면 진짜 빡치긴하죠 흑흑 아틀라스..적당히 단단하고 조아요.... 후에 많은 블러드코드 잇을테니까 보고 결정하셔도..!,0
365,2020-12-27 14:41:14+00:00,@nogudok_ 그 앨범사면 종이 QR코드잇잔 그거!,0
366,2020-12-27 11:15:50+00:00,"@_sio_02 그  프필들가서 코드 잇을텐데 그거 보내주면
내가 친추걸게융",0
367,2020-12-25 11:44:13+00:00,"[공지요] 공부는 지원받고하자! 요즘것들에서

#공지요공부는지원받고하자요즘것들에서 #공지요 #요즘것들 #코드잇 #코딩 #무료강의 #코린이 #대학생대외활동 #공모전정보 https://t.co/tYgnn1z859",1
368,2020-12-20 22:52:19+00:00,"코드잇....엘리스아카데미........
에드위드......또뭐있지......
그냥 무크들..........
무크........
하지만 우리학교무크는 구리지........
해외무크.........
누가 통역좀.........",1
369,2020-12-13 08:10:02+00:00,"큐알코드잇는걸처음안자
양님...감사합니다,,,많이버시고건강하시고행복하세요.......",1
370,2020-12-11 10:31:42+00:00,"코드잇사야하는데
20만 한번에 결제해야함
이건좀?????",0
371,2020-12-10 06:49:45+00:00,"@_88XM 그거말구 친추가보면 코드잇움 

6901 6492 3923 이거내거 ㅎ",0
372,2020-12-05 06:14:53+00:00,@KAI_SuperM_ 네!!!!! 그기게 슈스엠 코드 잇서요... 혹시 안 쓰시면 저에게 기부해주십사....,0
373,2020-12-04 06:01:31+00:00,"https://t.co/5C8AvcpHCL
코드잇이 재밌게 가르치긴 하는데 나랑 코딩은 안 맞아서 못해",0
374,2020-11-30 23:49:26+00:00,코드잇 멤버쉽 가입된 사람한테만 1년치 크게 할인 때려줬는데 결제한다는 걸 까먹어버리고 기간을 놓침....ㅎ 🥲,0
375,2020-11-30 09:04:53+00:00,"코드 잇단 얘긴 업엇잖아요,, ㅠ 먼데여 열어줘여ㅜ",0
376,2020-11-24 08:22:59+00:00,빌리는 과정에서는 조금 오류코드 잇음...,1
377,2020-11-23 09:09:25+00:00,@20190112love 오픈카톡 코드잇나요?,0
378,2020-11-14 17:01:18+00:00,"오랜만에 코드잇 들어갔다가 눈물 쏙 빼고 나왔다,., 시ㅇ바알아ㅏ알.... 재능공유사이트까지는 하지... 거기까지는 해놨어야지... 왜 하필 진짜 딱 마지막 과제만 남겨놨냐 졸래 오랜 공백기를 갖고 바로 보스몹이라니.. 눈물 난다..",1
379,2020-11-13 13:24:56+00:00,코드잇 좋군 음... 생각한 것이 맞긴 맞구나,0
380,2020-11-03 01:45:17+00:00,@Cos_Ramzi 메일에 클립스튜디오 검색하시면 코드 잇을거에용,0
381,2020-11-01 13:35:31+00:00,플릿에 닌텐도 친구코드 잇음,0
382,2020-10-31 02:42:01+00:00,코드잇 한달 끊어놓고 다 볼 욕심으로 막! 😫,1
383,2020-10-30 13:41:37+00:00,코드잇 https://t.co/lG6ZJUx1Im,0
384,2020-10-28 02:01:37+00:00,@kicuutie 이거친추엍케하더라요? 코드잇음알려주세여,0
385,2020-10-24 12:55:13+00:00,"@2D4NH3R35Y 그럼요
전원 디스코드잇음 좋겟어요 디스코드로 진행해보고 ㄱㅊ으면 진짜 메신저느낌 내게",0
386,2020-10-23 04:55:25+00:00,옆자리 언니한테 코드잇 영업했어 ㅎㅎ 빨리 반응형 완강해야지 ㄷ ㄷ ㄷ ㄷ,0
387,2020-10-23 04:06:13+00:00,"페이스북에 코드잇 교육비 90% 정부지원 프로그램 광고가 계속 뜨길래 무슨 강좌 있는지 봤는데, 대부분 입문자, 초급자 대상 강좌들이내... 인프런 같은 곳도 지원해줬으면 좋겠다.",0
388,2020-10-16 06:23:03+00:00,@FFXIV_SHA 헐 디게 딧북이지만 이거 코드 잇나요?!?!!,0
389,2020-10-14 01:17:27+00:00,@2140328_ 머슥... 지에스 삼김에 동방불패 코드 잇거든요 오늘 사먹을 일이 잇어서 먹는김에 코드 드릴라고 햇는데 제가... 딴 걸 먹어버렷어요(),0
390,2020-10-12 16:40:35+00:00,@nonegingnya 꺅 제이쿼리 버려!!!!!!! 바닐라자스!! 코드잇과 생활코딩 합니다ㅎㅎ,0
391,2020-10-07 22:47:49+00:00,@DAM_GO14 혹시 드레스 코드 잇습니까?????,1
392,2020-10-05 19:45:51+00:00,@Zucchinicki 저는 코드잇이요!,0
393,2020-10-04 11:09:36+00:00,@Zen_Un2 @ram_acnh 드레스 코드 잇나유 섬 주인장님?,0
394,2020-09-30 08:19:26+00:00,@miercoles_es 코드잇나염!!!!,0
395,2020-09-21 21:09:21+00:00,"코드잇 Code It, 비전공자를 위한 무제한 코딩 멤버십 https://t.co/bpShQ3niEo",0
396,2020-09-18 00:31:26+00:00,@monster_herb ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ.    ㅋ ㅋ ㅋ ㅋ ㅋㅋ ㅋ ㅋ ㅋ ㅋ 쿠ㅜㅜㅜ 둘이 인장 거의 똑같아서 햇ㅅ갈려 ㅇ(-( ㅇ그그ㅡ그 클튜 코드 잇잔아 네가 웹에서 클튜산계정으로 로그인해서 코드 보면 될걸?.내가 클튜를 안써서 잘은 모르겟지만 함 해봐..,0
397,2020-09-17 21:38:17+00:00,@2martSSG 아앜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ잠시만요저친구코드잇음,0
398,2020-09-17 06:44:29+00:00,"흠🤔
진열하다 하나 남은 킨더조이
까보니 예전에는 없었던 큐알코드 잇끄
근데 장난감은 여전히 창렬 https://t.co/pLqDYlOd30",1
399,2020-09-16 06:00:25+00:00,"카카오뱅크에서 해외주식도 살 수 있네요?

애플, 알파벳(구글),마이크로소프트,페이스북 다 사서 장기전 가볼래요!
현재의 IT 리더들이 계속 이어나가질지 궁금합니다.
우리나라 IT리더가 되어주실 분은 코딩부터 시작하세요❤️
*제휴광고로 커미션 얻을 수 있음

코드잇🔻
https://t.co/bUCnBUC05l https://t.co/QfthjRaV7R",0
400,2020-09-11 12:22:09+00:00,(광고 아니구 돈받은거 없구 제돈내고 듣는거구) 코드잇 추천인 등록해서 들으실 분을 찾고있어요! 지인분이면 좋지만 초면인 분이라도 혜택만 윈윈하자는거니 연락주세요🙌🔥 https://t.co/iFV0utyVS5,3
401,2020-09-11 12:22:05+00:00,@Tapioca_purl ㅠㅠ저 갈게요 머 방코드 잇나요??,0
402,2020-09-11 05:52:03+00:00,응응 코드잇음,0
403,2020-09-09 14:16:29+00:00,혹시 탐라에 코딩 공부 생각하는분 계시나요? 저 코딩공부하려고 코드잇 3달 챌린지 신청했는데 추천자에 제 이름 적으시면 저랑 신청자 모두 1달 연장된대요. 생각있으시면 DM주세요! 주소는 여기 https://t.co/Dy1k77NtDS 되게 광고같다.... 슈슈를 걸고 광고 아닙니다 https://t.co/QsgF7bW8aQ,6
404,2020-09-09 07:00:22+00:00,"프로그래밍 기초는 자바스크립트부터🤭
웹 개발하려면 필수! 앱, 게임, 3d, 블록체인 등 다양한 영역 활용이 가능한 자바!
월 3만원대 인강으로 무제한 공부하세요!
*제휴광고로 커미션을 얻을 수 있음.

JavaScript,파이썬,알고리즘 코드잇🔻
https://t.co/VUiBcWbAJj https://t.co/8SYlREEXZF",0
405,2020-09-08 13:23:24+00:00,@DilyDily_cm 그 방 만드셧으면 화면 하단에 보시면 코드 잇을거예요!!,0
406,2020-09-07 14:40:07+00:00,나 돈이 너무 없는거 같아서 코드잇 강의 그만뒀어. 도서관 일하느라 바쁘고 이젠 월 4만원씩 내기도 힘들어,0
407,2020-09-05 18:13:32+00:00,"아니 마! (호영아님)
껨ㅡ하면서 마 왜 지 사진을 보내나 니 얼굴에 넥슨캐시코드잇나",0
408,2020-09-03 12:46:12+00:00,"@DooDooisKing @huff_huff_ 안녕하세요! 유료강의도 괜찮으시다면 노마드코더도 괜찮구요 오늘 어쩌다 봤는데 링크 남긴 곳도괜찮은 것같아요. 코드잇 강의는 들어본적이 없어서 퀄리티는 잘 모르겠습니다 ㅠㅠ
https://t.co/1EEWAgioAc",8
409,2020-09-03 07:58:02+00:00,"컴퓨터학원? 요즘 대세는 코드잇 멤버쉽⭐️ 월 3만원대로 파이썬, 자바, 머신러닝, 웹개발(앱,게임,3d콘텐츠,블록체인) 등 프로그래밍 분야의 전영역을 학습할 수 있어요! 실제 수강후기 직접 확인하세요❤️ 제휴광고로 커미션을 얻을 수 있음.

코드잇 바로가기🔻🔻🔻
https://t.co/wS2Wmd0YEF",0
410,2020-09-02 04:30:52+00:00,"도대체 뭐해먹고 살까?코딩 한번 생각해보세요.비대면시대의 답이자 계속되는 프로그램 발달 사회에서 살아남는 방법은 코딩이 답⭐️4차산업 개발자와 데이터분석가 커리어의 시작은 코드잇에서👉🏻
*제휴광고로 커미션을 얻을 수 있음.

프로그래밍, 웹개발 코드잇 강의🔻🔻🔻
https://t.co/uGSrOaIHnZ",0
411,2020-08-31 08:27:25+00:00,"요즘은 코딩이 필수! 기초컴퓨터 개론, 파이썬 프로그램, 알고리즘, Git, 자바, 웹퍼블리싱, 자바스크립트, 프론트엔드 개발까지! 모든 코딩을 배우는 강좌 무제한⭐️ 코드잇에서 첫 발걸음을 내딛으세요!
*제휴광고로 커미션을 얻을 수 있음.

코드잇 코딩 강좌 보기🔻🔻
https://t.co/NVRfDX1rWn",0
412,2020-08-29 14:57:23+00:00,@gstjms @Kim_Richam 들어오세요 디코에코드잇음~~,0
413,2020-08-27 14:38:30+00:00,@full__sunn 나는 호피코드잇서,0
414,2020-08-24 07:52:16+00:00,@bro_miaim 저 코딩이요ㅠㅠ 우선 html/css 이런 홈페이지 만드는 코딩 배우고싶은데 인강사이트가많아서 너무 너무 고민되네요..ㅠㅠㅠㅠ 지금 코드잇? 여기 알아보고있어욬ㅋ,0
415,2020-08-22 15:55:25+00:00,#코딩이처음이라면 #코드잇 #직장인 #코딩공부 #직장인코딩챌린지 #직코챌 @codeitofficial #faf28c21 https://t.co/uOVIGqtRBc,0
416,2020-08-21 11:55:35+00:00,@ppeuda_ 드레스 코드 잇을까요 저 그런거 줫나 조와해,0
417,2020-08-21 09:51:03+00:00,@BUT4NECHERRY 드레스 코드 잇나? 색깔 모하지???,0
418,2020-08-20 21:26:22+00:00,"@Pun_Pun_E_ ㅋㅋㅋㄱㅋ아냐 그.. 방배서 고개넘어오믄 있는 롯데마트있지? 고옆에 KAND인가 카페있는디 거기 코드잇을거야
2~3시쯤 고앞에서 만나는거 어때?",0
419,2020-08-16 13:09:40+00:00,@Enmegoog 새코드 잇음 살짝 찔러쥬세요 헤헤,1
420,2020-08-16 12:53:41+00:00,@kdj_employee @NXOOO_DK 이닦구올게 코드잇음 조!,0
421,2020-08-16 11:45:29+00:00,"@LeCiel_O3O 어 방코드잇음 알파벳네자리
지금파서초대할까?근데 사람 별로 없어서 공방으로해야할거같은데 알아서 잘 살아남아봐 힘내",0
422,2020-08-13 13:15:59+00:00,@linum_78 앗 조아오 저 폰으로 올건데 혹시 지금 코드잇나요?,1
423,2020-08-10 12:11:11+00:00,@_saeksan 미미안 갬중이라 담판 조인하자 나 비계에 코드잇음!,0
424,2020-08-10 05:08:06+00:00,@cloud_cosmos 친구코드 잇서 ?,0
425,2020-08-09 15:03:31+00:00,@duck_chun_yi 혹시지금머방?참여코드잇나요 저도주시술,0
426,2020-08-08 14:59:32+00:00,@lioio77 디코에 코드 잇음!,0
427,2020-08-08 13:45:34+00:00,아싸라비 코드잇ㅅ나요? https://t.co/Jfiq5elsyq,1
428,2020-08-06 07:44:04+00:00,아 ㅈㅁ 나 친추코드잇음 https://t.co/3P4Tx4ZOPR,0
429,2020-08-03 15:24:06+00:00,@horok_m 헉호록님 추천코드잇나요!,0
430,2020-08-02 11:06:29+00:00,@jericoki7 코기 디스코드 잇서??,0
431,2020-08-02 11:05:33+00:00,@T0NGNlM 아대박 개웃기다 ㅣㅋㅋㅋㅋㅋㅋ엄청나~~~ 그....홈에가서 마이페이지 들어간다음에 프로필 보면 친구코드 잇음!! 그거 알랴줭,0
432,2020-07-31 13:16:14+00:00,님들아 마지막 페이지에 큐알 코드 잇대 얼른 받으쇼 오늘까지 피뎊 배포래,0
433,2020-07-29 09:00:25+00:00,코드잇 무제한 멤버십 6개월…신규 가입자 5천 명 #스타트업앤칠 #스타트업 #startup #koreastartup 출처🔎 https://t.co/V7znwcytzj https://t.co/cIZ9BhvXSQ,0
434,2020-07-28 09:51:52+00:00,@VRC_Cyber 허엌ㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋ 혹쉬 디슼코드 잇우세요????ㅋㅋㅋㅋㅋ,1
435,2020-07-27 04:14:09+00:00,@good_booq 님아 혹시 탐정님 머리색 코드 잇나,0
436,2020-07-24 07:04:31+00:00,@JustreadingMCH 프로필가면ㅊ코드잇서 그거보내죠..,0
437,2020-07-22 15:52:16+00:00,드레스 코드 잇ㅅ네??,0
438,2020-07-21 13:45:47+00:00,@nowano_96 혹시 걔네들 큐알코드 잇나요...?! 이미 너무 완벽해서 그대로 데려와도 될것같은,0
439,2020-07-21 09:33:35+00:00,추천코드 잇음 머가 조아요??,0
440,2020-07-21 09:30:28+00:00,@Deulle_G 추천인코드 잇음 머가좋나요?,0
441,2020-07-21 09:22:21+00:00,"햎에레가 직접 앙뮤직 한섭 운영한다캄(ㅋㅋㅋㅋㅋㅋㅋㅋ
https://t.co/UBHUTi74Qb

초대코드 잇습니다 ^^;;
L22FFV08I",0
442,2020-07-17 03:54:40+00:00,@ehkWl 노오오오오오옦 스카이 복구코드? 잇음 복구할수잇는데;` ),0
443,2020-07-16 06:13:54+00:00,"오늘

영어인강듣기
코드잇 컴개론 듣기

빠샤!",0
444,2020-07-15 07:46:44+00:00,@insaeng_nono 튜토리얼 끝나면 알려줘 ㅋㅋㅋㅋ 프로필 누르면 친구코드 잇음,0
445,2020-07-14 08:36:32+00:00,@SIBAL_900 나도 곧간다 근대 거기 코드 잇나? 나 지금 충천안해놔서 불안불안함,0
446,2020-07-12 10:15:32+00:00,@SUNTAE_5 ㅈㅁㅈㅁ 친구 코드 잇숨 근데 닉은 상대방이 설정하는거야 자기가 설정 못하드라,0
447,2020-07-09 13:45:09+00:00,@CUTEbunnyLOVELY 행이나... 코드 잇오?,0
448,2020-07-07 02:34:09+00:00,행앗이나 디스코드 잇나용?,0
449,2020-07-06 08:14:01+00:00,행앗이나 디스코드 잇나요?,0
450,2020-07-05 00:53:48+00:00,행아웃이나 디스코드 잇나용?,1
451,2020-07-02 08:34:26+00:00,@1MPR1NT1NG 삐님 영칠 사전예약 초대코드 잇음?ㅅ?),0
452,2020-07-01 12:40:34+00:00,"그체 사전예약하신다면서요?
코드 잇음 주세요 아직 사전예약안햇어요(ㅋㅋㅋ",0
453,2020-06-27 02:03:10+00:00,그거안식처에서 친구 코드보내기할수인어요 설정누르심 코드잇음니다 전 언제든지 가능이쥬 https://t.co/ZEcWPlrn8l,0
454,2020-06-26 00:11:35+00:00,헐 데가 레이드별로 파티 구하는 디스코드 잇나바,0
455,2020-06-25 16:28:55+00:00,란마님 이마에 큐알코드 잇서여?,1
456,2020-06-21 12:50:41+00:00,우리 드레스 코드 잇나요?!???,0
457,2020-06-18 07:41:27+00:00,"영칠 사전예약...(초대코드잇음)
https://t.co/97m8mEzkya",0
458,2020-06-18 07:23:23+00:00,@fgoose_cm 이수갈 맞아 초대코드 잇음?,0
459,2020-06-18 05:36:05+00:00,"@Shinbalom 이미 예약하고 보니 코드잇음(,,)",0
460,2020-06-16 11:56:05+00:00,불똥개 버스말고 그냥 맵에잇는 성배 나도가보고싶다. 코드잇나?,0
461,2020-06-13 14:08:15+00:00,@GDD_0308 추천하시는 블러드코드 잇을까요? 파이터가아무래도 적성에안맞음..,0
462,2020-06-03 16:30:50+00:00,약간 그... 청첩장 카드형식으로 나오잖아요? 새하얀 카드 표지엔 해피웨딩 어쩌고 금박으로 써잇구 카드 열면 윗면에 그렇게 둘 사진 잇고 아래에 저희가 사랑의 결실을 어쩌고 저쩌고 써잇구 뒷면에 식장까지 연결되는 코드 잇을 것 같구,1
463,2020-06-01 01:40:49+00:00,@kum_0324 오저거 전광판 혹시 마이디자인코드잇나 ㅠ.ㅜ 만든거면 배포가능한가 ㅜㅠ 이잉 아이돌파는친구잇어서,0
464,2020-05-30 15:21:31+00:00,@qpqpqpqp123455 ㅋㅋㅋㅋㅌㅋㅋㅋ대대대대박!!! 두근두근 합니다 저 이미지 올린거에 친구코드 잇거든요 친추 해주세용~!,0
465,2020-05-27 07:52:12+00:00,모동숲!!!!!!! 같이 모여요!!! 저 다운코드 잇음!!!!!!!!!!!!!,3
466,2020-05-21 08:30:41+00:00,"화면 공유까진 아니더라도 작업 디스코드 잇음 너무 좋겟당,,",1
467,2020-05-16 07:56:57+00:00,@MINCHO4785 나 메인트에 코드잇삼 궈궈!!!!,0
468,2020-05-14 03:35:43+00:00,@Han__YH__ ㅇ ㅓ 사돈 친구추천ㄴ코드 잇?,0
469,2020-05-11 17:39:12+00:00,@LOVE_NTJY 앗악ㅋㅌㅋㄷㅋ우ㅜㅜ늦게바서미아내요!!!캐릭터눌러서 뜨는 프로필 이름밑에 코드잇잔아요 그거주시면 친신할게요!!!!,0
470,2020-05-09 09:51:21+00:00,"@Hazelughus 나나ㅏ ㅋㅋㅋㅋ 메인트에 친구코드 잇숴
그런데 겜 아떤거해???",0
471,2020-05-08 18:48:48+00:00,코드잇에서 목표별 스쿨 가이드 만들어줘따ㅎ..ㅎ 자고일어나서 컴퓨터개론이랑 파이썬 배워야딩 https://t.co/IK9fw0nrsl,0
472,2020-05-03 07:53:49+00:00,어차피 50퍼 할인권도 있는데 코드잇이나 다시 할까,0
473,2020-05-03 07:53:37+00:00,코드잇에 아두이노 강의 있나 (기웃),0
474,2020-04-30 20:03:51+00:00,"@lzl_RF 헐랭 글쿤... ㅎㅎ~~~ 아 롤러는 쪽박 아님 대박 함가정신으로 가자~~~!~!~!~!~~!~!~!!!!!!!!
흑흑 쥬와 나랑 빨리 친추해ㅠ 내 메인트에.. 친구코드 잇엉💙",1
475,2020-04-27 14:42:22+00:00,@BUSUN_ 친구코드잇나요?,0
476,2020-04-26 06:14:28+00:00,"라프텔
친구코드
잇
으신
분(?)",0
477,2020-04-25 05:26:50+00:00,@HelBuSeot 그 스위치 홈에서 프로필에서 스위치 코드잇늘텐디,0
478,2020-04-25 02:25:33+00:00,튀동숲 아쳐 옷 QR 코드 잇나요,0
479,2020-04-24 05:07:22+00:00,모동숲 사유리 qr코드잇나요,0
480,2020-04-20 10:23:06+00:00,@empty1015 눠를님 애옹쓰 드레쑤코드 잇나요?,0
481,2020-04-14 11:17:00+00:00,@gys_rz 3 큐알 코드 잇나용?,0
482,2020-04-12 18:33:16+00:00,"근데 이거셋다 OO코드 잇잔아
역시 OO오타쿠 어쩔수없음",0
483,2020-04-12 04:43:17+00:00,"@resten1497 당장 생각나는건 
국내 : 인프런, 프로그래머스, 코드잇, 생활코딩
해외 : coursera , edx
정도인 것 같아요!",6
484,2020-04-07 05:12:03+00:00,"스위치 친구하실분
바이오에 친구코드잇습니다",0
485,2020-04-05 15:30:44+00:00,@Alban_knights 헤헤 다녀오시면 코드같은거 적은 ㅌ윗들 다 삭제할게요 헤헷 아 친구코드 잇군요 대기타는중,0
486,2020-04-05 14:20:41+00:00,지역코드잇음,3
487,2020-04-03 02:30:57+00:00,"온라인 코딩스쿨 ‘코드잇’, 40억 투자 유치 https://t.co/Y2z7MyQ0AE",0
488,2020-04-02 00:01:01+00:00,"온라인 코딩 스쿨 코드잇, 40억 투자 유치 #스타트업앤칠 #스타트업 #startup #koreastartup 출처🔎 https://t.co/RuK0eG2U0B https://t.co/Ws8n5hdG6P%",0
489,2020-04-02 00:01:00+00:00,"온라인 코딩스쿨 ‘코드잇’, 40억원 시리즈A 투자 유치 #스타트업앤칠 #스타트업 #startup #koreastartup 출처🔎 https://t.co/F7B2i0tUQw https://t.co/uYo6MCxHfx",0
490,2020-04-01 23:57:57+00:00,"온라인 코딩 스쿨 코드잇, 40억 투자 유치 - 벤처스퀘어
#뉴스 https://t.co/KshJtt4GYK https://t.co/No7fQLcNqR",2
491,2020-04-01 23:52:43+00:00,"온라인 코딩스쿨 ‘코드잇’, 40억원 시리즈A 투자 유치 https://t.co/WyEnIkKDQO",2
492,2020-04-01 23:46:59+00:00,"온라인 코딩 스쿨 ‘코드잇’, 퓨처플레이 등 시리즈A 투자 40억 유치 #스타트업앤칠 #스타트업 #startup #koreastartup 출처🔎 https://t.co/BjTiluQFk9 https://t.co/ruSwSBHSac%",0
493,2020-04-01 11:18:37+00:00,"난 공주의 망토도 좋아
얘넨진짜뮤비에서 다 성동애코드잇음 https://t.co/wuIvqADhC0",1
494,2020-03-31 18:33:43+00:00,"@gamjajack 제가 뭘 햇어
그리고 그게 암 것도 아니라구요
그와중에 픽크루 귀여워 
조아요 조아요
우리애 색상코드 잇나요
옷도 저거 그대론가요(??)히힉 미리미리 준비해야지",0
495,2020-03-26 10:28:25+00:00,@Cute_weasel 제바이오에 친추코드잇슴다,0
496,2020-03-25 16:51:53+00:00,@kungkung7H 드레스 코드 잇나요?,0
497,2020-03-25 09:54:53+00:00,@my_kazemaru 헤헥 저 메인트에 코드잇답니다 ㅋ ㅋㅋㅋ 흑흑 복숭아 귀찮아서 안따고 친구들이 가구만들어달랄때 함씩 따니까 나중에 함 놀러오세욧 ///,0
498,2020-03-25 09:45:55+00:00,"아니...이거뭐야? 얘네도3부작처럼 하는겅미…??? 김원필-&gt;박성진 같이 그런..코드잇ㄴ,ㄴ것같은데",0
499,2020-03-24 13:51:18+00:00,@X_B0M 코드잇서야하자나,0
500,2020-03-24 08:40:55+00:00,@honeyrush_ 만드러봐요!!! 는 이거 코드잇음 드리고픈데.. 옷은 만들어놓고 닌텐도가 아니라 코드도 몬만들구..,0
501,2020-03-24 03:15:45+00:00,내가 다시 공부가 하고싶은데. 코드잇을 결제하면 들을까?,0
502,2020-03-23 07:44:01+00:00,나는 디스코드가 그냥 겜할 때 음채 하려고 까는 건 줄 ㅜ 씨발 나도 디스코드 잇단 말야 여자는 디스코드로 제오인격 게임할 때 거기로 가면 안대요!!! 하는데 남자는 디스코드로 n번방 본다,0
503,2020-03-23 00:22:06+00:00,@Yungteresting ㅋㅋㅋㅋㅋ스위치메인화면에서 왼쪽상단에 본인계정아이콘같은거 잇거든요 거기들어가보면 프로필에 친구코드잇을거에요!,0
504,2020-03-22 04:49:47+00:00,@rang__7 스위치 메인화면에서 플레이어아이콘누르면 친구코드잇음 알려줘,0
505,2020-03-21 11:52:17+00:00,@__qOvOp 그그 스위치 켜고 왼쪽상단에 마이페이지 들어가시면 프로필란에 친구코드 잇거든요 이거 알려주시면 제가 친구추가 드리러 갈게요,0
506,2020-03-21 03:05:49+00:00,@2020Y0202 조 아 친구코드잇음?,0
507,2020-03-20 08:06:32+00:00,홈에서 님 프로필 들어가면 친구 코드 잇서 고걸루 친추하는고야,0
508,2020-03-18 14:53:57+00:00,@aqa3FVexucdG24E 마이 페이지에 코드잇삼,0
509,2020-03-16 05:28:09+00:00,씝발........ 히어로즈 오케버전 왜 친구5명이나 입력해야 주는거로 한거야 나 쿠폰코드잇늦ㄴ데 이걸로 어케 좀 바꿔주면안될가,0
510,2020-03-14 11:03:29+00:00,@zlminxx 그거 큐알코드 잇음 그걸로 주면됨,0
511,2020-03-13 03:21:22+00:00,슬의 동성애코드 잇을거임.... 있을거같음진짜,0
512,2020-03-06 03:31:43+00:00,@Tetsuro_L0VE__ 넹!! 그 플필들어가시면 친구코드잇을걸요,0
513,2020-03-05 12:26:34+00:00,@Till_Saniel 이미지 없으면 색코드 잇음 좋구요 성격키워드도 잇으면 도안짜는데 도움이 된답니댜 그냥 프로필잇으신거 그대로 주셔두 되구용 대표색은 3가지정도가 젤 무난해욧,0
514,2020-03-01 15:32:50+00:00,"여러분 이 트윗은 리얼로 공익을 위하여 작성된 어쩌구입니다 저 진짜 진심으로 대박 코딩 강의 사이트 알아낸 거 같거든요 일단 자세한 입덕 포인트는 타래로 달겠습니다 맨정신입니다 돈 안 받았음니다 (돈 냈읍니다..영혼도 같이)

코드잇 사이트 ""월 3만원대 무제한 코딩 강의""만 기억해 주십쇼 https://t.co/lAB3LJHRss",38
515,2020-02-28 10:12:03+00:00,"@Else68131597 네네! 코드잇이라는 사이트입니다 :) 지금 행사해서 월 19900원이고 원래는 3만원이라고 하네용 ㅎㅎ
https://t.co/cCG7D7ZoBc",1
516,2020-02-08 11:59:20+00:00,@DAEGARIT 나커뮤지인분들이랑 ㅈ디스코드하고 잇는데 디스코드잇음?,0
517,2020-01-28 12:21:47+00:00,아마 킹블5인것같은데 코드 잇나? 엉엉,0
518,2020-01-28 02:59:20+00:00,@zenowaz 돼지아래 코드잇삼,0
519,2020-01-05 06:13:13+00:00,코드잇 리뷰 https://t.co/KYX9gAD5VS,0
520,2019-12-29 09:11:22+00:00,@Mong0518 회원가입 해야하는데 추천인코드 잇음?,0
521,2019-12-28 10:53:18+00:00,"@mimi_02_mimi ㅋ
ㅋ
ㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋ 약간 고런 쿠소같은  개그코드잇습죠^^ 나 쿠소개그못해서 자꾸 중간에 항복해",0
522,2019-12-22 00:05:12+00:00,근데 일그오 그 계정연동할때 필요한 그 코드잇잔아요 그거 어디서 찾아요??? 나 백업해두려고 찾는데 일본어를 모르니까 못찾겠음,0
523,2019-12-20 08:08:50+00:00,@haenydayo 스팀아이디 아려주세요!!!!!!!! 스팀 커뮤니티들어가시면 숫자로 이루어져잇는 친구코드잇서요!!!!!,0
524,2019-12-11 09:44:41+00:00,@dbrwlrjqnrdl 앗 청첩장 받앗오! 갈게 ㅋㅋㅋ 드레스 코드 잇음?,0
525,2019-12-02 02:53:02+00:00,@ggomam_cos 초대코드 잇서?지금 가입하려구 하는뎅,0
526,2019-11-29 09:18:22+00:00,@None_zepeto 좋아요! 밑에 코드 잇서용 https://t.co/4ylN5kSUBu,0
527,2019-11-28 14:28:39+00:00,@BORIMAEK 그그 메뉴에 보면 친구 메뉴에 단짝 추가에 추가할수잇는데 리맥님 프로필에 보면 # 으로 시작하는 코드 잇을거에요 그거 보내주시면 제가 신청보낼게요 키키,0
528,2019-11-26 09:47:56+00:00,@metamong180 추천인코드잇엉?!,0
529,2019-11-26 06:05:09+00:00,코드잇 스티커 이뻐,2
530,2019-10-22 14:59:46+00:00,"@mypoppyfriend 그그혹시
초대코드잇음?",0
531,2019-10-19 14:00:31+00:00,@Make_some_Cap # PokemonGo 이 해시 들가면 사람들 코드잇어유,0
532,2019-10-09 13:50:20+00:00,님들아 혹시 그.. 모니터전원코드 잇잔아요 그거 오프라인으론 어디서파는지 아시는분 동네에서 살수잇다는데 그런거파는 동네가게 명칭이머지..?.? 컴터 조립해주는 데서 파나요?,0
533,2019-10-09 04:38:28+00:00,"키아누 리브스 종족 생체코드에 양아치 코드 잇나봐. 은근슬적 생까내.
야! 시발 반칙한 색끼들 입금해! 모라 하잖아! 양아치색끼들아!",0
534,2019-09-28 15:04:40+00:00,@LUB_LOVE23 아ㅏ헉 좋ㅎ아여 선생니ㅣㅁㅁ!!! 따ㅏ로 ㅏ른드레스 코드잇나요?,0
535,2019-09-27 11:23:05+00:00,"ㅇ ㅏ 포롱님 너무 착해....
들으니까QR코드잇음 댄다는거 같지만.... 조만간 정리해서 드릴게요 웁
ㅈ쬽쬽 대신 열어서구경하셔두 오케(???",0
536,2019-09-23 03:06:34+00:00,코드잇에서 파이썬해볼까,0
537,2019-09-19 15:32:46+00:00,"'동양대 15년근무했던 전 직원'
▷컴퓨터,자산관리코드잇을거다.추적가능
▷정교수님 한글잘못다루심
ㅡ항상MS워드사용 https://t.co/im8CItJEsf",13
538,2019-09-18 04:26:56+00:00,@mtUCtl4Zu28urB2 헉 대박 추천인코드 잇나요???,0
539,2019-09-03 13:55:16+00:00,@kimkkamon 한글닉말고 ~~ 코드잇잔어 ~~,0
540,2019-08-31 14:52:05+00:00,@TATAKAEA 매우필요합니다제갤러리에제친추코드잇습니다이제12시지나면4일째되엇습니다,0
541,2019-08-30 01:49:40+00:00,코드잇 들어가서 파이썬 강의 들으려고 했는데 들으려던 코스가 사라짐.. 더 비싸게 주고 단일강의 사야함... 왜 이런짓을...,0
542,2019-08-29 05:05:56+00:00,#코드잇 #코딩교육 #객체지향프로그래밍 #자료구조 https://t.co/pWZ1XzYWhR,0
543,2019-08-28 04:33:44+00:00,색상코드잇음 진짜 편하긴 하겠다 색감 걱정 안 하고 막 찍어바르면 돼서,0
544,2019-08-26 09:13:13+00:00,"와디즈 오픈예정 | [6차 앵콜] 내가 좋아서 하는 코딩공부, 코드잇 https://t.co/kWssD0LZgs",0
545,2019-08-15 14:13:34+00:00,"@1029_178 땀쥬,...,. 초대코드 잇나요,.? 이거쓰면,, 땀쥬한테 혜택가는거잇나요,, , ?",0
546,2019-08-13 12:52:44+00:00,@sinho_ff14 시노님 초대코드 잇서요?,0
547,2019-08-08 15:05:40+00:00,ㅋㅋㅋ드레스 코드 잇나요ㅋㅋㅋㅋ,0
548,2019-07-28 09:53:40+00:00,나 초대장 코드 잇음 가고싶은 사람 나한테 비벼ㅠ (?),0
549,2019-07-22 22:29:24+00:00,@girin_snow 갸악 수둔도 배우셧궁요 쪼아요~~~~~~~ 흐흐흫ㅎ 드레스 코드 잇나요??,0
550,2019-07-16 05:32:38+00:00,@danielluvya 신세계는 핫트 구입가능해요 s머니인가오 바꿔서 뒤에 코드잇을걸요??,1
551,2019-07-08 10:32:51+00:00,@danmuji_ 혹시 제품명이나 코드...잇나요 피규어케이스가 제품명은 아닐듯하여(ㅋ,0
552,2019-07-08 02:39:25+00:00,@sohann_R 연극은 진짜 잘 모루겠어요.. 요놈도 봐바야 알겟고.. 그것도 소리지르는 극이라 덕구들만 좋지... 아 동성애 코드 잇군녀 종교인 잇어서 좀 조심해야겟서요.. 그조 7월에 다 내려서....ㅜㅠ,0
553,2019-07-07 04:20:24+00:00,@LIGHT_1130_HJ 그 큐알코드 잇음,0
554,2019-07-06 12:26:11+00:00,"일본가면 가라오케 가야지,,, 데이즈랑 걸즈코드 잇나 찾아볼꺼야,,,,, 데이즈는 잇엇던듯",1
555,2019-06-25 06:55:47+00:00,아시바개도랏나봐 뇌놓음 충전해야해서충전기 꽂앗는데 코드잇을때업어서 뺀다고 뺀게 노트북 코드엿음 인강듣던컴꺼짐 https://t.co/KxdArrpW3S,0
556,2019-06-16 06:53:29+00:00,"@may_helloworld 오 우니님 간만이네유, 무슨언어를 배우냐에따라 무료강의 추천은 해드릴수있습니다. 코드잇이 수업을 잘 따라갈만하게 구성되있긴 하쥬",0
557,2019-06-15 13:01:08+00:00,@saveourshipplz ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ시발 오타쿠란 어쩔 수 없어요 사랑을 보면 용서해버린다구요 ㅜㅜ 소스님라프텔 친구코드잇음주세요 (뭐야깡패야),0
558,2019-06-15 12:51:56+00:00,@Nirvi_227 나 위치란에 친구코드잇음+,0
559,2019-06-14 03:21:26+00:00,미쳣어 버스에 충전기코드잇음 https://t.co/Rtke3ehDQU,2
560,2019-05-26 11:52:11+00:00,@gamelran 으흫 프로필 가면 코드 잇을거여 해헤 천천히 행~!,1
561,2019-05-05 14:45:47+00:00,@Zin_RoDda 디스코드잇서? 말하면서 하면 편할 것 같은뎅,0
562,2019-04-14 04:53:22+00:00,@Aiboshi_ 프로필에 친구코드잇음 ㄱㄱ,0
563,2019-04-04 08:32:50+00:00,@soubi_FF 솝님솝님 아이디어스 추천인코드 잇숴용??,0
564,2019-03-29 04:06:04+00:00,@semu_C 그렇긴한데 정말 이거도 기피던전이네.... 오목같이 하구 다녀오자 나 그거 c언어로 완벽히 구현한 코드 잇음,0
565,2019-03-28 00:26:36+00:00,혹시 한국에서 주는 특전뒤에 로즈파티 시리얼 코드 잇나요...? ㅠㅁㅠ,0
566,2019-03-26 08:51:08+00:00,@Baka_Pento 초대코드잇음머가조아? 이거 근데 웹으로도 할수잇나 ㅇㅁㅇ?,0
567,2019-03-26 08:42:41+00:00,캐러코드잇음머해 뽑질몬하는데,0
568,2019-03-23 10:33:47+00:00,@igo94z 오늘 나눠준 봉지안에 큐알코드잇삼,0
569,2019-03-23 03:47:35+00:00,@Rikkaforyou ㅋㅋㅋㅋ그거두 큐알코드 잇슴니가~?,0
570,2019-03-22 11:00:56+00:00,오느ㅜㄹ 드래스코드 잇나요,0
571,2019-03-17 03:44:33+00:00,@rei_s_back 오른쪽 상단 세줄 누르고 프로필 보면 아리ㅓ쪽에 친구코드 잇서용!,0
572,2019-03-12 04:47:52+00:00,니진스키랑 디아길레프 연인.동성애코드잇음.니진스키 중점으로 발레뤼스 화려했으면.,1
573,2019-03-06 09:39:13+00:00,@DRS_TMT 티월드에서 문자 안왔어??? 이거 사전예약한거 맞으면 발급코드 잇을텐데?,0
574,2019-03-05 04:33:24+00:00,"@pill71900481_FF 디스코드 잇나요, 게이연락 그쪽으로 할까봐, 트위터 편하심 틔터로 하고",0
575,2019-03-02 16:47:16+00:00,@_primusamor 개그코드잇음에서 뜬금없이 웃어버렷어요(ㅋㅋㅋㅋ,0
576,2019-03-02 08:35:21+00:00,행앗디스코드 잇나요 희설이 쓸디모델링 마감시러,1
577,2019-02-28 15:59:36+00:00,@Rain_on_me_plz 저 위치란에 친구코드 잇숴요(가르킴,0
578,2019-02-25 06:05:09+00:00,코드잇 코딩...3일체험권 끝나니까 과제확인 못하네...우희 소개하는 페이지 만드니까 검사하신 분이 저도 천우희 배우님 참 좋아하는데요 그뒤에 뭐 중요한 말이 있는거같은데 알 수가 없어...10만원치 또 결제해야 저게 뭔지 알 수 있을텐데ㅠㅠ나 왜 잊고 대청소했냐...피부과 왔는데 대기환자 10ㅋ,1
579,2019-02-25 03:52:20+00:00,백퍼 저거 가면 큐알코드 잇겟네,1
580,2019-02-24 03:15:17+00:00,대구에도 야쿠르트 큐알코드 잇을까...,0
581,2019-02-22 02:18:05+00:00,근처에 큐알코드 잇을까,0
582,2019-02-22 01:33:29+00:00,파이썬(Python)으로 배우는 데이터 사이언스 입문 강의 | 코드잇 https://t.co/pVx8wGjiUU,0
583,2019-02-22 01:08:39+00:00,여기두 QR코드 잇나요.... 25일부터면..... ㅠㅠㅠㅠㅠㅠ시티 돌아다녀본다 나?..,0
584,2019-02-21 17:20:00+00:00,아미피디아... 그래서 전세계 곳곳에 있는 큐알코드를 해여한다는거야?? .... 어려워어려워.... ㅋㅋㅋ돌아다니면서 어디 큐알코드잇나봐여하느거 어찌하느거야.. ??,0
585,2019-02-20 15:53:24+00:00,@idsubinc230 아!! 저는ㄴ 머지 몇달 조금 하다 지워버려서 흑흑 혹시 여기 인계코드 잇나요(쭐,0
586,2019-02-19 21:52:55+00:00,"@killyourself_S2 ㅋ
ㅋ
ㅋ
ㅋ자증나 여기 꼬친 코드 잇꺼든여!? 글섭이라 안대면 한섭에다 지롤할거야 (씍씍",0
587,2019-02-18 17:53:51+00:00,@teito_iceprince 시간표 코드 잇나요,0
588,2019-02-18 09:40:57+00:00,아 도경수 진짜 약간 근본없는거에 웃음코드잇음ㅋㅋㅋㅋㅋㅋ ㅋ ㅋㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ,1
589,2019-02-14 15:19:45+00:00,@080525shineeday 밑에 플러스 누르고 큐알코드로 추가 누르면 밑에 내 큐알코드 잇을거양!!,0
590,2019-02-08 09:59:43+00:00,@selfpityno ㅅㅂㅋㅋㅋㅋㅋ업뎃해야되니까 집가서해줌 추천인코드잇음? 잇으면 달아놓으삼,0
591,2019-02-06 10:36:36+00:00,@Wamong_Lre 제가 쓰는 VNR에선 어케 번역하는 방법이 있길래 ITH 코드 잇나 찾아보는데 안보이네요...방법 찾으면 알려드리겟습니다 https://t.co/VNttSujEi6,0
592,2019-02-04 01:43:56+00:00,코드잇 인가 여기 프로그래밍 기초 배우기 좋은곳일려나..,2
593,2019-01-27 10:50:16+00:00,@Dsnnii 미친 오져요 청첩장 꼭꼭 드레스 코드 잇나요,0
594,2019-01-26 01:06:26+00:00,엳시 이번에도 큐알코드잇군,0
595,2019-01-19 01:17:16+00:00,@s_ssi_ot 저거뭐지 개별입장코드 잇서야함니가?,0
596,2019-01-07 23:47:03+00:00,@RanChya_whale 초대 코드 잇음 주시오,0
597,2018-12-30 04:30:48+00:00,헉 얘도친구코드잇구먼,0
598,2018-12-25 14:02:22+00:00,@pu_chan_du 그거 병명코드 잇서요 ㅠㅠㅠ 재동이라구 ㅠㅠㅠㅠ 탓취 재동 진짜 그 익숙한 짬에서 나오는 바이브라는 게..... 진짜 연인이잖아요 ... 동역이 귀여워하는 ... 제혅이......,0
599,2018-12-24 00:14:20+00:00,님두라 저거 내 포켓몬고 계정..... 트레이너 코드 잇서오 ㅠ;,0
600,2018-12-20 23:28:18+00:00,근데이번껀시리얼코드잇나,0
601,2018-12-18 14:19:13+00:00,@uja0905 아니 진짜ㅋㅋㅋㅋㅋㅋㅋㅋ링링이 빼고 다약간 뭔가 개그 코드 잇음ㅌㅋㅋㅊㅊㅋㅊㅋㅍㅋㅍㅋㅍ이창수ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
602,2018-12-14 18:01:02+00:00,누가 해어화 퀴어코드잇대서 함 볼까? 햇는데 많이 구린가보네요•••,0
603,2018-12-14 11:51:04+00:00,오늘 마마에 드레스 코드잇나??! 왜케 자꾸 빨간색이 보이냐,0
604,2018-12-13 08:45:30+00:00,숌 퀴어코드잇?죠?,0
605,2018-11-30 03:28:51+00:00,님들 요즘  한국 기차(케티엑스)에는 전기코드잇나요 일본 고속버스에는 전기코드잇던데,0
606,2018-11-24 00:32:03+00:00,하우 투 디코드 잇? https://t.co/EjQ0VukGu1,0
607,2018-11-23 16:58:27+00:00,@mochi_cream 윈도10코드잇음 모바일도되는건지 모바일따로사야하는건지여?,1
608,2018-11-15 07:38:07+00:00,스위치 친구코드잇댓는데,0
609,2018-11-13 08:50:21+00:00,@smilero2 로이야 라프텔추천코드잇서요?,0
610,2018-11-08 00:36:30+00:00,내말은 색상코드 잇음 안된단게 아니라 그대로 따라하는게 그런 것 같다는거 왜케 오해하게 말하지..ㅋ,0
611,2018-11-06 07:40:27+00:00,@zooosaemm2 아니 돈룩백도 쉬운곡이라는대 F코드잇잔아요ㅠㅠㅠㅠㅠ아니 F잇는개 쉽나??? 진자 개어이업엉요 어휴...,0
612,2018-11-05 06:56:22+00:00,모르갯습ㄴ디ㅏ 제가 가입하려구 하는데 코드 잇음 기입하래요,0
613,2018-11-03 14:23:46+00:00,뭔가 80년대 특유의 평화 코드 잇잔음;;ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ존나 좋아 그런거 위아더월드,1
614,2018-10-28 12:41:18+00:00,낟도 롱코드 잇ㅂ고싶다고요,0
615,2018-10-28 10:05:20+00:00,왜친구초대안눌려이거업어도코드잇음되나,0
616,2018-10-22 07:50:06+00:00,@Eun_byeol0123 흐헠ㅋㄱㄱㄱㅋㄱㅋㅋ친추주시ㅣ조-!!!!!  메세지ㅣ에 코드잇습니다!,0
617,2018-10-21 13:47:33+00:00,"와! 나도아이허브코드잇당 

iHerb 추천 코드 이용 시 5% 할인이 적용됩니다: ANX1975https://kr.iherb.com/home?rcode=ANX1975",0
618,2018-10-18 18:25:16+00:00,아무로 치비명함에도 큐알코드 잇나?,0
619,2018-10-14 13:46:17+00:00,행아웃이나 디스코드 잇나요~!,1
620,2018-10-12 17:37:01+00:00,스텝업 가입할때 추천인코드잇나 :3,0
621,2018-10-11 12:34:18+00:00,ㅋㅋㅋㅋ너무 ㅋㄱ어이없어 전체적로도 그닥인데 ..뭐..큐알코드잇나?.. 그거 누르면 볼수잇냐...?..,0
622,2018-10-10 07:56:16+00:00,@hwaryun_1cha 꺄아아 조아요 혹시 코드잇나요,0
623,2018-10-04 15:51:07+00:00,"코드잇(codeit)이란 사이트에서 42시간 무료체험수강으로 html이랑 css를 배우고 있는데 역시 42시간으로는 부족하다.
배워서 만들고 싶은게 많아서 그런지
조급하고 답답하다.
그래도 꾸준히 하다보면 늘겠지. https://t.co/4Sz7IUUP6v",1
624,2018-10-02 18:00:58+00:00,@1_Nn_2 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저 위치란에 친구코드 잇서요....ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
625,2018-09-19 06:26:24+00:00,@panbazana01 친추코드잇음?,0
626,2018-09-15 16:56:12+00:00,님들 빅히트샵에 그 큐알코드 잇짜나요 그거 콘서트는 양일 상관없이 한번만 가능한 거예요?,1
627,2018-09-10 18:11:50+00:00,@ludbel_ 초대코드잇서?,0
628,2018-09-07 11:47:12+00:00,내일 gs가서 삼각김밥 사야해...천애명월도 코드잇대...,0
629,2018-08-27 00:50:52+00:00,아 메이즈러너 시리ㅣ즈 예젼에 다보고 도서관에 피버코드 잇ㅅ길래 얼른빌려와서 봣ㅅ눈데 존나슬펑 ㅜㅠㅍㅍ퓨ㅠㅠㅠㅜㅜㅠㅠㅠㅠㅠㅠㅠ계속 메이즈러너 시리즈내용 떠올리면서 읽으니까 슬프다,0
630,2018-08-24 16:05:38+00:00,ㅇㄴ 그 잠실화장실에 코드 잇나요오...,0
631,2018-08-24 15:15:56+00:00,"마저 근데 언약식 드레스 코드잇나요 블랙앤화이튼가 (,,,?",0
632,2018-08-24 00:48:15+00:00,우악 나 충전해야해요ㅠ근데 코드 잇는데는 다른 사람들이 다 앉아잇어ㅠㅠㅠㅠ,0
633,2018-08-18 07:19:17+00:00,@chiu_0710 헝아 스도리카 친구초대코드 잇서?,0
634,2018-08-16 01:34:30+00:00,그러고보니 이번에도 드레스 색깔코드잇나..?,1
635,2018-08-12 11:05:39+00:00,누가 돈룩백 초보곡이랫어 ㅅㅂ F코드잇잔아 이게 초보곡이냐???,2
636,2018-07-30 09:46:35+00:00,@Ram_KunikaeS2 죠아죠아 이비님한테 코드잇저,0
637,2018-07-29 17:08:33+00:00,@d_dong1 혹시 링사이드 아직 구하시면 멘션주세요! 링사이드 코드 잇습니다~,0
638,2018-07-26 02:06:48+00:00,@Radiant__415 팔라딘스 결제할때 온 메일에 코드 잇서요! 이숍에서 등록하는 거였나 🤔,0
639,2018-07-20 13:53:32+00:00,@gunhe_1214 함 이용해보셔요 추천인코드 잇음 5일권준데요,0
640,2018-07-20 02:57:31+00:00,아이티 괜찮아보이는데 적성에 맞는 지 모르겠다 하는 년들은 (무료)코딩도장 강의 들어보는걸 추천. 파이썬이 코드가 간결하고 더 고급언어라 입문용으로 흥미붙이기 좋음. 배워볼만하면 유료결제해도 코드잇꺼 들으셈. 9만9천원인데 질답 게시판 잘돼있는게 처음배우는 사람한테 놈딱 좋다 #웜년생정,35
641,2018-07-19 17:35:00+00:00,"프로그래밍 언어 입문용으로 추천

-코드잇 https://t.co/Imt15QkqJA
강사가 냄져긴 하지만 커리큘럼이 잘 짜여져있고 수업의 텀이 길지 않아서 집중력 낮은 보지에게도 추천. 질답 커뮤니티가 잘되어있고 이론 + 실습 비율도 괜찮고 예제도 좋음. 입문용 언어로는 고급언어인 파이썬 만한 게 없는듯",92
642,2018-07-15 14:52:50+00:00,"@edga_ff14 맞어요,,,,진심,,,, ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 여주 너모 부럽다,,,(눈물콸콸) 누가 그렇게 플러팅하래!!!!!!! 는 여기도 친추 코드잇나요 (뒤적",0
643,2018-07-13 04:12:21+00:00,@canisniveus 디스코드잇나요...? 행아웃은 화면공유가 너무 뚝뚝 끊기는데 디스코드로 화면공유하면 플레이에 좀 도움되려나싶어서,0
644,2018-07-04 10:11:47+00:00,@t_young_0 블루레이도 지역코드 잇잔아요,0
645,2018-07-03 07:05:29+00:00,왜 비찾방에 드레스 코드잇ㅅ냐ㅋㅋㄱㅋㅋㅋㄱ,0
646,2018-06-28 14:11:01+00:00,@gompangxxx 뒤에 큐알코드잇서요,0
647,2018-06-25 18:48:33+00:00,드레ㅔ스코드 잇나요?!?!,0
648,2018-06-13 11:42:25+00:00,코드 잇음 뭐해...안하는 겜들인디...,0
649,2018-05-31 12:19:57+00:00,@yashinnanda 친구창에 친구 검샏하기인ㄱ 거기 밑에 자기 코드 잇써,0
650,2018-05-27 10:53:28+00:00,@dyster_regn 안에 요런 다운로드 코드잇으셔요?? https://t.co/imySQRrSHA,0
651,2018-04-30 17:27:57+00:00,@1111_001 헠ㅋㅋ엌ㅋㅋㅋㅋㅋㅋ큐알코드잇소....칭구 보규십쏘.... https://t.co/QIA2xDz7ga,0
652,2018-04-27 12:33:34+00:00,@8_216114_ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅈㄴ기염내 ㅋㅋㅋㅋㅋ 나 근데 료류잔 코드잇워.,0
653,2018-04-18 05:27:45+00:00,도서관에코드잇음좋겟,0
654,2018-04-07 14:40:16+00:00,"라프텔 가입하려는데,,, 친구초대 코드 잇ㄴ으신분,,,,()",0
655,2018-03-24 11:01:44+00:00,@nct0_6_0_6 앨범 안에 브이앱코드 잇잔아요 ㅠㅠ 근데 그거 아마 예판에만 들어잇는것같애요ㅜㅜㅜ 브이앱에 초회한정판에 동봉된 코드라고 써져잇고 요즘에 산 앨범엔 코드 하나도 없고ㅠㅠ,0
656,2018-03-21 11:22:34+00:00,이거 2 특전코드 잇눈건데 등록일이 올해 7월말까지예요 그전에 제발 누가 해줘 이 갓겜을,0
657,2018-03-20 05:10:02+00:00,@PltectV_AE 카이조트랩 3번째에 비슷한 코드잇단마리에요~!~!~,0
658,2018-03-19 10:02:32+00:00,마쟈요 구글이 막아서 1집만 코드 잇숴욥,0
659,2018-03-16 19:28:31+00:00,탱님 제 바이오에 닌텐도 친구코드잇음 @wlswls1235,0
660,2018-03-11 06:49:26+00:00,@green_tea_puka 헐 아사 ㅜㅜㅠㅠㅜㅜㅠ 고맙유ㅠㅜ 그때 디엠햇던거 그거코드잇나??그거랑 똑같앗을거야ㅠㅠ,0
661,2018-02-27 13:10:35+00:00,@commu0705 메인에서 랭크(레벨) 누르면 왼쪽에 1000어쩌고로 시작하는 코드잇을건데 그게 친구코드애욤!,0
662,2018-02-25 05:07:31+00:00,@ITILU5 아니면 자기 디스코드 잇오??,0
663,2018-02-23 00:23:18+00:00,@gongic133 디스코드잇나용?!,0
664,2018-02-15 10:42:47+00:00,@LV__AL 냉면 그리구 니 프렌드코드좀 주ㅛㅐㅁ 내가친추하게 ... 메뉴 눌러서 친구 들어간 다음에 친구검색 누르면 코드잇음,0
665,2018-02-10 06:07:04+00:00,ㄱㄱㅋㅋㅋㅋㅋ코드잇음ㅋㅋㅋ https://t.co/0iAB7F4xXg,0
666,2018-02-03 17:22:29+00:00,님들 뷔슈전에 머입고 오세여?ㅜㅜ 드레스 코드 잇나요?ㅜㅜ,0
667,2018-02-03 10:39:45+00:00,대역재에 백합코드잇나...?ㅇ◇ㅇ,0
668,2018-01-30 14:44:42+00:00,들어가 볼랫더니 참여코드잇음 안해 안한다고 나는 잡덕이다,0
669,2018-01-25 13:08:28+00:00,헐 고독한 앵무새방 있어 ㅠㅠㅠㅠ 들어가고 싶은데 참여코드 잇서야대 ㅠㅠㅠ,1
670,2018-01-24 16:35:41+00:00,@lqasat 앗 코드잇서야들어오실수잇나요?ㅠㅠ헉 코드는 따로 올라온거시 없내요ㆍㆍ죄송해요😢,0
671,2018-01-18 10:49:40+00:00,"10시 이후에 행앗이나 디스코드 잇나요?? 본계에선 도무지,, 안 구해져요,,,,,,,,",0
672,2018-01-16 09:15:48+00:00,안이 에댄앨범 설마 초판만나오고 안나오는거 아닐꺼아냐...초판에 카드코드잇음어쩜,0
673,2017-12-31 00:47:31+00:00,헐맞네 오늘 우리팬덤두 의상코드 잇나?!ㅋㅋㅋㅋㅋ,0
674,2017-12-25 18:19:35+00:00,나 기존 데이터 집어치우고 새로 쌓을까 아님 갤러리뒤져보면 코드잇을텐데 그걸로 계정 살리까,0
675,2017-12-22 14:53:22+00:00,@_warui_hito 좋아요 겜ㅁ꺼버렷는데 또켜면 이겜친구코드잇나 그런거잇음 멘션드릴게요!!,0
676,2017-12-14 14:17:54+00:00,@BANTO229X4_CM 그니까요 손 짝짝꿍 영상도 샤론 막 노래부르고 라자 웃고 헤헤 거리는거 정말 그사세 개쩔어서 웃겻다 입니다 ㅋ ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 둘다 이상한 농담 코드 잇을거 같애요...,0
677,2017-12-13 01:52:19+00:00,곰쭝남님 운영하시는 게임에 검열해제 코드 잇나요?,0
678,2017-12-07 15:49:30+00:00,@HyunA411 @gato1127 친구페이지 가면 코드 잇을거야!! 그거루!!! 케케 겜 일러스트 진짜 이뻐서 모으는 재미가 쏠쏠합니다..흐흫....,0
679,2017-12-02 03:07:34+00:00,@tincle_link 허어어어어ㅓㄱ 당연하죠!!!스위치도 친추기능이 잇군요!!!!! 친추 어캐 하면대죠..? 얘두 친구코드 잇나오??,1
680,2017-11-25 10:49:47+00:00,"작업 행아웃이나 디스코드잇나요,, 저는 과제를 할 것입니다 (ㅇㅅㅣ",0
681,2017-11-13 09:55:45+00:00,@ups0yo 아이디뭐지? 디스코드 잇ㅇ음 ㅇㅁㅇ?,0
682,2017-11-08 08:53:45+00:00,@sokcuri 라인이나 디스코드 잇서?,0
683,2017-11-01 11:12:12+00:00,엌ㅋㅋㅋㅋㅋㅋ 앨범에 시리얼코드 잇대,0
684,2017-10-20 13:23:58+00:00,@HD_LOVELIVE 멀티할때 불려쥴개오 닷님 디스코드잇허?,0
685,2017-10-13 05:55:03+00:00,@cox_tail 님 그거 만들어진 캐릭터 옷 옆에 코드 잇잔아요 이제는 시작항때 동전넣고 그거 스캔하면 되구요 그걸로 한판 돌면 또 옷 코디 주잖아요 최신티켓이 내 캐릭터 경험치가 젤 높은거고 그걸로 랭크 쌓으면 대요ㅠㅠㅠ,0
686,2017-09-29 13:46:23+00:00,@ffffairytale 지금 고민중이예요 ㅋㅋㅋㅋㅋㅋㅋ오펀스 개그코드잇나요?,0
687,2017-09-28 13:27:34+00:00,@Erenice_bleue ? 그거 로키 옷 무늬가 아니라 식별코드엿ㅅ어요?????????앗쉬 저거 머리장식 포함 싣별코드 잇을거같은 장소엿ㅅ는데,0
688,2017-09-28 12:00:45+00:00,"아이싱 쿠키 악세가 있단 걸 방금 깨달앗ㅅ구 아이싱 쿠키 코드 잇ㅅ으신ㄴ 분 공유해주세요,,,,,,,,ㅇ-&lt;-&lt;,,,",0
689,2017-09-19 08:05:53+00:00,닌텐도 갬 사고싶다…요즘도 지역코드잇나,0
690,2017-09-16 17:06:51+00:00,디용 트위터에도 큐알코드 잇눈거 지금앎,0
691,2017-09-10 06:13:10+00:00,@LambdaDt 기본금20은 시작할때 도박두번누르고간단건가 와 코드잇음세번인가ㅋㅋ 라운드축소도좋네,0
692,2017-08-31 03:21:33+00:00,@taetaemind95 와중에 애들 생일 큐알코드 잇나봐...내일 꾸기 큐알코드 우리 못보는거야?.......,0
693,2017-08-24 10:32:26+00:00,@Sniper_nyang 스카이프나 디스코드 잇나영??,0
694,2017-08-19 03:13:10+00:00,허그카페에 코드잇나요..,0
695,2017-08-18 13:21:14+00:00,@NAG__PR @GG_mse 코드잇단걸 까먹었다(팍팓) 확인하시면 바로 삭제할게요!,0
696,2017-08-10 19:17:53+00:00,"@zebpoori 아냐 보지 마셔라 악성 코드 잇대요,,",0
697,2017-07-30 14:38:02+00:00,내일 옷보러 서면갈거다 님덜 패션코드잇나오,0
698,2017-07-26 14:07:11+00:00,알라딘 아삼앨범에 시리얼ㄹ코드잇나요?-?,0
699,2017-07-24 10:40:49+00:00,@cheney_1992 @xiua_nuna 저 죵대 큐알코드 잇쪄염,0
700,2017-07-23 02:48:01+00:00,야진님 언약식 드레스 코드 잇나요?,0
701,2017-07-22 16:46:47+00:00,@chan_yallu 소녀님 ㅋ큐알코드잇눈 백현도 괜찮아요??,0
702,2017-07-18 20:18:20+00:00,야놀자코드잇나요,0
703,2017-07-14 14:56:42+00:00,하여튼 제 갤러리 보시면 센부라 친구코드 잇거든요 팔로는 언제든 받고있고 이거 이벤트 암만 찾아도 협력 설명해둔 곳이 없어,0
704,2017-07-09 00:10:57+00:00,찌.. 너 캐 님... 지..정..색 코드.. 잇ㄷ ㅏ ... https://t.co/DL4x2yl5mN,1
705,2017-06-29 06:00:20+00:00,밀리스타하시는분들 AYON 친추점 이걸로하는거아닌가 친구코드잇나 데레스테처럼,0
706,2017-06-29 05:26:51+00:00,월 타도 드레스 코드 잇나요 ¿¿,0
707,2017-06-27 15:50:34+00:00,@OW_Eagle @Rain_withThu ㄱㄱ? 아님디스코드잇음?,0
708,2017-06-26 11:51:10+00:00,@twice_tok_ 디스코드 잇나,0
709,2017-06-24 07:53:38+00:00,센..센브라 무슨 코드 잇댓나..,0
710,2017-06-21 11:35:42+00:00,사실저 큐알코드잇능부분에 애기들 스티커도 붙이고싶엇어,0
711,2017-06-14 07:11:29+00:00,드레스 코드 잇나요,0
712,2017-05-31 09:16:43+00:00,"@pp_siam 헉  저 코드,,,(잇ㄴ다는 몸짓 몸짓",0
713,2017-05-22 07:42:41+00:00,HPMP 이벤트코드잇대서 보는데 너무 못알아보겠어.. 잘좀써주지..,0
714,2017-05-20 10:24:52+00:00,그냥 퀴어코드 잇대 ㅎㅎ 하고 아무런 정보없이 가볍게 본 영화한테 이렇게 존나쎄게후드려치일줄이야,0
715,2017-05-05 19:50:46+00:00,@forbird404 히히 버드 디스코드잇오?,0
716,2017-04-28 20:24:21+00:00,물밈 디스코드 잇서?,0
717,2017-04-01 23:18:35+00:00,@skdldla 디용 설마..여...? 아직 중복코드잇단건 못들어가지구...,0
718,2017-03-27 04:01:17+00:00,@namsin1991 전 저번에 산천 예매햇는데 산천은 다 코드 잇잔아요 근데 맨앞자리에 업는 거 모르고 맨앞자리 예매해서 없엇음(ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
719,2017-03-17 16:47:49+00:00,"@spspsp0617 헐,, 디비디도 지역코드잇음?",0
720,2017-02-14 09:38:15+00:00,@brh09267 해드리고 싶ㅍ긴한데 저 앙슷 한번도 로그아웃 해본적 엄서서 .. 무서.. 운.. 뎅... 기기변경코드잇음 다시 계정로긘 할 수 잇는건그 ..,0
721,2017-02-10 05:48:14+00:00,@ff14_s2s2s2 하~ 오소이오소이~ 님 패션코드 잇읍니가?,0
722,2017-02-02 14:34:51+00:00,@_kiyean 헉 저 닉네임에 배틀코드잇응게 친추주새오!!,0
723,2017-01-27 00:06:16+00:00,코드잇 https://t.co/O2Z1oJDkp2,0
724,2017-01-25 07:17:04+00:00,"얘둘아 옵치하자

프로필에 배틀코드잇음 친축ㄱ",0
725,2017-01-12 07:45:32+00:00,내일 가도 코드 잇을까,0
726,2017-01-03 13:33:48+00:00,@Thori_Dal 블스 그거 화면에 뭐가 문제인지 나오는 코드 잇대,0
