,Datetime,Text
0,2022-11-24 ,시발 패캠 코드잇 클래스 이런 거 그만 뜨라고 아니 강의 개설이면 몰라도 내가 강의들을 짬밥은 아니잖아 거지같은 이상한 모바일 게임들도 그만 좀 뜨고 나 모바일 게임 하나도 안 해 그래도 인어교주해적단은 가끔 뜨면 지르고 싶지만 돈이 없다 
1,2022-11-24 ,요번압타 예쁜 염색코드 잇을까염 
2,2022-11-24 , 내가봣음 뒷게 문상 만원짜리 코드잇음
3,2022-11-24 ,헐 소네님 판매하는곳에 무한다이노 이로치코드잇음 하나만쌔벼줄수잇나요 
4,2022-11-23 ,서울스토어 친구할인코드잇능사함 
5,2022-11-22 ,코드잇 강의 들어보는데 기왕이면 복습할 겸 자바스크립트 입문부터 홀라당 치우려 했더니 자 이건 클릭이야 부터 시작하고 있음 아 친절해 
6,2022-11-21 ,코드잇 결제갈김 친절해보여서 실제로 친절함
7,2022-11-21 ,코드잇말고 코딩강의사이트 유 머드라 유미 
8,2022-11-19 , 님 코드잇 끊으실거면 스터디같이하실래요
9,2022-11-18 ,코드잇 미쳤음 강의 배속기능이 없네
10,2022-11-18 ,아 존나 뜬금없는데 오리아카 공식 디스코드잇잔음 거기 구경하러 들어갓는데 온라인 존니 많고 다들 무슨게임하는지 보인단말임 그래서 구경 하는데 개많이 보여서 오 씹덕이 인정한 게임 
11,2022-11-18 ,디스코드 잇 마스토돈 
12,2022-11-18 ,마스토돈 잇듬 근데어케쓰는지모름 인스타 잇음 이하동문 디스코드 잇음 이정도면 업는게업는데
13,2022-11-18 ,스플 디스코드 잇나 
14,2022-11-18 ,인스타 말고는 디엠 주세여 디스코드 잇음 인스타 로즈셀털일상무료공개
15,2022-11-17 ,코드잇 광고 뜰때마다 생각나서 캡쳐해서 수정해봄 문제시 삭제 
16,2022-11-17 ,블러 라이브네이션도 뭔 코드잇나요 
17,2022-11-17 , 나이거존나뜸진짜 코드잇 
18,2022-11-15 ,코드잇을 수강해볼까 
19,2022-11-14 , 넹 초대코드잇나요 
20,2022-11-10 ,프린팅박스 선생님들 혹시 연장코드 잇을 
21,2022-11-08 , 와이거 칭긔 어케 하나요 코드잇나
22,2022-11-08 ,혹시 공부나 할일하는 디스코드 잇을까요 
23,2022-10-31 ,아 미친 프박 까먹엇다 연장코드 잇을까
24,2022-10-30 , 헐 마자 드레스 코드잇나요 
25,2022-10-26 , 큐알코드잇을까요 젭알
26,2022-10-26 ,네컷 큐알코드 잇을까 제발 고화질로 올려줘요
27,2022-10-20 ,나도 아직 뉴비라서 잘 모르는데 나한테 자꾸 이거않되요 저거안돼요 이거하나요 충전코드잇나요 이래서 미치겟듬 제발 뉴비배척은 안 해줘서 고맙지만 고인물들이랑 같은 취급 당하는 기분임 두려움
28,2022-10-18 ,아 마따 제 방송 디스코드 잇서여 들어올 사람 
29,2022-10-18 , 코드잇스시먄 흑빼고 고대로 그려드림 다
30,2022-10-17 , 추천인 코드 잇당 요거래 이거 일년에 최대 오천만원인가까지 송금할 수 잇어서 내가 주변 독일 유학생들꺼도 다 대신 해줘 수수료 아끼라고 
31,2022-10-16 , 나도 몰랏음 근데 엠비 못 살 것 같은디 우리 콘 때 드레스 코드 잇음 나 엠디 절대 못사
32,2022-10-14 ,근데좀성적코드잇음 많늠 
33,2022-10-06 ,더케이콘 가시는 분들 왠만하면 아옮하시길 전 아옮햇는데 모바일티켓에 직원 인증코드잇음 
34,2022-10-06 ,코드잇 게임 같고 넘무 재밌다
35,2022-10-03 , 만드는 방법 코드잇 
36,2022-10-02 ,혹시 지나가는 단원분 아직 유효기간 안끝난 프박코드 잇나요 지금 어디왔는데 프린팅박스가 보입니다 급해요 뭐 없을까요 
37,2022-09-30 , 원하는코드 잇우면 말해죠 나두 돌아다니면서 보께 히히
38,2022-09-28 , 파이썬 일단 책이 정말 많아서 큰 서점에서 파이썬 책 쫘라락 훑어보고 제일 만만하다 싶은 놈으로 구입해요 아님 인터넷 강의도 많으니까요 인프런이나 코드잇에서 배우는것도 추천합니다 사실 파이썬보다 더 만만한게 인데 이건 아마 웹디자인에서만 쓰이니까요 
39,2022-09-23 , 제주항공지금 일본가는거 할인 프로모션코드잇음 근데 스카이스캐너로 그거랑 두개비교해바
40,2022-09-22 ,아니 진짜 탐라에 보일때마다 웃겨죽겟음 왜 저딴데 코드잇음 큐 
41,2022-09-22 ,드레스 코드 잇음 
42,2022-09-18 , 뎸이안대서 멘션드려유 언약식 드레슼코드잇나요 쿠소룩 금지라든가 
43,2022-09-13 ,내일 할 일 날씨 좋으면 공원 한시간 걷기 아침 겸 점심 먹기 빅분기 파트 챕터 섹션 풀기 코드잇 강의 듣기
44,2022-09-12 ,내일 할 일 일찍 일어난다면 공원 한시간 걷기 아침 겸 점심 먹고 빅분기 파트 챕터 섹션 풀기 코드잇 강의 듣기 프로젝트 발표 피피티 최종 점검
45,2022-09-11 , 좌여 저 프로필에 친구코드잇습니다 전 좀따드갈게요 
46,2022-09-09 ,아저도디스코드잇서요잇다구요
47,2022-09-07 ,코드잇 인프런 기타 타 교육사이트 추천해주세용 기초부터 배울거에요 
48,2022-09-03 ,코드잇 렙 
49,2022-09-03 , 텃새님 인용에 코드잇쳐요오 
50,2022-09-02 ,호브전용디스코드잇음좋겟어 거기연성도모아놓고 썰거리하나던져서 캐별로답장하고 짓시도 고정링크 하나걸어놓고 티알잇으면 채널에 올려서 갈사람모집하고 
51,2022-09-01 , 미티겟다 그럼 저금통 뒤집어보세요 큐알코드 잇을거예요
52,2022-08-30 , 하아놔 그런 최첨단 카드 아니고 걍 뒷면에 큐알코드 잇음 
53,2022-08-29 , 안녕하세요 코드잇입니다 먼저 이용에 불편을 드린 점 죄송합니다 에서 오른쪽 하단의 문의하기를 통해 남겨주시면 확인 후 안내 도와드리겠습니다 감사합니다 
54,2022-08-26 , 파이썬은 평일만 분씩 하고 있어요 코드잇 강의 개 들으면 뚝딱이에요 주말에는 제 본업 공부를 하고 있어요 
55,2022-08-23 ,취직했다고 말해보카 년 결제했어요 코드잇 결제 한 건 언제하지 
56,2022-08-18 , 아아아 먼가늑태가 시켯을거같다 운동광이라 묵님 해피홈 코드잇겟네여글면 저 묵님팔로우할래여 
57,2022-08-18 , 프로필 만들고 프로필에서 친구코드 잇을거야
58,2022-08-17 , 흐앙아 코드잇음저가만들수잇으니 이걸로함해볼게요 감삽니다 
59,2022-08-16 , 친구창들어가면 친구추가에 코드잇음
60,2022-08-15 ,매일 할 수 있는 것들 로잉머신 요가 코드잇 스픽 엘사스픽 리얼클래스 케틀벨 영어구조문법강의 태블릿독서 데일리타로 
61,2022-08-14 ,아직가능한 리딤코드 잇나여
62,2022-08-13 ,사닌합무 디스코드 잇나효 
63,2022-08-12 , 우왁 제 바이오에 코드 잇숴용 
64,2022-08-08 ,저는 우선 는 이제 라는 프레임워크를 사용하면서 처음 접하게 되었고 그 후에 를 한번 접해본 후에 본격적으로 자체에 대한 공부를 시작했습니다 공부를 시작할 때 코드잇이라는 강의 사이트를 결제해놓았던게 있어서 우선은 그걸로 
65,2022-08-07 , 비개발자 로 하는 데이터 분석 코드잇 수강후기 오늘 왜 공부에 미쳐버렸지 
66,2022-08-01 , 여성유저세요 디스코드잇나요 유니티나 블랜더하실래요 
67,2022-07-30 , 요즘 코딩이 개 쉬워진 이유 프로그래밍과 코딩의 역사 코드잇 출처 
68,2022-07-30 ,아 맞아 누이구루미에 바브 앱 냉장고 코드 잇댓다
69,2022-07-29 , 요즘 코딩이 개 쉬워진 이유 프로그래밍과 코딩의 역사 코드잇 
70,2022-07-29 , 요즘 코딩이 개 쉬워진 이유 프로그래밍과 코딩의 역사 코드잇 개쉽지는 않은데 어쨌든 코딩 역사를 곁들인 광고 영상 그보다 
71,2022-07-25 , 얘네 내부가 어떻게돌아가는지는몰라도 오브젝트마다 팀내에서 부르는코드잇을거아냐 다적용시켲달라고제발 
72,2022-07-25 ,오늘부터 코드잇 공부 다시 시작해야지 목표 데이터 사이언스 완강 사무자동화 완강
73,2022-07-21 ,엑셀 이렇게 하면 그냥 코딩을 배우는게 낫다 월부터는 코드잇 다시 들어야지 반년 그냥 보냇어
74,2022-07-20 , 전 준비됐어용 방 코드 잇나요 
75,2022-07-14 , 멘션 뒤지면 코드 잇을듯 
76,2022-07-11 , 뭐야무 야 드레스 코드 잇서 
77,2022-07-11 ,교류회 오실 때 드레스 코드 잇을 예정이에요 물론 안지키셔도 상관은 없지만 
78,2022-07-10 ,메이드옷 추천 염색코드 잇나요 노란색 계열이엇으면 좋겟어용
79,2022-07-10 ,애들아 틱톡 초대코드 잇능사람 
80,2022-07-08 ,다시 재수강할까 코드잇을 
81,2022-07-08 ,코드잇 네 진짜 친절하게 나를 알려줫구나
82,2022-07-07 ,엥 코드잇 트위터계정 만들어진지 얼마안됫던거였나 
83,2022-07-07 ,보이스 코드 잇세이 있구 크리스마스 카드는 레드조 있어 왜 있냐면 멜칼에서 살 때 껴 있더라 
84,2022-07-07 ,저 사실 저 보이스 코드 잇세이만 있고 레온은 없어요
85,2022-07-05 ,인프런 코드잇 패스트캠퍼스
86,2022-07-05 ,아 광고로 앙스타랑 우마무스메만 계속 떠서 아무생각없고 좋앗는데 요즘 왜 자꾸 코드잇광고뜨는거야 
87,2022-07-02 ,코드잇이 자꾸 저 저격해요 
88,2022-07-01 , 자기 프로필에 보면 아마 친구코드 잇을거에요 
89,2022-06-30 ,오늘 목표 회사 곳 지원하기 코드잇 강 듣기 일본어 까지 풀기 수학 까지 풀기
90,2022-06-24 , 코드잇 코드잇 
91,2022-06-24 , 노마드코더 코드잇 패스트캠퍼스 같은거 있데 셋 중 한번씩 들어가서 확인해보는게 좋을거같아요 
92,2022-06-22 ,코드잇에도 놀루갔다 왔서요 요새는 사옥들이 다 조쿤요 
93,2022-06-22 , 탑건에동성애코드잇음 
94,2022-06-21 , 갠찬아요 저와함께해요 스페라도하실 아 진짜 저 스페 중독인가 이것도 에서 지정한 질병코드잇나요 
95,2022-06-21 ,코드잇이랑고민했는데 알고리즘만쭉공부할거면 그냥코드트리그대로할까
96,2022-06-14 ,어글리어스 추천인코드 잇능사람 
97,2022-06-12 ,하 배터리 프로임 거기 코드 잇을까
98,2022-06-11 ,디스코드잇나요
99,2022-06-09 ,디코 왓다 카드에 시리얼넘버랑 큐알코드 잇음 
100,2022-06-08 ,이쪽 계정 오랜만에 들어왔다 운영체제 강의 듣는 중이고 백준 풀기 시작했고 코드잇 강의는 오늘부터 시작 예정이다
101,2022-06-04 , 진짜 돌겐네 깜찍이응애 넘어두 귀여운 리언이두 잇으니까 응응 그리고 코드 잇음 공유해주세요 
102,2022-06-03 ,코드잇 컴퓨터 개론 프로그래밍 기초 업무 자동화 차 산업 혁명 생존 가이드만 듣고 싶은데 개월이면 가능한가 
103,2022-05-26 , 그러까 코드 잇음 보내줘
104,2022-05-23 , 여기 타래에 코드잇서 
105,2022-05-21 ,시발생각해보니까나프세 인계코드잇을텐뎊 
106,2022-05-21 , 리딤코드잇음 씨밬
107,2022-05-19 , 파이썬을 배우시면 돼요 파이썬 셀레니움 라이브러리 알면 쉽게 할 수 있어요 저는 코드잇에서 멤버십 구매해서 들었는데 찾아보시면 기초 강의는 무료도 많아요 
108,2022-05-17 ,코드잇 강좌 들으면서 다른사람들이 올려놓은 질문들도 보면 도움되는 부분이 있어서 같이 읽어보고 있는데 자기가 쓴 코드를 올리면서 질문한 어떤 사람의 코드 엑셀 워크시트 이름은 없어도 된다고 하는데도 굳이 이라고 짓는 사람의 심리가 참 궁금하다 
109,2022-05-15 , 저는 코드잇에서 듣고 있어요 특별히 알아보고 고른 것은 아니고 챌린저스 어플에서 코딩 공부 챌린지가 있어서 달만 결제하고 들어보고 있습니다 여기 말고도 코딩 교육 웹사이트는 많긴 해요 
110,2022-05-14 ,얘들아 누카니발 초대코드 잇음 알려줘 리세하면서 할게
111,2022-05-13 ,코드잇 파이썬 기초 코스 하루만에 들어벌임 사실 예전에도 약간 끼적거리면서 배운게 있어서 이번에도 약간 복습 느낌으로 그래도 새롭게 배운 것도 많음 
112,2022-05-12 ,코드잇 강의 들으려고 커피숍 왔는데 이어폰 안챙겨온거 실화냐 
113,2022-05-11 ,코드잇 에서 파이썬 기초 웹크롤링 배워서 문화센터 검색 사이트 만들 수 있으려나 
114,2022-05-10 , 시리얼코드 잇대용 
115,2022-05-05 ,오늘 해야할 공부 코드잇 수강 경제 강의 듣고 과제하기
116,2022-05-05 ,아침에 일어나서 코드잇 공부 중 갤탭으로 외장모니터 쓰니까 넘 편하네요 
117,2022-05-02 ,저 코드잇 등록했어요 보람찬 만원이 되길 
118,2022-05-02 , 멘션보면 산하누나가 보낸 코드 잇음
119,2022-05-02 , 재판엔 큐알코드 잇대
120,2022-05-01 ,코드잇 무료이용권 일년넘게 남아있는데 알차게 쓰고 싶은데 생각보다 쉽지않음 또르륵
121,2022-05-01 ,굳어버린 머리가 감당하지 못해 손놓아버린 파이썬 밑져야본전이지 싶어 예스 북클럽에 올라온 두잇파이썬으로 차근차근 해보니 코드잇보다 술술 넘어가는 듯 
122,2022-04-29 ,혹시 사이버온기를 느낄수잇는 짓시 행아웃 디스코드 잇습니까 
123,2022-04-22 ,디스코드 잇나요 잇나요 그냥 틀어놓고
124,2022-04-21 ,오 이번에 팬콘 드레스 코드 잇나보네 하지만 못가는 나 
125,2022-04-20 , 보니까 큐알코드잇나본데 디엠 넣엇으니 수령 가능하다하면 큐알 캡해서 저한테 보내주세요 답 오면 알려드리겟습니다 다들
126,2022-04-17 , 에서 부트캠프 코드잇 혼자 공부하는 파이썬 도움이 되어야 할텐데
127,2022-04-15 , 개그코드잇음 
128,2022-04-13 ,듣기에 괜찮은 강의 찾음 코드잇 바로 년 수강 결제 전직한다 
129,2022-04-13 ,시발 코드잇 문과생한테 무슨 무례야 
130,2022-04-08 , 주사위 게임은 코드잇 리액트 강좌 보면서 만들었던 코드에요 패캠 올인원하고 같이 수강했었습니다 
131,2022-04-04 , 디스코드 잇잔아
132,2022-04-01 ,어라 미트리 추천인코드 잇음 할인되는거엿냐고 딴데에서 시켯는데 
133,2022-04-01 ,얘들아제발브랜디추천인코드잇능사람해줄게 
134,2022-04-01 , 케빈님 코딩 처음 하실려면 코드잇이라는 사이트 이용해보셔요 아마 도움 많이 되실겁니다
135,2022-03-26 , 부족하신분 코드잇나요 톨똘
136,2022-03-22 , 밑에코드잇 는데줄까 
137,2022-03-21 , 그 니 프로필 가면 자리 코드 잇음
138,2022-03-17 ,집가면 코드잇 강의 번까지 공부하기 웹디자인 실기 책 따악 분 보기
139,2022-03-15 , 에어클래스에서 프로그래밍 실전 패키지로 듣고 있어요 코드잇에서도 들어봤는데 여긴 초기에 뭘 공부해야 좋을지를 파악하기에는 좋은데 깊이가 부족하더라고요 퇴근 후에 하신다니 너무너무 멋있어요 파이팅이에요 
140,2022-03-15 ,여전히 난 코딩이 어렵다 코드잇 너무 어렵잖아요
141,2022-03-10 , 지금 코드잇 보는데 얘네 진짜 확확 넘어가서 인강이 아니고 독학 수준임 는 회사에서 패캠꺼 년이내 합격 조건으로 인강비 지원해준대서 신청 고민
142,2022-03-09 ,이제 설거지 하고 청소하고 코드잇 공부랑 스터디 알고리즘 해답 찾아 올리기가 남았군 
143,2022-03-03 , 나 누카니발 해볼라는데 추천코드 잇음 주세여 
144,2022-03-03 ,형님 저도 병철고사할래요 코드 잇나요
145,2022-03-03 , 헉 완전 환영해요 언제부터 시작하실 생각이세요 전 지금 코드잇 챌린저스도 시작했습니다 
146,2022-02-27 ,누카니발 추천코드잇음 주실분 아아니 해보고싶어서 
147,2022-02-27 , 아녀 그 홈화면에서 왼쪽에 초대코드잇음 이거 
148,2022-02-26 ,코드잇 써본 사람
149,2022-02-25 ,객체를 이해하려면 파이썬을 배워보라고 함 마침 노마드코더에 무료 파이썬 강의 시간짜리가 있다 오늘은 오랜만에 대선토론 보면서 술 먹고 내일 다 보겠다 이거랑 코드잇 객체지향 부분도 다 봐야지
150,2022-02-24 ,회사에서 맨날 저랑 코딩공부해요 하면서 동기랑 대리님 꼬시는데 대리님이 헐 저 할래요 하믄서 퇴근하고 코드잇 결제할거라고 설치는거임 근데 코딩공부할때 영어공부도 같이하는게 좋대용 이거 한마디하자마자 안할래요 하면서 식어버림 왜 
151,2022-02-18 ,아마자 데바데 무슨 코드 잇댓는대
152,2022-02-16 , 아뜨방 가끔 쿠폰줄때써바 아님 쿠폰코드잇을텐데지금도 그리고나는 뭔가 밀키트 같은거마니사는대조아 마켓컬리 유린기도맛잇고 이연복목란이나이렁거사기도쭈아 자취해서그런가 
153,2022-02-13 , 코드잇나용 
154,2022-02-13 ,코드잇 수업 왤케 적음 쥰내 별로내
155,2022-02-12 ,코드잇 일차 파이썬 첫걸음 이었나 아무튼 한챕터를했다 잘못눌러서 컴퓨터를 죽일뻔했다 이번에도 컴퓨터가 죽었으면 내일 아침 죽는 건 나였을거다 살아남아서 다행이다
156,2022-02-12 ,달쌤이조끼를안벗는이유 등에 전원코드잇음
157,2022-02-05 , 님 원랜디 세이브코드잇음 
158,2022-02-02 ,포도알 추천인 코드 잇 는 트친 잇음 
159,2022-02-01 , 꺅 좋아요 저 멘트에 친구코드 잇습니다 선생님
160,2022-01-29 , 헐 뭐야 어케 아셨어요 혹시 저 식별코드 잇나요 
161,2022-01-28 , 졘장 씨들이 넘많아요 친구 목록에 친구추가 들어가면 친구코드잇거든요 제코드 이거니까 입력해주세묭
162,2022-01-27 , 옆에 친구코드잇음 
163,2022-01-26 , 네 맞아요 강의 사이트인데 제가 코드잇 인프런 유데미 들어봤는데 유데미가 가장 낫더라구요 
164,2022-01-25 ,검색 을 를 검색했습니다 오후 세부정보 검색 맥 에서 파일을 생성하는데 질문이 있습니다 코드잇 을 를 방문했습니다 오후 세부정보 검색 을 를 검색했습니다 오후 세부정보
165,2022-01-25 , 홈에서 커뮤니티누르고 맨첨거누르면 코드잇믄데그거주면도 
166,2022-01-23 , 저희섬 벨에살수잇어요 여기메인트에친구코드잇어유
167,2022-01-21 , 그냥 웹디 나부랭이입니다 라고 쓰고 온갖거를 하는 회사노예 옷 코드 잇나여 저히 옷 맞춰입어요
168,2022-01-18 ,혹시 이번 팬미팅 우리도 드레스 코드 잇나용 
169,2022-01-10 ,그냥 이따 코드잇들어야지 
170,2022-01-08 , 코드잇음
171,2022-01-05 ,일단 인프런은 결제만 했고 코드잇에서 기초 먼저 들은 다음에 인프런 듣게 그래서 방금 불대수랑 문 배움 
172,2022-01-04 , 나는 모르겟서 너무 정상적으로 잘 돼서 아님 인계코드 잇음 지웠다 깔아바 
173,2022-01-03 ,아 오늘까지 코드잇 할인인데 돈이 업다 
174,2022-01-02 , 코드잇 예전에 정말 초창기에는 프로그램 자체가 많이 없고 약간 허술한 점도 많았거든 근데 이제는 평이 엄청 좋아져서 한번 해보려고 오오오 추천해줘서 넘 고마웟 
175,2022-01-02 , 패스트캠퍼스는 머신러닝 인가 듣는데 그냥 그렇고 코드잇이 좋더라 자바 다 코드잇에서 복습하고 있어 데이터 사이언스 입문도 있어서 찍먹하기 좋은듯
176,2022-01-02 , 히히 넘나 고마워 코드잇 같은 플랫폼이나 인강으로는 어려우려나 
