,Datetime,Text,Like
0,2022-08-17 07:58:13+00:00,@workerholimeric 젊은 나이에 당뇨같은 병 걸리면 슬프니까 말리는거 아닐까요? 총장님은 제 생각에도 좀 많이 드시긴 하셔서...,0
1,2022-08-16 04:19:28+00:00,"""호오, 너 같은 전도유망한 우마무스메를 활기있고 뭐든 잡아먹을 기세의 갈망으로 들끓는 젊은 트레이너들이 포기했을 것 같나?  모든 트레이너가 노인에게 양보정신이 투철하지 않단 것만 알아두어라."" 라며 범상치 않은 포스를 내보이며 계약 제안을 하는 노인 트레이너와 우마무스메 괴문서.TXT",4
2,2022-08-12 16:35:37+00:00,"🍗🍔🍕 멈출 수 없는 식탐.. 급증하는 젊은 당뇨병 환자들 | 생로병사의 비밀 ""내몸의 시한폭탄, 당뇨를 잡아라"" 20101118 #001https://youtu.be/p7HPegWoo4M?t=408

그 와중에 2010년 던파 나오는거 봐;",0
3,2022-08-11 15:30:57+00:00,암튼 그...주변에 진심 젊은데 탄수로 인한 당뇨나 혈중지방으로 고통받는 분들이 있으니 과도한 탄수화물이나 당 섭취에는 주의합시다...골고루 건강한 식생활을 합시다,0
4,2022-08-11 01:43:44+00:00,@Solmoe_Nyum 유온도 혼자였으면 신경 안썼다가 젊은나이에 당뇨오고 난리났을텐데 그나마 기숙학교라 신경써주신 담당 교사가 그 부분에서 신경써줫을 것 같아요 유온 성격 자체가 자기가 인정받고 싶어하는 사람 말은 잘 들으니까(ㅋㅋㅋㅋ) 솔뫼야 MD가 1년에 1회 정기검진시켜줄게ㅜ 사내식당맛있게해줄게ㅜㅜㅜ,1
5,2022-08-10 02:30:55+00:00,"고혈압과 당뇨가 있는 엄마, 아빠가 특히 걱정됐는데 현재로썬 무사히 회복되는 것 같고... 오히려 젊은 내가 제일 맥을 못 췄다.",0
6,2022-08-08 10:02:14+00:00,@TYJEq21Pofyyalk 아니 그냥 그런거 마니 묵으면 젊은 당뇨 위험하대,6
7,2022-08-07 08:36:09+00:00,"@musae56682180 쯧쯧
그러게 고혈압 조심하시라구 제가 누누이 말했잖아요.
요즘 젊은 당뇨환자가 많대. 채식위주의 식습관을 기르세요",0
8,2022-08-06 02:13:04+00:00,내과 왔는데 젊은데 당뇨인 사람 많구나,0
9,2022-08-05 14:00:06+00:00,@eombeu2 이 젊은나이에 벌써 당뇨에 걸리면 안되는데... 쩔수없지,0
10,2022-08-05 08:58:49+00:00,"미국 CDC에 따르면 코비드 진단을 받은 젊은 사람들이 폐에 혈전,심근증,심장 근육 염증,정맥의 혈전을 경험할 확률은 두배 이상이고 신부전이나 타입1 당뇨,자가면역 질환을 겪을 확률은 대략 1.3배라고.

https://t.co/sieNUIl1yy",1
11,2022-07-31 14:00:08+00:00,제로 음료도 단맛은 단맛이라 근본적으로 단맛 중독 해결에 도움이 안됨.. 하지만 지인의 동생이 젊은나이에 당뇨로 고생하는데 제로콜라가 식생활의 유일한 낙이라는걸 듣고 제로 음료 필요하다고 깨달음.. which is not for me though,0
12,2022-07-31 01:13:40+00:00,"지킬박사와 가이드 보지다 문득
테레병신짜가삐리얘세끼들
또오또캐밥뫔 뭔 또Lie쉐키들햐댜는
뭔개소리야!! 요즘 젊은 분들 고혈압 협심증가원인 마스크=예뻥주사
?콜레스텔롤조코비치나쁘코비치가어딧어?도편가르기? 우리매셩 술담배 앙댕용 저염식 =지방간!!
당뇨원인 싱겁게먹어!! 내아내리희원",0
13,2022-07-28 12:21:54+00:00,병원일 하면서 보니까 젊은 환자들은 대부분 ADHD약 먹고 나이든 환자들은 당뇨나 혈압약 먹음… 정신질환은 골고루 퍼져있는거 같음.,1
14,2022-07-27 09:17:02+00:00,왜 어느 병원이든 가면 왜 그 젊은 나이에 당뇨가 잇어요 그러는거임 선생님도 모르는걸 제가 어케 알아요,5
15,2022-07-26 12:03:54+00:00,@sobooid 젊은 사람도 당뇨 엄청 많은데 걱정되누,0
16,2022-07-22 22:33:51+00:00,요새 젊은 당뇨인들이 늘어나는 이유 중 하나가 달콤한 음료 때문입니다 물론 달콤과자들도 큰 영향을 주긴 하지만 달콤한 과자류 케이크 먹기 전에 밑작업(바로 직전에 채소를 먹는 등)을 하면 혈당이 천천히 올라요 저는 단 과자 못 끊어서 단 음료 끊었는데 효과가 좋습니다,1
17,2022-07-19 05:45:17+00:00,"젊은나이,흡연음주x,비만x,고혈압당뇨아님-그래서 의사쌤이 왜 까딱하면 약물치료도 고려할 수치가 나왔을까 의아해하다가 가족중에 중풍뇌졸중심혈관계질환 있는 사람 있냐고 물어봐서 외가쪽이 그렇다 했더니 가족력의 영향이 크겠네요 라고 했다",4
18,2022-07-19 01:55:40+00:00,"내 친구 마르고 근육도 꽤 있는데 전당뇨라고 괴로워하며 브런치 먹으면서 오렌지
쥬스도 안 시켰지만 프렌치 토스트를 먹고 추가로 스콘을 시키더라. 비난 전혀 아니고 젊은 사람들이 당뇨에 대한 이해가 많이 떨어지는 거 같음 (나 포함)",1
19,2022-07-17 23:01:37+00:00,@5hrimpfried 그 윤정부도 기저질환자(당뇨 포함)는 젊은 사람도 4차 맞으세요 하고 있는데...? 저는 3차까지 맞고 돌파감염 났는데도 되게 힘들었거든요 이게 당뇨탓도 있는 것 같은데 허미...,0
20,2022-07-15 22:44:21+00:00,"결국 과자 먹고 다시 누움 ..
젊은나이에 당뇨로 훅 가는 것은 아닐지,
걱정은 되지만 ..
침대에서 안 먹엇다는 사실로
합리화를 시도해 봅니다 ..",0
21,2022-07-15 02:33:42+00:00,젊은 당뇨의 증가와 당뇨 전조증상 제대로 알기 https://t.co/lY5vkxvKi6,0
22,2022-07-14 15:46:02+00:00,할머니 할아버지 마실 음료를 버블티로 주문하는 젊은사람보면 당황스러움...어르신들은 이거 씹는거 불편함+탄수과다 당과다 당뇨익스프레스인데...어르신들도 맛있는거 드시게 하고픈 마음은 이해하는데 그건 맛있는 음식이 아니라 걍 달아빠진 설탕덩어리고요...,2
23,2022-07-11 09:10:00+00:00,"""과음 자주하는 젊은층이 알아야 할 ‘당뇨’ 전조증상""

하이닥 기사가 궁금하다면? 😆 https://t.co/wJINt24uZh

#하이닥기사 #하이닥 #당뇨 #당뇨전단계 #젊은층 #다뇨 #다음 #다식 #술 #음주 #숙취 #전조증상",0
24,2022-07-07 13:57:37+00:00,피검사로 대략적인 건 알 수 있거든요 간수치나 갑상선 수치나 콜레스트롤 수치나 당수치나...그러니까 시간이 너무 없다거나 돈이 너무 없다거나 여러 이유가 있더라도 피검사는 금방하고 엄청 비싸지도 않으니까 피검사라도 꼭 받아봅시다 여러분ㅠ요새 젊은 사람들 고지혈증이랑 당뇨 진짜 많대요,15
25,2022-07-06 09:53:58+00:00,"근데의사가 아니젊은사람이왜방아쇠수지가이러면서 계속 갸우뚱거리다 당뇨있냐 손많이쓰냐길래 전혀요 이랫는데 하....
리듬게임하는것같은 제스쳐하길래 아 속으로 이거구나싶더라앙스타씨발아",0
26,2022-07-05 15:24:00+00:00,갑작스런 딴소린데 젊은 사람들(나도 젊음) 단 음식 그거 못 먹고 살던 시절처럼 먹어줬으면 좋겠음... 설탕이 귀하고 단맛이 귀하던 시절처럼 귀하게 중할 때에 아끼고 아껴 먹어줬으면 좋겠음. 젊은 층 당뇨 많아지고 있다는 통계에 내가 아픈 것도 아닌데 속이 찢어짐. 그건 치료도 안되는데.,0
27,2022-07-03 03:51:05+00:00,포카리에 당은 또 어쩔거여.. 젊은 나이에 당뇨도 추가하고 싶은 건 아닐거잔하ㅠ 그리고 당연히 안 먹었으니까 빠지는 거지.. 저러고 엽떡 먹고 마라탕 먹으면 그냥 소화기관 박살내는 법,0
28,2022-06-30 18:01:08+00:00,"ㅤㅤㅤ
젊은 나이에 바로 당뇨 생기는 식습관

☛  https://t.co/PhBtljF1YX  ☚",0
29,2022-06-30 15:49:35+00:00,"[유머]
젊은 나이에 바로 당뇨 생기는 식습관
a diet that develops diabetes at a young age
255
https://t.co/KRFDUaTvYm
114",0
30,2022-06-30 09:11:36+00:00,젊은 나이에 바로 당뇨 생기는 식습관 https://t.co/FV4QYYZGqa,0
31,2022-06-30 04:36:39+00:00,"나 단 걸 진짜 좋아하고
엄청 먹었었는데(초코바 투플원하면 그거 앉은자리에서 다 먹는다거나)
그래서 주변에서
젊은데 당뇨 걱정된다고해서ㅋㅋㅠㅠ
카카오 칼로리바? 같은 걸로 갈아탓거든요
근데 당이 7g 들어있다고해서
엥?? 많은거아냐?? 하고 내 최애 초코바 당류를 봤는데
22g이",1
32,2022-06-29 01:43:21+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYElBD",0
33,2022-06-28 23:46:05+00:00,"노화를 결정하는건 #피 다.
피가 탁하고 드러운 사람은 
기미나 검버섯이 생기고 피부
괴사가 빨라지고 여러가지 
당뇨,고혈압등 잔병을 앓고 
빨리 늙는다.

쌩쌩한 70~80대.. 어쩌면 젊은 날의 '이 식단' 때문 | 다음 뉴스 https://t.co/rTgf23PvMZ",1
34,2022-06-25 07:26:28+00:00,"@blusnake33 젊은 사람들 당뇨 위험성 잘 모르는거 공감...
저 이제 24인데 작년에 뇌경색에 당뇨왔는데도 심각성모르고 먹고싶은거 다 먹다가 더 심해졌다길래 진지하게 식단조절하고 인스턴트 다 끊고 커피, 음료, 과일주스 등 끊어냈슴둥....
식단조절도 중요하지만 진짜 운동도 해야하거 늘 신경써야하더라구요",0
35,2022-06-23 00:23:43+00:00,그치만 젊은 사람들에게 위험함을 전하기위해 현재 당뇨를 앓고 계신 분들에게 어쩌면 상처가 될지도 모른다고 생각함. 당뇨라는 이름으로도 충분히 고통받고 계시는데 비당뇨인에게 경고하기 위해 상처를 줄 수는 없는 일. https://t.co/wELobwKKIZ,1
36,2022-06-21 16:38:23+00:00,오늘 당뇨로 입원한 환자가 그러더라 당뇨인데 관리 잘해서 다른 사람들처럼 100이하 나오면 완치된거냐고... 젊은 나이에 당뇨로 입원한 사람이라 그런지 암것도 모르긴 하더라... 당뇨는 평생가고 완치따위 없어요....,4
37,2022-06-21 14:03:16+00:00,"@9j8MLZhn9Jx2yBm 즙 내서 먹으면  치명적이라고 일반인들도 즙, 가루 종류는  되도록이면 피하라고 하더라구요.  엄마 간호하려고  당뇨에 대해  젊은 아들이 엄청 공부해서 기특해 보였어요. ㅎㅎ",1
38,2022-06-21 11:25:59+00:00,그래도 젊은 사람들은 정보력이 있어서 그나마 괜찮은데 어르신 세대는 저런 얘기 들어도 별거 아니라고 생각하셔서 걍..대충 지내시다가 당뇨 걸려버리시더라고..........,0
39,2022-06-21 10:24:12+00:00,"젊은 당뇨환자 입장에서 그냥 췌장기능장애나 혈당조절장애..뭐 이정도로 좀 심각한 워딩을 써주면 좋겠음, 당뇨병은 이름처럼 하찮고 쉬운 병이 아닌데 남들은 너무 쉽게 생각해버림 https://t.co/FjNereMOlz",8
40,2022-06-21 08:25:11+00:00,"ㄹㅇ 당뇨 먹는 것도 맘대로 못 먹고
관리 진짜 잘 해야 됨..
특히 요즘은 자극적인 음식이 유행하면서
젊은층도 당뇨에 취약해졌기 때문에
더 경각심 가질 필요 잇음.. https://t.co/sO732bo7Ja",0
41,2022-06-21 06:51:47+00:00,에 손상 줘서 실명댐... 당뇨약도 환자가 시간 잘 안 지켜서 먹거나 약은 먹었는데 밥 안 먹으면 오히려 저혈당 와서 쓰러짐. 요즘 젊은 성인 당뇨 환자 늘었던데 다덜 조심하쉐이||,2
42,2022-06-21 06:02:21+00:00,"당뇨병 이름 좀 바꿨으면 좋겠다. 당뇨병 같은 하찮은 이름이라서, 젊은 사람들이 위험성을 모름. 당뇨는 발병하면 완치 불가능하고 시력을 잃을수도 발을 잘라야 할 수도 남은 평생 투석을 해야할 수도 있는데 관리할 수 있는 병이지만 디펜스 난이도가 나이 들 수록 높아진다는 사실을 모름.",4341
43,2022-06-18 02:41:46+00:00,맞다맞어... 젊은사람도 안심할수는 없지만 저나이쯤 되면 진짜 당뇨걱정 안할수가 없기에,0
44,2022-06-17 15:57:14+00:00,"밤보눈 뜰님 역할 체인지 
갑자기 나타난 젊은 퇴마사 늘 곁에 노란 부엉이가 맴돈다.단 걸 너무나도 좋아해 곧 당뇨가 오는 게 아닌지 https://t.co/Rqr9k1vGmm",282
45,2022-06-16 03:21:41+00:00,"중국야동-야한넷 젊은 일본 소녀는 자지와 dp 빌어 먹을에 중독되어있다
#브레이커 #강대국 #암 #심장 #당뇨 #빅데이터 #스윙 #월드오브워크래프트 #선풍기 #에어컨 #냉풍기 #이어폰 #스피커 #믹서기 #무료야동 #섹트 https://t.co/XQtXapyaC3",0
46,2022-06-10 11:12:01+00:00,그래두. 조절혀야혀 가족들아. 술 담배만큼이나 당 조절도 중요하다. 나두 알바할때 실습할때 미친듯이 단거로 체력채우고 간식 주는 족족 다 먹엇는데 아마 지금까지 그랫으면 젊은 나이에 당뇨 왓을지두.. https://t.co/tSpOTPaKZH,0
47,2022-06-09 12:42:41+00:00,디저트류는 진짜 안 가리고 다 좋아해용…너 그러다 젊은 나이에 당뇨걸린다 할 정도로…옛날엔 홀케이크 한판 사서 걍 먹고 그랬는데 지금은 뇌에 힘주고 참고있습니다🥲,1
48,2022-06-09 11:25:24+00:00,생각보다 요즘 젊은사람 당뇨 많다더라 https://t.co/xl0ffLjHZo,0
49,2022-06-07 22:23:14+00:00,"@lyeon5612 피가 달콤하신가보군요
모기가 선호하는 피는 o형이며 젊은 사람, 당뇨 위험군입니다",0
50,2022-06-06 04:08:55+00:00,@shengE_hr2 젊은 처자. 젊은 나이에 당뇨. 조심해야합니다. 어릴때 건강을 챙겨둬야해요. 혹시 건강에 대해 더 자세히 알고 싶다면 연락주세요. DM.,0
51,2022-06-03 13:43:22+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYElBD",0
52,2022-05-25 08:14:58+00:00,"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
음료는,,적당히 드세용~ 젊은나이에 당뇨오면,,큰일입니다,, 건강하게 물마시시고 프문과 여든까지 함께해보아요",1
53,2022-05-23 13:46:39+00:00,젊은 당뇨 조심😞😞,0
54,2022-05-18 20:17:19+00:00,"젊은 나이에 당뇨가 있네...
젊은 나이에...
젊은...

안쓰러움 가득하던 여사님의 목소리를 되짚다 Y는 엉뚱한 생각을 했다.
만약에 형이 나보다 오래 살면, 정말 백년도 넘게 살면 어떡하지.",3
55,2022-05-18 17:05:06+00:00,"트칀긔들에게 젊은당뇨 조심하자고하는 이유..
저희 할아버지 40대에 당뇨 걸리셔서 90인 지금까지 매일 인슐린 맞고 합병증 때문에 50년동안 두달에 한번씩 구급차 타거나 입원하심",2
56,2022-05-14 01:49:43+00:00,"나배고프다고 급하게 과자봉지 깐거보고 엄마가 심각하게 당뇨 아니냐고겁줌…
젊은나이에 한끼굶었다고 그러는거냐고…
근데 진짜 너무배고파",0
57,2022-05-13 07:58:11+00:00,"4년 동안 다독여 당뇨 치료 받게하고 이제 좀 관리되는 젊은 남자 환자, 집안에 갑작스레 중환자가 생기고 간병해야 할 상황이라 퇴사한다며 인사를 왔다. 약 꼭꼭 챙겨먹고 주민센터 등에 사정 얘기도 미리미리 해서 지원 받을 거 다 받으라고, 꼭 복직해서 또 보자고 인사했다. 마음이 무겁다. 굿럭.",2
58,2022-05-09 01:43:22+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
59,2022-04-30 12:45:57+00:00,"@saro_0_0 @ssr_naru_cm2 당뇨 오면 계속 당체크하고 다녀야돼
걍 아직 당뇨 아닐때 운동하고 지켜.. 많이 걸어다니고 해도 많이 봐야함.. 
너 진자 당뇨오면 끝이야... 혈관무너지고 합병증오고 고생길 병원길 오픈임 젊은 놈 당뇨가 젤 무서움
왜냠 죽을때까지 당뇨와 함께라서...",0
60,2022-04-29 00:53:35+00:00,그래서 나 살쪘을때 엄마가 진짜 엄청 뭐라했음 🥲 쫌.. 쫌 마니 찌긴했었는데.. (앵간한 남자들보다 더 나갔음) 너 그러다 젊은 나이에 당뇨온다고 살빼라고 엄청 뭐라했었음 . 아니 엄마 내가 그때 뺄 수 있었으면 그 지경까지 안쪘겠지…,0
61,2022-04-27 13:23:06+00:00,요즘 맥주에 치킨처럼 고단백 고칼로리를 많이 먹으니까 젊은 당뇨처럼 젊은 통풍도 많아 …,0
62,2022-04-26 04:00:44+00:00,"@y3hu1_ 밤샜음?

오늘도 밥먹고

아 밥 먹으니까 졸리다
니맨날그소리하는거아냐
밥먹고졸리면당뇨라던데
니나이에무슨당뇨야
아니야젊은사람도당뇨걸려
어라 이 대화 전에도 했던 거 같은데

이럴거냐구",0
63,2022-04-25 05:18:13+00:00,"저는 이십대에 당뇨를 진단받고도 제대로 관리를 하지 못해 이제 다시 새롭게 건강관리 중이에요. 젊은 병자의 비극은 질병을 숨기며 온다고 느꼈어요. 자유롭게 외치면 나의 질병을

신청: https://t.co/V3EXAF8Gad",10
64,2022-04-24 07:40:34+00:00,@JoyGlen2021 젊은 사람들 사이에 2형 당뇨가 늘고 있다는데..쪼이님은 꾸준히 운동 하시니까...근데 먹방 유투버들도 음료는 꼭 제로 마시던데..흡수율 빠른 액상과당만 조심하면 그럭저럭 되지 않을까 싶은?! 디저트 어케 참아요,1
65,2022-04-13 13:43:21+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYElBD",0
66,2022-04-13 00:03:52+00:00,"당뇨 직전 젊은 남자분, 알려드린대로 술, 설탕 음료와 과자 끊고, 하루에 현미 햇반 두 개 + 채소반찬, 단백질 100그램(닭가슴살 네 덩이 정도)으로 3개월 동안 12kg 감량. 저탄고지는 역시 젊은 남자+비만에 최고다. 하지만 식단 너무 흐트러져서 요요 오면 다음부터는 잘 안 되더라고.",0
67,2022-04-05 05:47:57+00:00,‘합병증 위험 높아진’ 젊은 당뇨환자 늘고 있다 https://t.co/x8MiprJgVW,0
68,2022-04-04 05:14:47+00:00,"근데 우리 부모님은 고혈압 당뇨 있지만 열도 안나고 나보다 더 가볍게 끝나던데 
(그래서 젊은 애가 왜그러냐고 욕먹음",1
69,2022-04-03 13:13:02+00:00,너네때문에또젊은나이에당뇨얻은사람됫다 https://t.co/9gECPhMmUd,1
70,2022-04-03 07:28:36+00:00,"@ppippo_14 운동해라 전남친아(옆구리 꼬집음)
젊은 나이에 당뇨 오면 나중에 합병증 오져",0
71,2022-04-01 06:48:36+00:00,지금 유행하는 모든 식문화가 동양인한테는 맹독임… 조절해야 하는데 이미 젊은세대는 그런 식습관에 절여져서 대부분은 당뇨 온다고 봐야할듯 ㄱ-,2
72,2022-03-30 11:10:36+00:00,"젊은 당뇨의 이유는 딱 2가지입니다.
과지방식
과단백질식",1
73,2022-03-29 11:00:03+00:00,@s_gforever 당뇨발 있는것 같아 맨날 술먹고 쳐묵하니 몸상태가 멀쩡할리가 ㅉㅉ 문프보다 젊은 놈이 지 몸뚱아리 하나 제대로 관리못해서 뒤뚱뒤뚱 걷는거봐 🤢,2
74,2022-03-29 05:16:13+00:00,"코라 웃음 꾸욱 참으면서 그러면 저 해고 당할걸요? 라고 말하고 적당량 올려줄 것 같아 이제 당뇨 조심할 나이에요, 스티븐. / 요즘 젊은 사람들도 당뇨로 고생하는 거 모르나? / 알지만 더 조심해야죠. / 난 의사야. 내 몸 상태는 내가 가장 잘 알지. 그러니 휘핑크림이나 더 올리도록.",1
75,2022-03-25 08:35:39+00:00,"@ukatopia__0202 혹시 그,,, 혈당 체크 한 번 해보셔요 요즘 젊은 세대들도 당뇨 잘 오잖아요,,,ㅠㅠ",0
76,2022-03-24 08:20:38+00:00,"벌써 혈관 질환이 생겨서 약을 먹고 있는데 의사쌤이 이 약은 먹기 시작하면 대부분 못 끊는다고 해요 약을 끊는 순간 수치가 올라간다고 합니다. 요새 젊은 사람들 고혈압, 당뇨, 혈관 질환 진짜 많이 생긴대요. 모두 젊음을 믿고 너무 무리하지 마세요ㅠㅠㅜ",19
77,2022-03-20 15:09:18+00:00,니네때문에또젊은나이에당뇨얻었다 https://t.co/6zUteeWR4a,8
78,2022-03-19 01:43:23+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
79,2022-03-17 10:21:32+00:00,"@youngman_res ㅋ
ㅋ
ㅋ
ㅋㅋㅋㅋㅋㅋㅋ당뇨…당뇨는 젊은 나이에도 올 수 있다구요~! 하면서 쓰러진 요엘 잔뜩 복돋아줘요 하 너무웃기네 우리 아저씨 어떡하냐~~~~~ 아저씨 아니지만 스스로 아저씨라 하는 점이 젤 웃김",0
80,2022-03-15 08:07:28+00:00,"[헬스조선] 2030 젊은 당뇨 증가, 합병증 피하려면 '이것' 관리해야 https://t.co/dKY3sfwCep",0
81,2022-03-14 09:37:01+00:00,나는 마른 2형 당뇨인데도 불구하고 먹고 뛰면 된다는 둥 편식 좀 하지 말라는 둥 젊은 사람이 당뇨는 왜 걸렸냐는 둥 별 소리를 다 들으면서 사는데 1형 당뇨에 펌프 붙일정도로 관리가 힘들면 한국 사회에서 어떤 눈으로 볼지 안 봐도 블루레이지 https://t.co/t1FXaypI1s,5
82,2022-03-14 07:14:03+00:00,@kyoseuke 요즘 달고 짠 먹을 것들이 많져서 젊은 사람들도 당뇨 많이 걸린대요. 당신도 혹시 몰라....,0
83,2022-03-13 17:37:25+00:00,"남들 당뇨병은 어떤효과가있니
당뇨는 젊은나이부터 조심해야한다느니 적어두는데
멜혼자
""당뇨병만큼은 우리도 처리못합니다""",1
84,2022-03-13 13:03:43+00:00,양썬 니네때문에 젊은나이에 당뇨얻엇다. 평생 죄책감가지고사궈 https://t.co/W7oYsiIRuc,39
85,2022-03-13 04:55:05+00:00,"@pushrod62000 당뇨,중증빈혈,간기능저하 정도 추측되네요 
시한님 심장도 가끔 그러시는데...날 잡고 종합검진받으세요 요즘 사람들을 갈아내서 젊은층도 일찍 만성질환오는경우 많으니 잘 챙기셔야되요",0
86,2022-03-10 02:34:49+00:00,그건 씻어내는게 아니고.. 아니 이 할배는 왜 당뇨랑 위 걱정을 안함? 전 젊은 나이에 위가 안좋게 타고나서 고생하는데 제발 그러지마세요 물을 많이 마시란말이에여 https://t.co/SWhOtlz2AY,5
87,2022-03-07 13:46:59+00:00,아맞다 오늘 배민 뒤지면서 그런 생각을 했어 생각보다 탄수화물 아닌 음식으로 식당에서 한 끼를 해결하려면 돈이 많이 드는구나 싶더라... 밥류 면류 이런건 상대적으로 가격이 저렴하긴 한데 고탄수라 난 못먹어 젊은나이에 당뇨걸리기 싫다고,0
88,2022-03-04 14:55:01+00:00,"노인의 면역기능이 떨어져 감염 초기에 인터페론 분비 능력이 약하기 때문에 더 타격이 크고, 노인 사망률이 훨씬 높다. 당뇨, 심장질환, 고혈압, 비만 등의 선행 질환이 있는 경우에도 취약해짐. 건강하고 젊은 사람도 면역계가 바이러스 감염에 대해 어떻게 반응하느냐에 따라 이 일들이 일어날수도.",1
89,2022-02-28 15:48:50+00:00,맛있는 달달한 걸 먹고 싶은데 요즘 젊은당뇨가 많다는 말이 자꾸 걸려서…,5
90,2022-02-28 02:02:48+00:00,"병원 왔는데

의:이렇게 젊은데 당뇨야???
의:이러면 50대때 죽어요
의:자 젊을때 당뇨면 50대때 살수 있다~없다~?
빕:아 네.....
의:있다~없다~~?

성질 이리저리 왔다 갔다 난타함",349
91,2022-02-26 14:41:37+00:00,@4anaty 그래두 당뇨는 걸리믄 안대ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 진짜루ㅠㅠㅠㅠㅠ 언니 운동이라두 하면서 우리 당뇨 예방하자 요즘 당뇨병 젊은층들 사이에서 많이걸리잔아ㅠㅠㅠㅠㅠㅠㅠㅠ,0
92,2022-02-26 14:08:11+00:00,20~30대 젊은 당뇨 환자 늘고 있다 (출처 : 한국일보 | 네이버 뉴스) https://t.co/8ICBmr1NUT,0
93,2022-02-26 13:38:38+00:00,20~30대 젊은 당뇨 환자 늘고 있다 | 다음뉴스 https://t.co/KpusujUNAg,0
94,2022-02-25 04:58:48+00:00,"2030 젊은 당뇨 증가, 합병증 피하려면 ˙이것˙ 관리해야 (출처 : 헬스조선 | 네이버 뉴스) https://t.co/ABo437X8gN",0
95,2022-02-25 02:35:12+00:00,"젊은 당뇨병 환자, ‘안저 검사’ 꼭 받아야 하는 이유

하이닥 기사가 궁금하다면? 😆https://t.co/fMyQ7i8Mp6

#하이닥 #하이닥기사 #당뇨 #당뇨합병증 #당뇨망막병증 #안저검사",0
96,2022-02-24 06:30:00+00:00,"2030 젊은 당뇨 늘고 있다… 이들 환자에서 고도비만도 급증 #쿠키뉴스 #뉴스
https://t.co/CusExvxk3Q",0
97,2022-02-24 00:44:44+00:00,[메디팜헬스뉴스] 국내 당뇨병 발생률 조금 감소 했지만.. 20~30대 젊은 당뇨는  큰폭 증가 https://t.co/e5WNiMmop4,0
98,2022-02-21 13:43:22+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
99,2022-02-21 11:24:48+00:00,"젊은연령층에 당뇨병 환자 많이 생긴다고 해서
공차 당도 50 먹을거 30으로 바꾸고 초코케이크에서 치즈케이크로 바꿈 푸히히
당뇨쳐걸리지않길, 🙏",0
100,2022-02-21 09:59:54+00:00,"음식 달고 짜게 먹고 술을 미친 사람 처럼 마시고 아침 점심 저녁으로 과식하고 하는 걸 당연하게 여기면 어떻게 되냐면요
젊은 세대가 그걸 멋인줄 알고 따라하다가 당뇨 환자가 폭증하게 되거든요.
그럼 인슐린 생산 회사가 국가를 인수할 정도로 돈을 벌어요.",4
101,2022-02-21 08:32:13+00:00,"하여튼 요즘 젊은 당뇨 환자 많대잖아
카페 음료도 그렇고 디저트도 그렇고
음식이 많이 달아져서 진짜 많대",0
102,2022-02-18 04:26:01+00:00,"제목이 무서운데 당뇨 인구 자체도 폭발 중이지만 대표적 성인병이었던 것이 발병 연령이 점점 낮아지고 있다고.. 젊은 당뇨 환자 중엔 남성, 중산층, 비만인 비율 증가세가 뚜렷. 일찍부터, 평소 관리해야 한단 것. ""마흔 전에 걸리면 수명 15년 단축... 2030 당뇨 5대 특징 https://t.co/62MrtXt543""",130
103,2022-02-17 01:21:36+00:00,"[당뇨인 모임 멤버 모집] 
조금 다른 얘기일 순 있지만, 저는 29살에 당뇨 확진을 받고 현재 9년 차 당뇨인입니다. 9년 차 당뇨인이라고 말하기에 부끄러울 정도로 아는 것이 없고 관리도 잘 안되고 있어요. 젊은 나이에 당뇨 환자가 되었다니, 저는 인정할 수 없었어요.(제가 인정하는 것과 다르게 https://t.co/txigbCvOww",131
104,2022-02-16 14:55:33+00:00,요즘 맘카페 가보면 백신 맞기 싫었는데 ㅋㄹㄴ 걸려서 다행이란 글이 올라오고 댓글반응도 비슷하던데 건너건너 아는 사람 중에 죽은 사람이 두명이나 된다. 한명은 젊은 나인데 당뇨가 있었고 한 명은 고령자. 둘 다 코로나 완치판정 받고 며칠후 급성폐렴으로 사망…고의감염 이런 소리할 때가 아님,2
105,2022-02-16 12:44:39+00:00,"@jpri55 우와~
진짜 초대박~👏👏
보통 혈압약이나 당뇨약은 먹기 시작한지
얼만 안된사람이나 젊은사람들이 운동을
빡세게 하면 간혹 끊는 사람들이 있지만
대부분 오래 복용했거나 나이 있으신분들은
끊는 경우가 거의 없거든요.
근데 끊으셨다니 진짜
엄청난거예요~
향이님은 생각보다 더 대단하신데요?^^",1
106,2022-02-11 12:08:59+00:00,"아니 미친 
엄마 왜 그상태인가했더니

원래 먹던 당뇨약이 쎈데
이사오면서 옮긴 병원이 엄마 젊은데 용량높은 당뇨약 먹으면 평생 의지해야한다고 지멋대로 용량 낮춰서 쇼크온거였대

미친놈아 안아키냐고 용량 낮출거면 다른 방안을주던가",2
107,2022-02-09 03:08:11+00:00,저 정도의 젊은...? 어린... 몸에... 저 정도의 운동을 해야... 아폴로니오가 저 입맛대로 먹고 살면서도 당뇨에 걸리지 않고 건강할 수 있는... 마지노선이었던 것은? (의심),0
108,2022-01-31 15:51:34+00:00,프아계 돌리는 젊은새싹들 .... 프로아나하다쓰러지는거보다 더더욱걱정되는건 당뇨걱정임  특히포도당사탕만먹는애들 . .. 젤리같은거먹ㅈ고 버팀 ㅇㅇ 이러는애들 제발그러지마러라 마른것보다혈당이더소중하다고 그냥울고십음,0
109,2022-01-27 01:44:05+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",1
110,2022-01-24 14:55:56+00:00,밥먹고나서 바로 졸린거 그거 혈당스파이크다 도겸아 당뇨 조심해야돼 요샌 젊은 사람도 조심해야뎌,0
111,2022-01-22 01:25:31+00:00,@NamyiLee @BTS_twt 🤣같이 당 오르자는 의미랄까욬ㅋㅋㅋㅋㅋㅋㅋㅋ 요새 젊은 사람들도 당뇨 많이 걸린다니 집안에 당뇨환자 있다면 특히 조심하셔요...이게 아무래도 가족들은 입맛도 유전자도 비슷하다보니 크흡...,1
112,2022-01-21 05:26:33+00:00,@cookei_ggang 안샛어 .. 근데 나 26살 젊은 나이에도 혈압 디졋엇음...ㅋㅋ 관리해야지 .. .. 그나마 다행인건... 당뇨는 아님 ㅜㅜ,0
113,2022-01-20 10:11:53+00:00,응 나도 너무 달달해서 당뇨 걸리겠다느니 이런말 너무 싫어 당장 어린/젊은 나이에 1형 당뇨라서 매끼니마다 인슐린 주사 맞는 사람이 여기 있답니다?,2
114,2022-01-18 13:44:33+00:00,"혈육님이..젊은데 당뇨가 와서 ㅁㅊ.. ㅜㅡㅜㅜㅡㅜㅜㅡ
당뇨수치 재는 기계가 생겼는데
나도 한번 재봄..
일단 정상수치다... https://t.co/SCGwuqfzU4",3
115,2022-01-15 12:34:34+00:00,왜 젊은 당뇨 환자가 늘어난다는 건지 온몸으로 체감하고 뚜껑 닫음,0
116,2022-01-14 00:04:59+00:00,요즘 젊은 사람도 고혈압이나 당뇨로 병원에 많이 간다더라...,1
117,2022-01-11 12:35:42+00:00,"🍇너네 그러다 젊은 나이에 당뇨걸린다 여기 설탕이 얼마나 들어가는지 알아?
🥬아 당뇨도 치료되겠죠~
💧ㄹㅇㅋㅋ 설탕 줄여서 만들어주시던가요
🥦진짜 다 꺼졌으면 좋겠다
🍞만들어 볼게~
🍇개이득
🥦(아오)

🦋°ㅇ(카밀로가 3명...)",3
118,2022-01-04 11:55:18+00:00,이우연최인섭 이 극악무도한게이부부들 달달함치사량이라서 나 살짝 맛만봣는데 당뇨걸리고 충치때문에 이 몽땅빠져서 이 젊은나이에 틀니끼게생겼다 날 책임져라 이 부부범죄단...,11
119,2022-01-02 14:12:38+00:00,@joo__D_ 세상에 맛있는 게 너무 많지? 😉 그래도 잘 조절해서 먹어야 해. 요즘엔 젊은 사람들도 당뇨가 금방 온대. 건강해야 나도 널 오래 볼 수 있으니까 조심해주라.,0
120,2022-01-01 13:44:25+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYElBD",0
121,2021-12-29 15:49:16+00:00,젊은나이에당뇨안돼~~&gt;&lt; 하는 마음으로 아이스초코 일부러 안 사왔더니 미떼사서 타먹구잇다 이게맞냐,0
122,2021-12-28 03:53:33+00:00,"젊은 세대 당뇨 환자 증가 추세, 육류 위주의 서구화된 식습관, 고지방 음식, 적은 수면시간 등 원인
- 지난해 당뇨병 진단을 받은 20대와 30대 환자 수는 15만 6,573명으로 2016년 기록했던 12만 689명보다 약 30% 증가
- 소아당뇨 이야기가 한번씩 들려오는중
https://t.co/OkHcgFNAlf",3
123,2021-12-27 00:27:19+00:00,솔직히 젊은 절반이상이 당뇨일듯 - 뽐뿌:당뇨포럼 https://t.co/g19WQVazV9,4
124,2021-12-24 00:15:42+00:00,"접종후 길렝바레, 심근염, 혈소판 감소증 등도 근거 불충분이라고 인정 안하고, 신규 사망 25건 (연령범위 29-90세) 중 8건은 기저질환이 전혀 없으며, 기저질환도 고혈압, 당뇨, 고지혈증 등이네요. 

코로나로 중증으로 갈 확률이 거의 없는 젊은 층에게 위험보다 이득이 큰게 맞아요? https://t.co/6rzRina051",3
125,2021-12-16 14:30:33+00:00,@stella_gamer1 음? 혈당은 20대부터 조심하는 거라서. 최근 젊은 사람들이 커피나 에너지음료를 먹고 당뇨에 걸리기도 하거든요.(의사의 눈.),0
126,2021-12-15 22:58:23+00:00,"다만 발이 어휴 
꽤 젊은데 당뇨 합병증으로 발가락 세개 앰퓨테이션 그리고 나머지 부분도 necrotic ulcer. 

닥터가 와서 wound care team이 보러 올건데 혹시 너 드레싱 체인지했어? 해서 응 나 벌써했어 했더니 미안하다며 한번 더해야겠다며 어깨 두드려주고감 ㅋㅋㅋㅋ 한번 더했지",0
127,2021-12-14 12:44:52+00:00,"크리스마스에 빠질 수 없는 달달한 음식, 과하면 ˙젊은 당뇨˙ 주의보! (출처 : 매일경제 | 네이버 뉴스) https://t.co/3MWxHip1So",0
128,2021-12-12 12:39:58+00:00,섭식장애는 당뇨나 위궤양 같은 만성 질병으로 이어지기 쉬우니 비슷한 증상이 있으시다면 오래 묵히지 말고 뇌 쪽 검사 해보신 뒤 이상이 없다고 하면 정신과 쪽으로 가는 편이 좋습니다. 젊은 시절 저처럼 악으로 버티다가는 하루에 약 10알은 털어넣어도 어떻게 안 되곤 하니까요...,3
129,2021-12-08 12:19:21+00:00,루마코니 겨울데이트 스위치2구 공지방 정수기벨브 관광경영과 얼굴쉐이딩 젊은여행사 제주요가원 간호대학편입 가스통지지대 자인맘 일본음반직구 강력라이트 당뇨에홍삼 현대차신형 엥글런 황금사철,0
130,2021-12-07 01:44:01+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYElBD",0
131,2021-12-06 07:40:03+00:00,우리나라 노인들 대다수가 당뇨 고혈앞 고지혈증 각종기저질환에 중풍 뇌출혈 앓고있는 사람인데도 백신맞는데 왜 비교적 젊은층들이 항상 지랄임? 인터넷을 없애야하나 https://t.co/xcgqU3ljj0,5
132,2021-12-05 04:45:05+00:00,젊은 층 당뇨 예방에 좋다는 이 견과류 | 콘텐츠뷰 https://t.co/CAkIdRg7JK,0
133,2021-12-01 14:20:40+00:00,@stuffedblah @colarukasa @blackrutill 당뇨 가족력이 있는 인간이 젊은 시절 췌장을 학대한 댓가....,0
134,2021-11-25 16:55:00+00:00,근데 사실 직원중에 노인분 접종하고 arrest나서 지금 중환자실 계심...ㅠㅠㅠ 이거 듣고 엄청 걱정했는데 사실 혈압 당뇨 있으신분이라 젊은 사람이랑은 비교군이 다를듯함,0
135,2021-11-24 10:38:31+00:00,"“매일 아몬드, 젊은 층의 당뇨 예방에 효과” https://t.co/T5U2SWTeO6",0
136,2021-11-24 08:16:23+00:00,"https://t.co/bjueMVN7FV
강창성 ""교도소에서 삼청교육이라며 젊은 죄수들과 함께 봉체조에 원산폭격(체벌의 일종)을 시켰다. 74kg이던 몸무게가 54kg으로 줄고 당뇨까지 얻었다”
허화평 ""“우리는 강씨에게 관심조차 없었다. 교도소에서 강씨가 주장하는 그런 교육은 없었다”",0
137,2021-11-18 13:22:49+00:00,"@LATT2_1S_H0RS2 우리들 뼈 사이에 곧 너도 묻힐 거야. 서 검사, 젊은 나이에 당뇨가 얼마나 위험한 건지 모르니? 아무튼 젊어서 좋겠네, 하지만 그 젊음도 오래 못 가. 곧장 서른 중반만 돼도 아픈 곳이 한두 군데가 아니니까.",0
138,2021-11-17 09:29:23+00:00,"@gabojagotlqkf 당뇨는... 음. 어떻게든 되겠지. 거시기만 폭발 안 하면 된다고 본다. 응. 내가 널 본 이후로는 너 계속 골골거려서, 걱정이긴 한데. 너도 팔팔해져라, 짜식아. 젊은 애가 그게 뭐냐?",0
139,2021-11-12 14:26:20+00:00,젊은 사람들이 당뇨에 관심이 많아보여서 보기가 참 좋습니다 허허..,1
140,2021-11-12 08:28:30+00:00,@__Liquorice 글세요 감초님이 40~50살이면 모를까 젊으신데 당뇨라니... 젊은나이에 당뇨이면 대부분 1형 당뇨일 가능성이커요 저같은 경우는 췌장에서 인슐린이 엉~청 아주 미세하게 나와서 당뇨판정이 된거고  다른경우는 인슐린이 어느정도 나오는데 면역세포가 인슐린을 파괴하는 경우도 있다내요 ㅠ,0
141,2021-11-12 00:44:48+00:00,"글고약간,,,
뭐랄까 한국만 그런건지 젊은사람들이...당뇨 고혈압 고지혈증 이런게,,,자긴 젊으니까 갠찬을거라고 막연히 생각하는 사람들 많음,,,아닙니다,,,난 10대때부터 LDL 수치가 개판이엇어",5
142,2021-11-11 14:28:53+00:00,@itsmytelephone 아아 이네님이 말씀하시는 바도 알겠어요 저도 먹을땐 즐겁게 먹는게 좋다고 생각해요 원트가 당뇨에 대한 이야기라서 과탄수화물성식사(ex. 떡볶이에 당면)을 자주 먹는 유행이고 이미 젊은 당뇨인구가 저런 식습관때문에 폭발적인 증가추세라서.. 서로 생각한 방향이 달랐던거같아요,0
143,2021-11-11 13:14:22+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYElBD",0
144,2021-11-08 14:04:05+00:00,"단거 먹으니까 스트레스도 풀리도 맛도 있고, 어차피 체중은 운동으로 빡세게 관리중이라 안일하게 생각하는데 문대는 요즘 젊은 세대 당뇨가 문제라는 기사 떠올리고 진지하게 배세 앉혀놓고 말함",5
145,2021-11-03 08:51:29+00:00,@rollcakeandme 완전 다행이예요 요새 젊은사람도 당뇨가 많다드니...혈당이 은근 걱정되니깐요 ㅠ,0
146,2021-10-28 01:44:00+00:00,"#코스모내과의원_양성우_원장

“젊어서 안심? 큰일 날 소리”…젊은층도 알아야 할 ‘당뇨 증상과 관리법’

하이닥 기사가 궁금하다면? 😆 https://t.co/5M5ajqYxWE

#하이닥기사 #하이닥 #당뇨병 #당뇨관리 #당뇨관리하는법",0
147,2021-10-26 11:03:12+00:00,"아및친.
진자 의학에
발 쬠이라도 들이면
모든 게 주변인  내 얘기 같다더니
ㄹㅇ인 거 같음 아오 ㅋㅋㅋㅋㅋ 
DM(디엠아님 당뇨) 생각이 자꾸남.
요즘은 젊은 사람들도 많이 걸리니까
ㅋ
ㅋ 캉ㅋㄹㅋㄹㅋ",0
148,2021-10-25 07:11:06+00:00,"술담배를 끊으셨지만~어머니 식성과 정반대로 대식가 셨다~아버지께서는 혈압약, 당뇨약,인슐린주사,간,고혈압 약등 약을 한번에 한줌씩 드셨다~

나의 친정 어머니께서는~젊은시절 마르신 편으로~
평생 음식을 골고루 잡수시고 ~
소식을 하시고 하루 두끼만 드셨다~별다른 약도 드시지 않았고~~!",0
149,2021-10-25 07:11:06+00:00,"살 빼고, 술 줄이고..잘 늙지 않는 비결 7

​현대인은! 수명이 길어져서~백세 시대를 너끈히 넘기 시작했다~!
나의 친정모친께서도~올해 98세로 정정하시다
62세에 당뇨 합병증으로 돌아가신 아버지께서는 기름진 장어나 육식을 좋와하시고~미식가셨으며~비만이셨다 ~젊은시절 술담배를 하시다가~후에",0
150,2021-10-21 12:41:42+00:00,루크 젊은 나이에 당뇨오는 건 아닌지,0
151,2021-10-17 08:02:53+00:00,엄마 아빠를 보면 더더욱 잘 대비해야지 하는 생각이 드는데 젊은 시절엔 힘들었지만 50세 정도부터 12-3년 열심히 운동하고 식습관 개선하고 건강 수치 좋고 즐겁게 잘 사셨는데도 결국 각자 집안 병력이 발현되어 한 분은 당뇨 한 분은 고혈압. 아직 심하진 않지만 아무튼 억울해!!!,1
152,2021-10-14 03:54:12+00:00,얘들아 젊은나이에 당뇨로 고생하고시ㅠ지않으면 절대로 당도 100으로 해먹ㅈ지ㅁ ㅏ https://t.co/Xc3Vd7vrQ1,1
153,2021-10-12 05:33:21+00:00,"엄마아빠가 젊은사람이 당뇨걸렸다고 말하는거 들으면.너무무서워짐  나 저번에 초등학생인데 당뇨걸린얘 들었어 
..",3
154,2021-10-11 01:30:25+00:00,@HuatongMc 젊은분이 일찍 눈을 뜨셨네요. 어제  라이브들었어요. 식사는 세끼 꼬박 잘~드셔야합니다~당뇨 안생기려면.,2
155,2021-10-06 12:04:34+00:00,"나도 이제
슬슬 당뇨 걱정하고
영양제 챙겨먹을 나이같아 
젊은 거 믿고 막 살다가 훅 갈 거 같아서
요즘 유산균 여성용 종합비타민 홍삼 비타민C 에 아침은 무조건 채소부터 먹고 쓸데없는 당분섭취 줄이고 잇음",0
156,2021-10-06 07:03:05+00:00,@Fakea0084 요즘엔 젊은 사람들도 당뇨 많이들 달고산다고 하니까요,1
157,2021-10-04 15:39:14+00:00,"당뇨.고혈압 등은 기저질환자가 아니다. 접종으로 받을 이익이 훨씬 크다.
백신 접종은 자유이다. 누가 뭐라하지 않는다.
다만, 중년이상이라면 젊은 자식들 때문에 죽을 확율이 접종자 보다 월등히 높다는 것이다. https://t.co/1hNiy8OWdT",0
158,2021-09-29 22:07:11+00:00,"아무튼 사회경제적으로 어려운 분들을 가만히 보고 있으면 이런 저런 질환이 많다. 
젊은 나이에 고혈압 당뇨는 기본이고, 희귀 난치성 질환을 가진 경우도 많고... 

항상 고민하는 것이 이들이 사회 경제적으로 어려운 것은 :",3
159,2021-09-27 22:03:23+00:00,2022년 젊은당뇨인 장학기금 신청 안내 https://t.co/VI8x24RYxI,0
160,2021-09-27 00:25:09+00:00,"[한양대학교 공지] 2022년 젊은당뇨인 장학금 지원 안내 - Sun, 26 Sep 2021 15:00:00 GMT - https://t.co/MKBFxxjDF6",0
161,2021-09-21 12:13:27+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
162,2021-09-20 00:31:16+00:00,[ #Tistory ] 고혈압과 당뇨 우습게 보면 안된다. 젊은 사람도 의외로 잘걸림 https://t.co/dmNsH7oowd,0
163,2021-09-16 08:32:51+00:00,@Siwaleshasay 감사합니다! ㅠㅠ❤ 당뇨 증상이 생각보다 많은 사람이 일상적으로 겪는 것들 이더라구요 요새는 젊은 당뇨 환자도 점점 늘어나는 추세라고 하니 저도 좀 더 신경 쓰려 합니다. 한독님도 늘 건강하세요!😘,1
164,2021-09-08 23:19:00+00:00,근데 상귀니스 버지니아에 들어가려면 메이든이어야 하고 젊은 나이일텐데 당뇨라니..이거 알치나가 일부러 당뇨병 걸리게 그렇게 먹여서 만들었다고 볼 수 밖에..빌리지 사람들 보면 다 근근히 먹고 사니까 당뇨 걸릴 확률 거의 없고 말이지,2
165,2021-09-07 12:06:16+00:00,@linath19 정말로 젊은 당뇨에 마른당뇨들도 있어서 저도 걱정이 되네요 몸은 성해야하는 걸요 ㅜㅜ)휴...진짜 당뇨보다 합병증이 더 무서워요 특히 눈은 책봐야하니까 더 그렇구요 요즘 먹는거는 잘 먹고 있어요 운동을....운동을 하고..!! (울면서 먹는사람),1
166,2021-09-02 21:18:11+00:00,"지난번 건강검진에서 엄니가, 당뇨 주의 딱지가 나온 관계로 정신없이 자다가 갑자기 피 뽑혔다. ㅠㅠ 혈당 측정기 제대로 작동하는 지 젊은 니 피로 체크해보라고, ㅠㅠ",2
167,2021-09-02 15:22:52+00:00,"나 당뇨인가
먹다가 자주 졸림
젊은 사람도 당뇨오잖아ㅠ요즘에는
끼발 이나이에 당뇨라니",0
168,2021-08-31 14:52:08+00:00,@SW1NGT1M3 젊은 나이에 당뇨온다.. 건강 챙겨 프렌즈,0
169,2021-08-29 14:50:40+00:00,큰일이야 물 좀만 마셔도 화장실 가고싶어지는거 더 심해진거같고 밥 먹으면 바로 너무 졸려 당뇨 그거 젊은사람들도 주의해야한다는데... 무서움 아.. 아니겠지 ㅠ,4
170,2021-08-29 04:21:43+00:00,"Q : 기저질환 있는데 주사 맞아도 되나요?
기저질환자의 경우(당뇨,고혈압) 특히 악성신생물(암)의 경우 젊은층에서도 사망사례가 발생하고 있기에 접종이 강력 권장되며, 함께사는 가족이나 보호자도 반든시 접종을 하도록 권하고 있습니다…. 주치의가 다 알려주셨겠지…",0
171,2021-08-26 20:43:55+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
172,2021-08-26 09:02:19+00:00,"@H0mEb0DyD2nIneS 복숭아. 그냥 떠 먹는 거. 입맛이 어디 막내한테 옮았나봐. 젊은 놈은 뭐 먹나 오다가다 주워먹으니. 아, 그 때도 당뇨는 없었는데. 요새 좀 위험해.",1
173,2021-08-24 10:19:21+00:00,@weeeeeuri0219 콜라요! 젊은사람들이 음료에 들어간 액상과당 떄문에 당뇨 쉽게 걸린다고 하더라구요. 저는 물론 커피가 더 좋아서 마시긴합니다ㅋㅋㅋ,0
174,2021-08-23 16:09:37+00:00,루크야 그렇게 달게 먹으면 젊은 나이에 당뇨가 와요,0
175,2021-08-23 09:43:55+00:00,@soo_ya_2 ㅎㅎ 감사해요 ㅎㅎ 젊은 나이는 안걸리는데 걸려서 안그래도 걱정이긴 하네요... ㅠ 와중에 당뇨있냐는 질문에 림용수 인슐린 맞는거 생각함,0
176,2021-08-22 03:21:05+00:00,달뇨는 정말 우습게 보면 란되는 병이더라. 입원한 동안 같이 병실 쓴 사람중 5인실 3명이 당뇨환자 거다 합병증와서 중증 환자인 젊은 아가씨. 나이와 상관없이 당뇨는 치명적이라는,0
177,2021-08-15 14:21:18+00:00,3. 유전상... 당을 관리해야하기 때문에 단 거 잘 안 먹으려고... 노력.... 하는데 사실 째끔씩 먹어요 병원 갔더니 아직 아니지만 젊은 나이에 당뇨 걸리기 싫으면 관리 하라고 하셧음 몰랐는데 가족력이 있더라구요 슬프다 슬퍼,0
178,2021-08-12 15:38:00+00:00,"당뇨병은 중장년층에게 주로 생기고, 30대처럼 비교적 젊은 환자는 없을 것이라 생각하지만 그렇지 않다. 대... https://t.co/LZLuCza2IQ당뇨",0
179,2021-08-10 00:45:38+00:00,"신당동 오리지널도 윽 달아 하고 안녕 했던 과자인데 거기서 더 달면 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
요즘 젊은층 당뇨 많은거 음식업계 영향도 있을듯
음식들이 넘 달고 짜고 매워졌어",1
180,2021-08-04 10:03:36+00:00,요즘 너무 화장실을 자주가서 젊은나이에 당뇨 아닌가 걱정된다니깐... 하루에 물 2L이상 마시긴하는데..,0
181,2021-07-31 08:43:25+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
182,2021-07-31 04:30:44+00:00,당장 내주변에도 당뇨때문에 발 절단수술하신분도 있고 요새 중년들만 걸리는 병이아니라 2030대들도 유행하는 음식이 고혈당 고탄수가 많인서 젊은 사람도 환자 많단말이야ㅋㅋ 남페미 욕하려하려고 아무 생각없이 쓰다가 같은 남초커뮤내 증상앓고있는 사람도 피해입히는줄은 모르겠지,0
183,2021-07-26 06:46:19+00:00,@crylengoku 일주일에 두잔까지만 먹도록해보아요.... 요즘 젊은 당뇨환자 어어엄청많아젹대요 ㅠㅠ,0
184,2021-07-23 13:50:52+00:00,"당뇨·비만 악명 높은 설탕, 젊은층 대장암에도 악영향 준다 | 다음뉴스 https://t.co/wK4kVEIKh9",0
185,2021-07-23 03:28:01+00:00,"당뇨·비만 악명 높은 설탕, 젊은층 대장암에도 악영향 준다 | 다음 뉴스 https://t.co/ejN3bfuVk8 ""10대 하루 설탕음료 1잔씩 추가 섭취 땐
50세 이전 대장암 발생위험 32% 높아""",0
186,2021-07-22 09:54:39+00:00,"@H_TY_Sun (통화너머의 당신의 목소리를 듣고 지혁은 어깨를 으쓱였다.)

""그래? 그치만 그렇게 먹어대다간 너도 모르는 사이에 살찐다. 살만 찌겠어? 요즘 젊은 사람들도 당뇨 걸린다더라. 적당히 먹어.""",0
187,2021-07-14 04:41:11+00:00,젊은 친구들 식욕 왕성하다고 너무 걱정 마십시오. 나이들면 배부르게 한끼 먹으면 소화가 안되서 잘때까지 밥 생각 안나고. 제일 무서운 것이 당뇨라 단 음식도 피하게 됨. 배부름이 뭔지 모르고 돌아서면 먹는 생각했던 내가 언제 이렇게 되었나..ㅜ,1
188,2021-07-05 13:36:36+00:00,"@meeenzii 앜ㅋㅋㅋㅋㅋㅋㅋㅋ저 위험군에서 떨구고있어요 겸사겸사 다이어트까지...(헤헤)
그...멈무 단호박 많이먹었나욬ㅋㅋㅋㅋㅋㅋ요즘 젊은 당뇨 많다고 해섴ㅋㅋㅋㅋㅋ(범인은 탄수화물과 탄산음료였던 한 사람)",0
189,2021-07-05 08:13:28+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
190,2021-07-04 06:16:47+00:00,늘어나는 젊은 당뇨 환자들... 치아건강이 위험하다? #청소년기자 #대학생기자 #심지은기자 #당뇨 #치아 #혈당 #치주질환 #구강 #당충전  -&gt; 자세히보기https://t.co/91ty1fbs3y https://t.co/EIR77wBJCa,0
191,2021-07-01 07:28:41+00:00,"당뇨 전조 증상이 식사 후 어떤 수치가 비정상적으로 치솟아서 식곤증처럼 졸리고 몸에 힘이 없는거래
다른 증상은 없는데 저게 너무 내 얘기라 요즘 불안해
요즘은 20대 젊은 사람들도 당뇨가 많이 발병해서.
이젠 음료 좀 줄이고 물 마셔야지!
다들 이래서 20대 중후반부터 몸건강 챙기기 시작하나봐",4
192,2021-06-29 02:54:31+00:00,"동네 젊은 치과의사의 권유로 칫솔질이 아닌 잇몸솔질로 바꾼뒤 훨신 상쾌하다..입천장과 혓바닥과 혀아래 청소도 잊지않는데, 혀아래는 왜 할때마다 달달할까? 혹 당뇬가?",1
193,2021-06-26 15:41:55+00:00,"그보다 바이곤 평범한 현대인을 적었는데 저대로 살면? 대충 50대에서 건강이 팍 꺾인다던가? 30대였던가? 젊은나이에 당뇨라던가? 아무튼 있으니까요?

운동하고 채소 먹고 물 많이 마시고 액상과당은 적당히입니다.

라고 오늘 베 어쩌고 31을 먹은 인간이 말합니다.",0
194,2021-06-21 07:15:49+00:00,@Oukmxn 젊은사람이 당뇨올라면진짜 어릴 때부터 삼시세끼 설탕들이붓는 수준이어야댐,0
195,2021-06-20 10:53:31+00:00,앑)그래서 젊은 여성 당뇨인 분들이 제일 힘들어 하는게 떡볶이랑 과자. 빵 끊는거. 떡+설탕+고추장+물엿+어묵. 과자와 빵은 거의 뭐. 드시더라도 식사대신으로 양은 절반으로 줄이면 즐기실 수는 있지만(당 오버히트가 와서 오히려 췌장에 위험) 곤약이나 두부로 대체해서 버텨야 함.,0
196,2021-06-20 06:04:30+00:00,요즘 젊은 사람들중에 당뇨 걸리는 사람이 그렇게나 많다네요,4
197,2021-06-18 14:12:02+00:00,@xGM7bL4JKapwxhi 주위에 젊은 나이에 당뇨로 고생하는 분들이 많아요 건강조심하셔요,1
198,2021-06-16 12:14:34+00:00,"@yjin_L22 요즘 젊은당뇨가 많대요..! 저도 어쩌다보니 요즘 당 거의 끊다시피 했서요ㅋㅋ 나름 살 만 합니다,, 액상과당이 몸에 진챠 안좋대용",0
199,2021-06-14 09:48:17+00:00,이거 진짜 레알입니다..아직 젊은데 뭐!하고 운동도 안하고 몸관리 안하고 막 살다가는 저처럼 허리수술하고 6개월간 재활까지 하게됩니다.(+ 당뇨 의심) 항상 건강조심하세요!&gt;&lt; https://t.co/5qLA6M59B0,8
200,2021-06-13 01:33:32+00:00,"평생을 성실하게 사셨지만 당뇨와 합병 증으로 68세 젊은 나이에 하늘나라가신 우리 아버지.  뭐가 그리 급해 일찍 가셨을꼬.. 
어릴때 새벽까지 과제나 공부하고있을 때면 문 살짝 열고
'아빠가 좀 도와줄까?' 하셨던
그 목소리가 힘들때마다 떠올라
울게도 하고 위로도 된다.",0
201,2021-06-09 15:58:03+00:00,"한국사람들이 당뇨때 제일 피해야하는게 탄수화물인거같던데
나는 탄수화물이 안들어있으면 식전 입가심마냥 느껴져서 배가 차지 않더라...
두팔이는
당뇨에 걸리면
다이렉트 RIP행일것같네요
제가 젊은나이에 죽게되면 여러분은
제게 직멘으로 X를 보내 조의를 표해주세요",2
202,2021-06-09 14:35:30+00:00,요새 젊은 사람들 당뇨 환자 많이 생긴다는 소리 듣고 남은 긴 인생 어떡하려고.... 싶어서 내가 다 속이 상하더라.,0
203,2021-06-09 14:22:45+00:00,"특히나 20-30대 젊은 당뇨환자가 늘어나면서 인슐린 수급이 어려울수가 있다는 얘기도 있어요.
제발..  매일 3번 인슐린 주사 용량 재고 손가락에 침놔서 피로 혈당 검사하며 고혈당과 저혈당 문제에 매일매일을 맘졸이며 살아가고 싶지 않다면, 지금 몸이 정상적으로 돌아가게 노력해주세요.",1
204,2021-06-09 09:18:15+00:00,"건강하고 젊은 탐라 여러분이 밀가루 음식 쪼금 먹는다고 당뇨걱정할 필요까진 없을거에요...
문제는 내 탐라 다들 낡고 지치고 안 건강해서 골골거린다는데에 있다;",1
205,2021-06-08 06:13:31+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
206,2021-06-08 00:35:36+00:00,@lkm5689_secret ㅇㅇ 심지어 나 장진이 인슐린 가지고 뭐라거 할때 젊은 사람이 인슐린 맞을수 있지 요즘 젊은데 당뇨있는사람 많은데 이생각하고 무시했다가 소름ㄷㄷ,0
207,2021-06-06 12:35:10+00:00,"물론나도잘먹지만
내나이에먹으면당뇨걸림
수이야젊은게좋디?",1
208,2021-06-01 01:16:37+00:00,"의 : 혹시 가족분들중에 당뇨환자가 있었나요?
나 : 아뇨 가족력은 없어요
의 : 보통 젊은 당뇨환자는 가족력이 있는경우가 많거든요
나 : 하지만 제가... 술도 너무 많이먹고 배달음식도 맨날먹고 (구구절절)
의 : (알수없는미소를 지은채로 바라보고계심)",4
209,2021-05-28 06:02:27+00:00,"이디야가 나한테 사기 쳤다
이런 걸 먹다간 20대 젊은 나이에 당뇨 걸린다",1
210,2021-05-28 03:59:29+00:00,"이 와중에 당뇨가 있는 모친께서 한사코 예약을 거부하고 계셔서 내가 속이 터짐...
엄마 좀 있으몃 샷따 내려간다고ㅠ0ㅠ

당뇨 진단을 상당히 젊은 나이에 받으셨던지라 학생 때는 내내 혈당관리 문제로 신경전을 벌였는데 이제는 백신 문제로...",0
211,2021-05-26 07:32:45+00:00,"@_joy0423 내 정강이가 아니잖아. (결국 입 밖으로 튀어나온 말이었다.) ...일단 너는 강아지보다는 대형견이다에 한 표. (세상에 이런 대형견이. 물끄러미 보다가 고개를 저었다.) 아, 당분 그만 먹으라고. 그러다가 젊은 나이에 당뇨 온다?",0
212,2021-05-21 17:48:40+00:00,@cxngz 어제 그 글 보고 괜히 더 무서워졌어 요새 당뇨 젊은 사람도 마니 걸린대서 무서워짐ㅜㅜㅜ,0
213,2021-05-21 01:36:14+00:00,@myvlar 재작년에 그래서 달에 병원 다니구 주사맞고 약먹고 그러시더라구요... 그거 보면서 정말로 당뇨 넘 무섭다구 생각한...ㅠㅠㅠ 지금은 약 안드셔도 정상치가 나와서인지 관리해주시기만 하는것 같았어요 저히 사쟝 젊은 편인데  엄청 중증으로 와서 저도 넘 겁나던...ㅠㅠㅠ,0
214,2021-05-20 08:52:44+00:00,"1N살 때 : 긴토키보면서 쟤는 젊은데 무슨 당뇨냐 생각했음...
현재 2N살의 나 : 당화혈색소 수치 높게 나와서 당뇨위험군임(씨발)",2
215,2021-05-11 11:41:37+00:00,"@rdiy6aBhp2qUwQQ @hjduck52 콜라 , 설탕 덩어리라 많이 마시면 당뇨로 갑니다
아주 젊은 세대와는 다르죠
단맛 나는 과일 마찬가지죠
내 주치의는 하루에 사과는 반쪽으로 제한 한다하던데요.",2
216,2021-05-10 13:06:19+00:00,@moonlightdanse 저희엄마는 생활 불균형 때문에 젊은 나이에 당뇨왔거든요ㅜㅜ 꾸준히 모니터링하구 그러면 드시고 싶은 음식도 자주는 아니더라도 드실 수 있으니까 너무 걱정안하셔두 되요 ㅜㅜ,1
217,2021-05-09 04:02:03+00:00,? 하는 거 보고싶음. 그리고 자기도 냠 했는데 뭔.....하나도 안 달아서 미간 찌푸리고 뭐지..하기... 시쥬까... 옆에서... 보스가 맨날 단 것만 챙겨 드셔서 젊은 나이에 당뇨 오실까봐.. 건강에 좋은 메뉴(안 단 거)를 한번 올려봤습니다.^^ㅎㅎㅎ하기...,0
218,2021-05-08 06:15:59+00:00,"당뇨 판정 나왔습니다. 그것도 찐~하게. 

다행히 혈압은 정상으로 나왔고, 콜레스테롤인가 뭔가랑 간 수치가 좀 높은 편이었는데... 

종합하자면 식습관☆문제! 
라면 안녕! 커피 안녕! 아직 젊은편인 내 몸을 믿고 식습관 개선, 운동 스타트!",2
219,2021-05-08 01:44:40+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
220,2021-05-07 10:11:02+00:00,아니십얼....친구가 자기네 졸라 스토익한 팀장이 젊은나이에 안먹어서 당뇨왔다고 우리도 조심하자그랬는데...차라리 밥을 먹어야지 간식으로 때우는거 작작해야겠다............,0
221,2021-05-06 13:39:10+00:00,@Bana_na_bread 요즘 젊은층 당뇨가 심하다는데 더 많이 먹어야겠어요🥺,0
222,2021-05-01 01:07:05+00:00,당뇨까진 아니라서 모르겠는데 젊은 나이에 신장병 걸리면 아주아주아주 높은 확률로 이식까지 한방임. 왜냐면 젊으니까 괜찮아랑 먹고싶은걸 못참아서.... 결국 혈액투석 복막투석하다가 이식해도 신장 여과율 50퍼센트도 유지도 못되어서 평생 음식조절해야해....,5
223,2021-04-28 14:13:43+00:00,"푸렌즈보다가 생각난 리얼물 젬송...
하필 그날은 둘의 냉전 3일차였고
(나쟴이 지송아 과자 그만먹고 밥먹어라 요즘 젊은 사람들도 당뇨 걸린다 어쩐다 한 거에 그날따라 피곤했던 쮜가 팩 쏘아붙여서 싸움)
하필 둘의 데이트 약속이 있었으며..
하필 서로 생각이 엇갈린 날임",64
224,2021-04-24 08:51:33+00:00,"@BI_S2_TORA 집 근처 가정의학과나 내과의원에 방문해보시길 권하고 싶어요. 당뇨는 젊은 사람도 생길 수 있는데다 일찍 시작될 경우 장기적으로 더 치명적인 손상을 입을 수 있어요... 초기에 바로잡고, 남은 평생 달달한 것 먹어요 우리 😊",0
225,2021-04-23 11:43:19+00:00,@antz1150 젊은나이에 당뇨는 오라고해도잘오지않습니다 우리장아첼수면시간을보장하라,2
226,2021-04-22 19:48:50+00:00,요즘은 젊은 사람도 당뇨 엄청 많음. 처음엔 증상이 없으니까 관리 안 됐고 검사해보면 엄청나게 높은 공복혈당과 당화혈색소 수치 나오는 경우 자주 본다.,0
227,2021-04-22 13:50:52+00:00,맞아 그래서...당뇨가 오는 거임ㅠㅜ 우리나라 젊은층이 당뇨가 많은데 ㄹㅇ 관리하고 조심해야함...,1
228,2021-04-16 15:17:13+00:00,아니근데 당뇨 단거먹으면 걸리는거 어느정도 맞는마ㅏㄹ이잖아...나도 많이알아봤는데 1형만 예측불가능한거고 달고짜게먹다가 인슐린분해량 줄기시작하면 그게 당뇨잔아 괜히 요새젊은사람들 당뇨조심하라고 하는거아닐텐데,0
229,2021-04-15 00:12:37+00:00,"불가리스는 어떨까? RT @ 젊은 당뇨, 생활 속 당뇨 예방법 (출처 : 남양유업 | 네이버 포스트) https://t.co/oLVa1kqXNi",0
230,2021-04-14 03:20:24+00:00,젊은 당뇨환자들이 늘엇다더니..,2
231,2021-04-13 11:57:47+00:00,돈팟쇼네 젊은나이에 당뇨걸리기....,2
232,2021-04-11 16:22:59+00:00,@cherryana__ 그니까요... 젊은 사람들도 당뇨 많이 걸린다는데..ㅜㅜ tmi지만 저 과체중일 때 체지방률 35% 넘었고 의사선생님한테 니가 어려서 당뇨가 아니라는 말까지 들었었거든요 그때랑 비교해보면 지금 몸이 훨씬 깨끗하고 건강하게 느껴지는 것 같아요 고칼로리 음식으로 끼니 다 때우는 것도 위험한데..,0
233,2021-04-11 15:43:21+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
234,2021-04-08 00:42:12+00:00,젊은 당뇨 레알 머지않았다고 느껴지고 이제 진짜 관리해야 한다,0
235,2021-04-07 17:10:56+00:00,@DrunkenMonkey59 ..... 윽 찔린다.. 젊은데도 고지혈증 당뇨인이 되어버린 김선지^^,0
236,2021-03-29 17:30:57+00:00,"@Dumuzi_eaten 유전자적문제없는인간이젊은나이에당뇨올정도면얼마나단걸많이먹었단소리곗어요
어어..그쯤되면씁쓸이아니라쓰지않나...
그렇다고 우리가 닌텐도칩을 먹진않잖아요",0
237,2021-03-28 14:07:28+00:00,@sYzRrZ7hCp1VeCG 김과장에서 서율이 원래 젊은데 당뇨 있는 캐릭이었대요 근데 준호가 그건 아닌것 같다고 수정한거라고...,0
238,2021-03-21 09:56:07+00:00,"@lemon_JDS ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 정작 뤄팀은 페이두 많이 못먹게 할 것 같지만.. 
젊은 나이에 당뇨로 고생하고 싶냐고 잔소리 x100000번 할듯",1
239,2021-03-16 15:43:29+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYDNM5",0
240,2021-03-15 22:29:11+00:00,이게 다 '너는 젊은 애가 뭐가 걱정되서 자꾸 병원 갈라 그래 가봐야 별 일 없는 정도니까 신경쓰지마' 라는 생각 때문이야 ㅅㅂ 젊은 사람도 암 걸리고 당뇨 걸리고 다 걸려요,1
241,2021-03-12 08:01:56+00:00,건강하게 오래 살아서 오래오래 맛있는 거 먹으려고 건강식 끼고 영양식 먹고 하는 사람한테 맛있는 거 먹으려는 자기 욕망 제한하지 말라면서 매일 달고짜고자극적인거 잔뜩 먹는 사람이랑 뭐가 다름 그러다가 젊은 나이에 당뇨나 걸릴 뿐더러 그거 보고 똑같이 절제 안하고 먹는 사람이나 양산하는겨,2
242,2021-03-02 12:51:02+00:00,진짜 나 그거아님? 그 젊은 어쩌구 웅앵 당뇨,1
243,2021-02-27 04:35:43+00:00,"아직 젊은데 '깜빡깜빡'..기억력 감퇴하는 의외의 이유 

1. 일부 항히스타민제, 위장약, 근육경련 치료제, 우울증 약 등

2. 우울증, 만성 스트레스, 지치고 피로

3. 당뇨·고혈압·고콜레스테롤 등 뇌의 혈액 공급에 영향을 미치는 질환
https://t.co/H0HFMqnC3d",5
244,2021-02-21 06:13:11+00:00,"가족력때문에,,,난,,,, 어차피 늙으면 당뇨랑 고혈압 다 올텐데,,,, , , ,  젊은 나이엔 안된다아 안된다 ㅇ(-(,,,,,, 흑,,, https://t.co/sYvKcpaJ8M",0
245,2021-02-19 12:35:23+00:00,@assa_dodary @burning_mode 하 난 자꾸 목마르길래 젊은당뇨온줄 알고 쉬바ㅏㅏㅜㅜㅜㅜ,0
246,2021-02-14 16:44:22+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
247,2021-02-14 07:29:07+00:00,"20대 코로나 환자 첫 사망..비만·당뇨 앓는 젊은층, 예상보다 위험 | 다음 뉴스 https://t.co/AOVRnC8DNv",1
248,2021-02-14 06:56:30+00:00,"20대 코로나 환자 첫 사망..비만·당뇨 앓는 젊은층, 예상보다 위험 | 다음 뉴스 https://t.co/dlPW5BJXCr",0
249,2021-02-12 04:53:38+00:00,울애기 넘 많이 먹으면 안돼ㅠ_ㅠ 요즘 젊은 사람들도 당뇨 많이 걸린대,0
250,2021-02-11 04:39:26+00:00,"@gorani_0 저도 젊은 시절 무식하게 막  살아온 게 화근이 되어 남은 삶은 당뇨와 싸워야 하는 짐을 짊어 지고 있어요
더 진행되지 않고 합병증을 예방하려고 할 수 있는 노력을 다 하고 있답니다",2
251,2021-02-09 08:46:35+00:00,"단거먹규싶다 
그치만 당뇨가무서움.. 
나는 가족력때문애 다숫배는 조심해야돼 
얘들아 너희도 조심햐 요즘 배달음식가튼거.많이 먹어서 젊은 당뇨가 많나 바",0
252,2021-02-07 12:38:35+00:00,@Shirabu_STZ ㄱ-....... 그래도 나 산책 겸 편의점은 왔다갔다 하니까... 괜찮지 않을까? 최근 젊은 나이에 당뇨위험군이라는 소리 듣고 충격받아서 운동 시작할까 생각중이긴 해... 너는 꾸준히 연습하고 살지? 건강문젠 없고?,0
253,2021-02-05 08:28:50+00:00,@shiliru15 아무래도 나는 음모론밖에 생각이 안나고 ㅜㅜㅜㅜㅜㅜ 솔직히 한국도 점점 젊은 당뇨 늘어나는데 이런데에 신경써라 흑흑 진짜 좋을것 같은데 정맥 스캔같은 인증만들수 있다면 스캔으로도 혈당알아낼수 있다고 한 기사를 본 것 같은데 이후 기사도 안나와ㅜㅜㅜ,0
254,2021-01-28 13:33:03+00:00,@kyhtgf ㅋㅋㅋㅋㅋ그래도 멀쩡한 콩팥 떼는건데 그정도는 받지 않을까? (›´ω`‹ ) 나 당뇨도 없고..아직 젊은데...,0
255,2021-01-22 01:45:46+00:00,"집에 당뇨 유전이 있어서 젊은 나는 일찍이 운동과 군것질을 안하는 걸로 관리하고 있고 엄마에게도 운동을 하자고 제안 했는데, 엄마는 어디 건강 정보 프로그램을 보고 당뇨에는 여주가 좋다는 말을 하고 있다.",0
256,2021-01-21 06:12:43+00:00,아니 왜 죄다 홍삼즙들이 달어 젊은층 타겟은 아닐테고 노인분들 이렇게 마시다가 당뇨 오신다,1
257,2021-01-19 08:43:26+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
258,2021-01-18 15:11:03+00:00,"귤청 되면 매일마셔야지 했는데
이걸 매일 마셨다가는 21세 젊은 나이에 당뇨로 요절할 것 같아서 주에 한 번 마시는걸로...",1
259,2021-01-15 04:38:31+00:00,병원간김에...당뇨 가족력있어서 당뇨 검사 요청했는데 젊은처자가 뭐~~하고 스루당함 은은하게 빡치내..,1
260,2021-01-10 11:13:54+00:00,다만 두 분 다 점점 체중이 빠지긴 하셨다. 젊은 땐 보통 체형이었는데 60세 이후엔 약간 마른 체형으로. 나도 양가에 모두 당뇨 병력이 있으니 조심해야 하는데 쉽진 않네. 운동을 더 더 더 해야만 한다...,2
261,2021-01-06 00:09:43+00:00,당뇨로인한혈액순환장애가 있는난 유독 손이곱아 애를먹는데튀김사러온베트남 젊은부부가 자기가 붙이고있던핫팩을내팔목에 붙여주며 서툰한국말로 아저씨 이거 부치고하세요  따뜻할거에요완전감동고맙고고마웠다부부의모습이사라질동안감사의눈물이 흘렀다 세상은 아직 힘내서 살만한것 같다,1
262,2021-01-05 15:23:47+00:00,@prismnolight 요즘 젊은 엄마들 트렌드에 맞춰 임신중에도 10kg넘게 체중 늘면 조절하라고 권하는경우 많음.물론 임신성 당뇨 같은거 때문도 있지만 옛날같이 임신해도 살찌는게 당연시 여겨지는게 없어짐...조리원은 가는순간부터 저주파마사지부터 시작해 요가.얼굴마사지..별의별 체형가꾸기가 다 동원됨,7
263,2021-01-03 03:41:05+00:00,@HosimTamTam 요새 젊은 사람들 당뇨 많아졌다는 거 카페 음료랑 관련 있는 거 아닐지...,0
264,2021-01-01 09:09:56+00:00,입원때 젊은게 왜 당뇨 걸렸냐고 인생 잘못 산 애 취급하는 어른들땜에 너무... 힘들엇어,3
265,2020-12-29 12:47:21+00:00,즙도 즙이고 액상과당... 진짜 절레절레임... 요즘 젊은 사람들 당뇨... 진짜 조심해야될껄....,1
266,2020-12-26 06:47:33+00:00,오늘 BTS에 대한 가장 기발한 발상을 내뱉은 이는 김어준이다. 요즘 BTS와 그현상에 대해 관심을 갖는 그가 fake love mv를 봤나보다. 장면중 쵸코바더미에 멤버중 누군가 슬픈 표정으로 누워있는데. . 그 장면이 이해불가였던 모양.. 어준 曰 ''당뇨인가? 젊은애가’.. 아이고 ... 뿜었다. https://t.co/FAMOX9K6Ng,0
267,2020-12-26 05:03:21+00:00,"당뇨 땜에 웃는다 ㅋㅋㅋㅋㅋ
뮤비 초코바  장면 보고
 젊은 사람이 당뇨가 왔나? 
누가 이렇게 생각하냐고 진짜
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",0
268,2020-12-24 10:43:55+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
269,2020-12-21 06:04:32+00:00,"@______chocho 아니 아무래도 피검사 받았더니 젊은 나이인데 ""님 당뇨 넘어가기 간당간당 직전이시네용!"" 이러니깐 무섭긴 해서 ㅇ)-( 합병증 같은게 실명 사지절단같은 치명적인거니깐",0
270,2020-12-17 10:14:46+00:00,@POtaku92 아 그 당뇨 직전 상태라고 은혼 긴토키랑 똑같슙니다ㅠ 이 상태에서 관리 안 하면 찐으로 당뇨 되서 허겁지겁 관리중인데 젊은 나이에 막 흑당버블티 과자 성인돼지파티 하다가 일케 되서 슬프네요,1
271,2020-12-14 11:52:04+00:00,젊은 나이에 당뇨 직전 판정을 받고 단 것들을 죄다 끊으면서 탄산수 브랜드들을 줄줄히 꿰기 시작했는데요,0
272,2020-12-10 03:40:40+00:00,"님들 대부분 2030 이실텐데 단 거 맨날 벌컥벌컥 들이키지마세요
저도 젊은 성인 여성 당뇨 급증중이라는 뉴스 기사 보고 불안해서 피검사 받았더니 당뇨 문턱에 발 걸치고있는 상태 뜸...",1
273,2020-11-30 08:54:21+00:00,@fairychoi_ ㅋㅋㅋ 아 대박 ㅋㅋㅋ 요즘 당뇨땜에 녹내장 망막병증 황반변성 젊은 환자 엄청 늘었댔음.. 나도 조심해야지....,0
274,2020-11-29 21:13:09+00:00,@topo_0p1 아시밬ㅋㅋㅋㅋㅋㅋㅋㅋ진짜요 아ㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅌㅌㅌㅋ 그리고 젊은당뇨 걱정하는 도....ㅋ ㅋ ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
275,2020-11-28 21:13:36+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
276,2020-11-28 12:33:19+00:00,"@Amm_conan 어...물도 너무 마시면 안좋다고 하는거도 전해질 불균형을 일으켜서 그런거라...
원래 건강한 젊은 사람이었다면 1~2리터 정도는 괜찮지 않을까 싶어요
당뇨가 있거나 신기능저하상태라거나 이런게 있다면 좀더 자제해야겠지만요",0
277,2020-11-23 22:27:51+00:00,요즘 젊은 당뇨환자가 늘어났다 요런 기사보면서 케이크 먹어서일수도있닼ㅋㅋㅋㅋ ..가마ㄴ이쒀 내 얘기야,0
278,2020-11-23 10:00:52+00:00,@NNew_25 아 그니까ㅋㅋㅋ 대체 평소에 뭘 먹이면 젊은 강아지가 당뇨에 걸리냐고욬ㅋㅋㅋ,0
279,2020-11-23 03:10:46+00:00,"@lovelypomina 44세 이하 젊은 친구들도 고혈압이나, 당뇨등의 기저질환이 있고, 비만이라면, 역시 마스크 필착에 요즘처럼 코로나 확산이 심할 때는 자체 사회적 거리두기가 필요합니다. 최근에도 당뇨를 앓던 20대가 독감 백신 맞고 사망했죠. 백신을 맞고도 사망하는 면역력이면, 코로나는 대단히 치명적일 수있죠",1
280,2020-11-22 16:01:30+00:00,@resist_TRPG ㅠ 요즘은 젊은친구들도 당뇨에 잘 걸린다고,0
281,2020-11-21 16:04:51+00:00,"젊은애가 혈당은 왜 궁금해하냐니...
1형당뇨는 원인없이 어린 아이들이랑 청소년 친구들한테 주로 발병합니다... 저도 17살에 병원갔고요 ㅅㅂ 
근데 많은 사람들이(의사포함) 1형당뇨 잘 모르는게 현실이지",5
282,2020-11-14 06:48:36+00:00,"젊은사람이 독감백신맞고 

다음날 죽었다면 

백신이 사인이지 

어떻게 당뇨가 사인이겠습니까? https://t.co/rnkSYAIjSJ",0
283,2020-11-14 06:48:05+00:00,"당뇨로 대학생이 사망?..청주에서

-독감백신 접종 20대 돌연사???

-젊은사람이 독감백신맞고 

다음날 죽었다면 

백신이 사인이지 

어떻게 당뇨가 사인이겠습니까? https://t.co/YAsiv9oSJL",0
284,2020-11-14 06:26:53+00:00,"@GrahamNelsonUK ㅡㅋ 100퍼   당뇨일 확율이다
야옹이 
본능상 취향으로찾아 먹눈게다 
야옹이 젊은 날 술 꽤나 마신듯 싶다 ㅎㅎㅎ",1
285,2020-11-10 04:57:13+00:00,단당류 다이렉트로 집어넣는 거 최대한 자제하랬는데... 요즘 20대 젊은 당뇨환자들 많다고 했는데... 지난번 피검사에서 당이 살짝 보인다는 소견도 있었는데............ 아침내 새콤달콤 두 통 해치우고 낮에 달고나라떼 두 잔 먹었더니 혈관에 지방 끼는 것 같아 미친ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
286,2020-11-09 10:55:35+00:00,"편의점 갔는데 할배 두명이 알바생한테 맥주는 당뇨에 도움이 안돼 건강하려면 이런건 안먹지 아니면 젊은 여자가 있으면 건강하지 ㅇㅈㄹ 하는거🤮
알바생 어쩌지도 못하고 아 네..ㅎㅎ..
가서 할아버지 말 끊고 저기 혹시 여기 이거 없어요?했다.. 그러니까 나가는...
곱게 늙자.. 역겨워",0
287,2020-11-09 08:35:02+00:00,@womenonlysauna 젊은나이에 당뇨 ??? 죽고싳어 ??? 발가락 짤리고 싶어 ??? 화장실 들어가서 몰래 주사 맞고싳어 ??? 어 ????,0
288,2020-11-07 13:16:47+00:00,"@sichosae 마카롱때문에 요즘 젊은층 당뇨환자들이
증가했대요

참으세요",3
289,2020-11-03 09:13:46+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
290,2020-11-01 03:37:38+00:00,할머니 당뇨있으신데 간식으로 뻥튀기 드신다고 하시면...그래....아무리 배우셨어도 예전분이면 영양소 이런게 좀 덜 와닿을순 있겠다 싶지만 젊은사람들은 배웠잖아...! 하지만 학교에서 가르친다고 다 잘 배워서 써먹는가 하면 그렇진 않은데 그렇다고 안가르칠수도없고,0
291,2020-10-30 14:07:42+00:00,당뇨가 집안 내력이라 젊은 날부터 조심하며 살았는데 윤승호 때무네 발병해버렷읍니다. 저 남성 고소합니다,2
292,2020-10-28 11:34:34+00:00,"진행하신다. 다만 개인정보에 대한 조심성 같은건 여기도 없다. 폰번호 불러보래고 병이름 크게 말하고...;;; 이 동네 특성상 노인분들이 많이 다니심. 근데 아까 대기때도 젊은데 덩치 좀 크신 여성분이(30대초?중반?) 고혈압약 타러 왔다고 해서 최근 30대만 돼도 고혈압,당뇨,고지혈증 등 많이",0
293,2020-10-27 09:01:40+00:00,"여러분 당뇨 진짜 조심하세요...
제가 왜 말하냐면....
할머니 보좌하면서 당뇨센터에 들렸는데 젊은 당뇨환자 많이 보여서.... 넵.... 진짜 걸리면 릠들이 먹는 음식 모두 작별인사 하고 물과 탄수화물로 버텨야 할지도 모름... 시력 청력 다 잃을 수 있고 피부괴사 합대.",4
294,2020-10-20 15:28:25+00:00,당장 젊은당뇨도 많고.. 나도 곰곰히 생각해보면 하루에 야채 한번도 안 먹을때 꽤 있음..,0
295,2020-10-19 01:29:16+00:00,"김정은도 피할 수 없었던 젊은 당뇨, 원인은? https://t.co/XsN09ORV6T",0
296,2020-10-17 23:57:51+00:00,"@angelesyogi 겉으로만 평안해 보였겠죠.
코로롱으로 죽어도
얘는 당뇨로 죽었어
얘는 늙어서 죽었어
얘는..아이쿠 심장마비구나
얘는 젊은 나이에 뇌경색이었네
이러겠지요..",0
297,2020-10-12 13:13:47+00:00,"당뇨환자, 코로나19 감염 세포 살상능력 정상인의 1/3..!
NK세포 활성도 떨어지고 바이러스 침투 통로 많아 중증 악화·사망 위험도 ↑

20~30대 젊은층, 5년새 당뇨병 환자 증가율 35%..!!
과음·잦은 술, 인슐린 만드는 세포 파괴시켜

&gt;&gt;&gt; https://t.co/avSmYVyU3r",0
298,2020-10-08 21:13:32+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
299,2020-10-05 21:35:11+00:00,여드레 동안 중환자실에서 죽음과 싸우며 아흐레 점심부터 죽을 시켜 먹었다  위장과 연결된 호스에 주사기로 당뇨식 캔을 넣어 주던데 정신이 혼미해도 음식을 억지스레 먹으며 기운 차리고 보니 농약 마시고 온 사람과 #매끼니밥은잘먹던데 ㅋ 양쪽 손목 칼로 그은 젊은 여자도 보이더라🙄🙄,1
300,2020-10-03 07:16:20+00:00,요즘 젊은층 당뇨 너무 많음..심각함......,0
301,2020-09-23 08:06:53+00:00,난 닥터후에서 밖에 섹시하고 젊은 스트리퍼가 기다리고 있어요 당뇨 환자지만요 이걸 도대체 왜 개그로 썼는지 모르겠어 젊고 섹시한데 암환자에요 이럴것인가.... 난 구급차도 타보고 뭐 잘못 먹으면 또 구급차 평생 약달고 살지만 열심히 살아봐야 평균 6년쯤 수명 깎이는 삶 이런거 살고 있는데,3
302,2020-09-23 06:17:21+00:00,존나 웃기잖아.. 그 찾슼맞나? 거기서도 믾호리가 무슨 진짜 눈에 내내 마카롱구우면서 애한테 뭐라도 맥일라고 아주 젊은날에 마카롱 달고 살면 너네 당뇨걸려 임마,0
303,2020-09-14 01:58:47+00:00,현대의 젊은 여성이 당뇨에 걸린다면 일단 저 세가지와 크게 얽혔을 확률 높음 일단 근력 운동을 먼저 합시다....,2
304,2020-09-13 23:12:24+00:00,아무튼 단거 탄수화물 많이 먹으면 젊은 나이에도 지방간 대사증후군 당뇨가 온다니.. 당뇨는 걸릴수 있단거 알았는데 나머지는 몰랐음 무섭 .. 자궁에 직빵으로 안좋은 것도 몰랐고..,0
305,2020-09-13 12:05:09+00:00,"요즘 스트레스 만땅+과로는 필수+스트레스 해소 용으로 설탕 들이붓기가 겹쳐서 젊은 층이 당뇨 고혈압 등의 건강이상이 많이 터지는 것 같기도...
꼰대 같겠지만 당이 높은 디저트 과일 음료 모두 조심해야 합니다.
감튀는 최대한 피하시고요.
그런데 이렇게 살면 재미가 없잖아...",38
306,2020-09-13 09:13:46+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
307,2020-09-13 05:33:51+00:00,"-2-30대 여성 당뇨의 증가 원인으로 디저트 열풍을 직접 꼽는 것은 잘 안 나옴
-젊은 여성 당뇨의 주요 원인은 다낭성 난소 증후군과 임신
-다낭성 난소 증후군은 기본적으로 호르몬의 문제이며, 구미에 비해 비만이나 과체중의 비중은 낮다고
-but 당류의 과잉섭취는 자궁질환과 대사증후군 등 유발",1548
308,2020-09-06 04:53:24+00:00,"진이 트위터에 베이커리 풍경을 찍은 동영상을 올리며 '여기 있는 것 다 원해' 라고 트윗한 것을 보고 협님께서 ""아니 30~40대의 젊은 나이에 그러시는 거면 모르겠는데 연세를 생각하셔야죠 당뇨 걸려요"" 하신 것이 떠오르네",3
309,2020-09-03 18:48:58+00:00,당뇨 종합검사를 4개월마다 한다. 항상의사 샘이 공복에 오라고 말씀하신다.20년 넘게 왜 공복에 가야하는지가 궁금했는데 설명해주는 의사가 한명도 없었다.공복에 병원간다는게 당뇨인에게는 참힘들일이다.그런데 동네병원 젊은 의사는 자세히 설명해주고 힘들면 밥먹고 오란다.미파업 친절의사다.,136
310,2020-09-01 14:10:22+00:00,@kny8129 아앗 당뇨는 안돼 젊은 나이에,0
311,2020-08-23 07:01:08+00:00,"당뇨, 피부병, 탈모, 번아웃 같은 증상 등등

온갖 후유증이 남는데다, '젊은 나이에 걸려도' 후유증이 남을 수 있다는 얘기인데

다들 너무 우습게 생각하는거 아닌가..

진짜 자기가 걸리기 전에는 모르는건가..",0
312,2020-08-22 14:58:53+00:00,"젊은 나이에 코로나 투병하고나서
그 후유증으로 평생 지고 가야할 당뇨 같은 걸 얻게 되면 얼마나 힘들겠어ㅠ
제발 마스크 좀 끼고 손도 좀 씻고 사람도 좀 만나지 말고들 살어라 제발ㅠㅠㅜ",0
313,2020-08-20 12:07:01+00:00,@bokuga_loop 다 먹고 살자고 하는 일인데 식사 잘 챙겨라. 지금이야 젊어서 허한 걸 덜 느끼지 그거 습관됐다가 아차 하는 순간 젊은 늙은이 되는겨 뼈 다 뿌러지고 당뇨오고 뒈지고,0
314,2020-08-20 04:58:57+00:00,"@patriamea 한때 젊은 사람들은 안걸리고 걸려도
증세 미미~ 루머로 할머니 감염. 조카도~

✔완치(?) 되고도 후유증 더 심각 😟
브레인 포그. 가슴 배통증. 피부변색.
만성피로에 탈모.당뇨까지 월150만원
생돈 들어간다. 암튼 절대 걸리지말자! https://t.co/riyD234co1",43
315,2020-08-19 21:32:23+00:00,"'완치' 후가 더문제.. 5개월 지나도 극심고통
브레인 포그, 가슴통증, 배통증, 피부변색,
만성피로.. 탈모.당뇨에 월150만원 생돈~

젊은 사람들도 후유증은 심각하고,
무증상자 라도 35%가 후유증(피곤 등)
  https://t.co/ZuyiAiYbSa",103
316,2020-08-17 02:13:34+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
317,2020-08-13 16:01:00+00:00,"동생네 병원에 
갑자기 35세의 젊은 한국 남성분이
쓰러져서 들어왔는데 
본인도 주변도 다들 열사병인줄 알았음 

그러나 당뇨로 쓰러져서 온것ㅎㄷㄷㄷㄷ 

여러분 다음多飲, 다갈多乾, 다식多食
일 때에는 젊더라도 당뇨를 의심해봅시다. 길바닥에서 쓰러져서 사고나믄 안되니까 ㅜ",3
318,2020-08-10 13:26:14+00:00,"퇴사를 9월4일이 아니라
10월4일로 잡았으면

당뇨가 아니라 암이랑 혈압 때문에 입원했을 것 같습니다.

일 zot도 안하는 젊은 후임새끼가 팀당 1명씩있는데
이걸 줘패지않고 사람만들여면 어떻게해야할까요

싹싹하는척만 하지 주어진일을 안합니다 https://t.co/ykmnkFLmxl",3
319,2020-07-22 13:43:32+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
320,2020-07-12 14:42:19+00:00,ㅋㅋ ㅋ  ㅋㅋㄱㅋㅋ ㅋㅋㄱㅋㅋ ㅋㄱㅋㅋ 당뇨 전단계라고 젊은 나이에 너무 비참하다고 트위터 며칠만 쉬다 오겠다고 (+멘션 2n개) 하는 트윗 봤음,0
321,2020-07-12 11:10:52+00:00,"포도당의 신장 재흡수 마지노선은 375mm/분 이니까요 당분을 많이 먹는다? 소변으로 배출됩니다 이것의 이름은 당뇨
젊은나이에 당뇨로 조져지고 싶지 않으면 혈당버블티는 안댄다",1
322,2020-07-08 07:29:01+00:00,"정 사원 커피 한 잔만 타다 주세요 프림설탕대신 사랑과 존경을 담아서 
사랑과 존경이 없으면 어떡하죠 
만들어서 타 오세요 
...
달게 엄청 달게 아 이거 먹으면 내일 당장 병원 가서 당뇨 소견서 뽑겠구나 싶을 정도로 
(젊은나이에미치기도쉽지않은데) https://t.co/DuEx9D9QDn",9
323,2020-07-06 05:50:39+00:00,"@turretowner 환우카페 보면, 정말 젊은데 합병증으로 고생하시는 분들 너무 많아요. 특히 여성분들 임신 당뇨였다가 육아로 시기 놓치고 합병증으로 정말 삶의 질이 엉망인데 거기에 자녀 걱정까지 하시는 분들 많아요. 연세 드신 분들은 늙어서 손발 저린거려니 하고 사셨다는데, 당뇨 합병증이었고요.",0
324,2020-07-05 06:03:33+00:00,"코로나도 그렇고 당뇨도 젊다고 큰소리 칠 일이 아니네요~~ ""젊어서 괜찮다구요? 젊은 당뇨환자 사망률이 노령 환자 보다 높다(연구)"" #심장혈관전문의 #로엘의원 https://t.co/PIylmkKYlj https://t.co/ucQpDfs04y",12
325,2020-07-03 20:30:00+00:00,"""당뇨병 인한 사망 위험, 젊다고 안심 못 한다""
https://t.co/cxHWe1oJZ5

젊은 층도 당뇨병으로 인한 사망위험에서 자유롭지 못하다는 연구 결과가 나왔습니다. 성균관대 의대 강북삼성병원 당뇨전문센터 이원영·이은정 교수 연구팀은... https://t.co/aWR0I7gOWx",2
326,2020-06-25 22:13:28+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
327,2020-06-18 16:05:26+00:00,언니도 젊은 나이에 당뇨걸려서 어휴.. 엄마가 자꾸 잔소리하니까 스트레스 받을까봐 나는 말을 안 하는데 이번에 갑자기 내 앞에서 당당하게 아이스크림 먹고 크림빵 먹고...... 속 터짐,1
328,2020-06-14 08:44:00+00:00,"내가 살짝 어머니랑 비슷하게 당뇨가 일찍 찾아왔는데(...)
그걸로 또 등짝 씨게 후드려 맞음..

젊은놈이 벌써부터 성인병 쳐걸려서 어쩌냐고.. 
집안 어르신들 당뇨로 고생한거 못봤냐고.. 
곱게 못죽을거라고",0
329,2020-06-10 12:49:23+00:00,나ㅣ 컨디션 진짜 좆창난데가 한두군데가 아님 이러다 젊은나이에 암이나 신부전 당뇨로 뒤질듯 방광암 당뇨 전립선암 가족력잇는데ㄷㄷ,0
330,2020-06-09 06:35:56+00:00,"&lt;당뇨에 좋은 차(茶) 알아보기&gt;
요즘은 젊은사람들도 많이 걸리는 무서운 병, #당뇨 
당뇨는 혈당이 제대로 조절되지 않아 생깁니다.
오늘은 혈당을 건강하게 유지하고 인슐린을 조절하는데에 효과가 좋은 차들을 소개해볼게요😀
지금 산그리메 블로그로 놀러오세요!
👉https://t.co/sCkfGuV7js👈 https://t.co/GrjvVphAYs",1
331,2020-05-30 12:13:51+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
332,2020-05-29 14:19:30+00:00,"이로인해 숨쉬는 것도 불편함. 옆으로 돌아눕지 않으면 잘 수 없음. 수시로 자세 바꿔줘야 하고 당뇨마냥 소변도 잦아져 새벽에 깊은 잠 못잠. 
6.불은 체중과 칙칙한 피부 등으로 급격한 자존감 하락. 예뻤던 젊은 시절 다 간 것 같이 느끼고, 호르몬 불균형으로 우울증 거의 대다수가 옴. 감정조절X",0
333,2020-05-29 03:49:52+00:00,단거하니까 생각나는데 단거 매일 챙겨먹지 마셈 에타에 가까운 친척이 당뇨로 멀쩡한 다리 절단했대... 젊은땐 괜찮아 보여도 갱년기 지나면 몸 급격하게 망가진다고 하더라 충격받고 단거 자제하게됨..,3
334,2020-05-28 02:34:42+00:00,"당뇨....조심들 하세요.
당뇨있는 분들보니 고생들 많이 하시네요.
이 병은 진짜 좀 무섭고요.

젊은 분들도 당뇨가 많아서 좀 놀랐음.",1
335,2020-05-21 11:03:21+00:00,"젊은 당뇨도 주의해야겠어요. 건강한 것이 남는 것이다! 두둥~ ""당뇨병 합병증 언제부터 생기나? 합병증 예방 위해 당뇨전단계부터 관리 시작하기"" #당뇨병합병증 #당뇨전단계 #심장혈관전문의 #로엘의원 https://t.co/vxJjJrxKfH https://t.co/pG74FNpgsa",18
336,2020-05-12 01:19:23+00:00,끼니 제때 안 먹고 거르면서 먹는 음식이 다 고당도면 당뇨 다이렉트라더라 요새 젊은 당뇨 많은게 다 저런 이유래,6
337,2020-05-07 15:52:37+00:00,"@gourmet_V 어느 유명한 당뇨전문의 선생님 말씀 중에 기억나는 게 있어요
같은 식이와 운동을 해도 나이가 많은 사람은 호전되기 어렵다구요

젊은 분이라 그게 가능했나보네요

약없이 조절하고 싶어서 식이와 운동 열심히 하는데 더 나빠지지 않을 뿐 나아지지는 않아요
이제 보니 늙은 몸이라서 그런가봐요",0
338,2020-05-04 08:13:40+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
339,2020-04-30 06:56:30+00:00,"요요는 그렇다치더라도 아작난 골밀도와 젊은나이에 암투병, 당뇨까지 아무리 개말라여도 몸이 아프면 예쁘지않습니다",1
340,2020-04-23 08:53:37+00:00,"사실 콜라를 싫어하는게 저희 삼촌에 콜라를 달고 다니셨는데 그래서 그 젊은 나이에 당뇨가 왔거든요.. 
집안에 환자가 많으면 건강해질 수 밖에 없습니다",1
341,2020-04-18 10:23:25+00:00,"세계보건기구는 '코로나 바이러스 항체를 갖고 있다고 해서 면역력이 있는 것은 아니다'라고 했습니다. 

[부정적 의견] 완쾌된 건강하고 젊은 무증상 감염자도 나중에 나이가 들어 당뇨 같은 질병이 생기면 면역력이 떨어져 치명적으로 변할 수 있다고 생각... 헤르페스나 에이즈 처럼",0
342,2020-04-08 19:13:34+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
343,2020-04-05 09:20:52+00:00,근데 정말 농담이 아니라 예전에 비해 마카롱이나 액상과당 다량 함유된 음료(버블티) 등등 당류가 많이 포함된 음식 유행하면서 젊은 친구들 당뇨 환자 급증햇다고.. 어디서 주워들음..,9
344,2020-03-30 18:53:17+00:00,@hihellohi2202 ㅋㅅㅌㄱㅊㄱㅋㄱㅊㅋㄱㅌ아그니까요 진짜로 걔네먹는것만보면 막 초콜릿에 도넛을 찍어먹고 막 감자튀김인지 소금튀김인지 모르겠던데 와 꼭 의료보험있는것처럼 먹네 이런생각 든다 이말이에요....... 근데 정신차려보니 내배우가 미국인 얘들아 그러다 당뇨고혈압콤보로 젊은나이에 요절하겟어 안돼,0
345,2020-03-30 16:37:56+00:00,젊은 나이에 당뇨걸리기 싫으니 이제라도 하루에 물 1리터씩 마시기 도전♥,0
346,2020-03-23 20:40:11+00:00,"#100세시대 자기관리법 [#신영균 남기고 싶은 이야기]#당뇨 다스리기 50년, 최고 보약은 #감사하는마음. 
젊은 시절 초콜릿·사탕 과다 섭취
운동·소식으로 당뇨 부작용 줄여
시곗바늘 같은 규칙적 일상생활
정기적 골프모임으로 건강 지켜 
#박정호논설위원 #김경희기자 https://t.co/EZPKh60j82 https://t.co/TCM3I0JE0E",0
347,2020-03-23 07:01:46+00:00,복부비만이 좀 있는데 이것 때문에 고지혈증이랑 당뇨가 엄청 높게 나와서 젊은 나이에 이것 때문에 질병으로 약 먹을수도 있다고ㅋㅋㅋㅋㅋㅋㅋ ㅅㅂ 나 진짜 복비 때문에 건강에 문제 생김 ㅈㄴㅅㅂ이다..,1
348,2020-03-21 01:46:40+00:00,@20250415f9 당뇨 있으면 당연히 잘걸리겠지만 잘걸리는 모든 사람이 당뇨검사를 할 필요는 없지 젊은여자들 감기처럼 많이걸리지않나,0
349,2020-03-20 11:56:03+00:00,"혈관 관리가 중요한 때입니다. 젊은층도 고혈압, 당뇨 환자가 늘어나고 있다니 검사하고 미리 관리 시작하는 것이 좋은 방법일듯 싶네요~ &lt;˙VS9˙ 혈관검사 왜 해야 할까요? 검사 종류와 이유 확인&gt; #혈관검사 #VS9 #심장혈관전문의 #로엘의원https://t.co/zPftXYR2AB https://t.co/ad6zHDjYks",1
350,2020-03-16 17:50:14+00:00,"역시 전쟁 때문에 일반 인구 집단의 영양 상태와 건강 상태가 그다지 좋지 않았음. 젊은 인구가 특히 많이 죽은 것도 이 때문으로 추측한다. 작금의 세계 여행이 일반화된 상황이 (1) 을 충족시키고, 적어도 미국의 경우 비만, 고혈압, 당뇨 같은 만성 질환들이 일반 인구 집단에 꽤 높기 때문에 (2)",1
351,2020-03-14 07:13:42+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
352,2020-03-08 00:37:24+00:00,"'메르스 vs 코로나19' 비교했더니..젊은층 거뜬, 노인층 치명적 | 다음 뉴스 https://t.co/BJjG7afQBF 고령에 고혈압·만성폐렴·당뇨·암 기저질환자 매우 위험 
60세 이상 사망자 '코로나19 37명 vs 메르스 29명'",0
353,2020-03-07 23:45:24+00:00,"'메르스 vs 코로나19' 비교했더니..젊은층 거뜬, 노인층 치명적  https://t.co/rnzxqGIKkn
고령에 고혈압·만성폐렴·당뇨·암 기저질환자 매우 위험
60세 이상 사망자 '코로나19 37명 vs 메르스 29명'",0
354,2020-03-03 13:57:50+00:00,"난 왜 젊은 사람들이 혼자 산책하면서, 분리수거 하러 나오면서, 공원 산책하면서, 주차장에서 파킹하고 나오자마자 마스크 쓰는 지 모르겠다. 엄마는 솔직히 노인이고 면역력도 약하고 당뇨, 혈압, 고지혈증에 천식까지 다 있어서 반드시 마스크 하시라고 신신당부하지만.",0
355,2020-03-02 11:39:29+00:00,독일인 지인들 하고 얘기했는데 독일은 시중에서 구할 수 있는 게 대부분 얇은 덴탈 마스크라 아예 구하는 걸 포기했다고 해맑게 말함. 독일인들 비만률이 높아서 젊은 나이에 당뇨나 고혈압등 지병이 있는 경우가 한국보다 많아서 걱정스러움. 서유럽에 한국보다 심한 헬이 펼쳐질 가능성이 높아보임.,1
356,2020-03-02 07:20:52+00:00,아니 본인은 노령에 혈압 당뇨 간염 위염까지 있으시며 찜질방 다니시며 왜 젊은 나한테만 돌어다니지 말라 하셔? 내가 어머니 눈도 안보이시는데 혼자 말고 아버님 차 타고 오셔요 라고 했다 . .,0
357,2020-03-01 07:39:40+00:00,18번째 사망자는 82세 남성..뇌경색·고혈압·당뇨 등 중증환자 | 다음뉴스 https://t.co/y5xYhQW31X거의사망자가 대구경북 신천지기독교 60후반사람들 죄많이진사람들 젊은사람들 질병본부들어가서 거기에따라행동하면 절대문제없어요 겁먹지마요,5
358,2020-02-29 09:18:07+00:00,"하고있어서 이런 것들의 과다섭취로 심혈관계 질환의 위험성을 높인다거나,  우유 속 lactose를 분해하는 lactase효소가 부족해서 우유를 잘 소화 못하는 유당불내증같은 내용이 아닐까싶은데..소화도 잘되고, 딱히 고혈압 당뇨같은 만성질환이 없는 젊은 원영이가 걱정할만한 문제는 아닐  것 같아요",0
359,2020-02-21 10:12:20+00:00,요즘 젊은사람들의 당뇨위험이 심각한데 이렇게 스위트가 압도적이라니 다들 건강을 챙깁시다,3
360,2020-02-20 09:23:29+00:00,코로나는 병증 자체보다도 합병증이 무서운듯.. 젊은 애들 걸리는건 크게 걱정이 안됨. 노인이나 당뇨 있는 사람들이 걸리는게 걱정되지.. 사망자분도 다른 지병이 있는 상태에서 코로나가 병증확대 시너지를 일으켰을 것 같고..,0
361,2020-02-17 19:13:34+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
362,2020-02-14 10:29:56+00:00,@DddUuuO8o ㅋㅋ아나 제주변 젊은당뇨많아서 찐인줄;,0
363,2020-02-12 05:34:32+00:00,비만·당뇨 환자 증가로 젊은 자궁내막암 환자 늘어 : https://t.co/tVdbD7bXfK,2
364,2020-02-12 03:38:15+00:00,비만·당뇨 환자 증가로 젊은 자궁내막암 환자 늘어 https://t.co/w25RjYivf9,0
365,2020-01-31 10:12:58+00:00,@Mankai_way 내가 항상 당체크 하던 환자중에 당뇨 위험 환자 있었는데 휴가라 병원에 잠깐 나온 사이 술마시고 와서 원래 200이던 사람이 400 돌파하드라여 참고로 정상 수치는 110~140정도임 당뇨는 애초에 걸리면 절대 완치를 못해서 평생 관리해야되서 ㄹㅇ 젊은 나이에 머리 깎고 산에 살기 싫음 관리 잘해~,0
366,2020-01-23 07:13:43+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
367,2020-01-22 06:16:55+00:00,"강동경희대학교병원, 당뇨가 젊은 사람에게 더 위험한 이유는? https://t.co/bO6wTBSfp4",0
368,2020-01-21 23:59:10+00:00,"노인에서 가장 흔한 만성질병인 당뇨, 고혈압, 골다공증, 신경질환과 이로 인한 약물치료는 치주질환과 관련이 깊다. 이는 노인뿐만 아니라 이러한 내과적 문제를 가지고 있는 30~40대 젊은 사람들과도 관련이 있다. https://t.co/bO7GFjDzt7",1
369,2020-01-21 13:54:39+00:00,혈액순환 안되고 상처회복도 엄청 느린데 단것까지 조아하니 당뇨를 조심해야할까 디저트붐때문에 젊은여성당뇨가 늘엇다는 카더라를 들은적이 잇어서 걱정,0
370,2020-01-18 16:26:23+00:00,"솔직히 젊은분들이 대상포진백신을 미리맞는건 좀 많이 아닌거같구요..
오히려 운동하고 식사잘챙기고 잘자서 면역을 잘챙기는게 백배천배 나은거 같아요..
물론 1형당뇨(소아당뇨)나 루프스같은 기저질환이 있는 분들은 예외임
담당 의사쌤이랑 상담해서 필요하다 싶으면 맞으시면되요",0
371,2020-01-04 22:05:06+00:00,왜 미국인이 젊은 나이에 당뇨로 뒤지는지 알 수 있는 유익한 영상이었읍니다,0
372,2019-12-28 19:13:34+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
373,2019-12-16 23:49:13+00:00,@hihi_daniel 그러니까요..... 당뇨때문에 30대 젊은 남자가 일 못했다는 건 정말 핑계같구요. 하도 병 탓하면서 일 안하고 한량짓해서 버리고 가신 듯 한.....,0
374,2019-12-12 20:07:09+00:00,"저 잠깐 트위터에서 외운거 쓰면서 공부돔 할께여 스루하세여!!

당뇨: 포도당이 소변을 통해 빠져나오는병 당을 분해하는 인슐린이 부족하거나 제기능을 못하게 되면서 나타난는 병

1형당뇨:인슐린분비부족, 젊은연령대 발병
2형당뇨:인슐린분비는정상적으로하는데 인슐린기능에 이상이 생긴것",0
375,2019-12-04 07:36:19+00:00,우결 영상 너무 많다....... 너무 달아서 이 젊은 나이에 당뇨 걸리겠다...,1
376,2019-12-03 07:13:43+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
377,2019-11-27 03:53:39+00:00,"@ya_ya_da_1110 요즘은 식생활 때문에 젊은 나이에도 당뇨가 잘 와요.
한국인의 췌장은 서양인보다 성능이 약한 경우가 많다고 하더라고요.
그래도 관리만 잘하면 합병증 없이 건강하게 지낼수 있다는데요.
저렇게 살면 수족냉증은 당연하고 곧 관뚜껑 열고 들어가겠지요..",0
378,2019-11-21 10:01:06+00:00,"@dndhkr_ 그치요...? 걍 초코도 100이 리얼초코
... 그래도 젊은 나이에 당뇨는 넘 힘두니까 같이 줄여봐용💚🧡",0
379,2019-11-14 16:49:54+00:00,"@HappinesswithU7 @BTS_twt 새벽 3.4시는 너무 하네요!😱
총감독이란 자리는 너무 연세 있으시거나 당뇨 혈압 등의 지병있으신 분들은 배려해드려야 할것 같네요
젊은 사람도 그런 식이면 힘들텐데..
우리 나라에서 수능이 국가적 행사처럼 중요하니 만큼 노련하신 분을 찾겠지만 그래도 건강과 체력적인 점은 배려를해야할듯해요",1
380,2019-11-07 19:13:54+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
381,2019-11-06 21:43:07+00:00,나이 많은 쌤들 액팅으로 두고 나 챠지 보려니 넘 부담스러운데 전산 빨리 하려면 또 젊은 사람들이 챠지 보는게맞는거같고ㅠ... 근데 액팅도 잘하는게 아님.. 히스토리 해오랫더니 소견서에 적힌 내용만 물ㄹ어봐서 혈압당뇨 기본으로 깔고있는데도 안물어보고 낙상한 과거력도 안물어보고..,0
382,2019-11-01 09:56:41+00:00,@SnowLove_BaekGi 집쏴 요즘 단거 마니 먹어서 살 빠지면 진짜 당뇨의심해야 한단 말양! 요즘은 젊은 사람들도 당뇨 얼마나 많은데!,0
383,2019-10-21 08:57:46+00:00,"@GillBBi 지금은 과도한 다이어트, 잘못된 식습관때문에 젊은사람 당뇨 같은 것도 늘었다는데 ㅡㅡ",0
384,2019-10-12 23:43:30+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
385,2019-10-12 13:05:45+00:00,"오늘 전에 가던 정형외과 말고 다른 정형외과 가서 오십견 확진 받았다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그간은 그냥 ㅍ님 말씀 듣고 검색해보니 헉 맞다 이거인거같아! 였다면 이젠 의사의 진단이 잇어~~ 의사쌤 젊은데 왜 벌써 오십견이...어깨 많이 쓰세요?/아뇨./당뇨 있으세요?/아뇨.

주륵....",1
386,2019-10-10 13:58:55+00:00,@Heena_P__ 헐 어케요 젊은 나이에.. 당뇨라니.. ㅠㅠㅠ 가족력인가.. 어쩔수없네요ㅜㅜ 힝 차피 술 몸엔 안좋으니까 .. 걍 맥주가튼거 한캔사서 집에서 까는 수밖엔 흐엉 제가 랜선짠 해드릴게요(??),0
387,2019-09-19 00:45:27+00:00,@dbsshrck 공복혈당이 110인데 126이상이 당뇨 정상은 76 이하여야 한대........어제 건강검진표 받아서 혈당 보고 혹시나 해서 오늘 병원 온 김에 재봤는데 여전ㅅㅂ....그 전까진 의사가 젊은 사람은 공복혈당만 재보면 되구요 이랬는데 본 담에 식후 혈당도 재봐야할 것 같댓음...,0
388,2019-09-17 11:43:29+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
389,2019-09-11 12:23:10+00:00,"어머님 전공이 당뇨 성인병 계열입니다

지방 빼세요. 살이 아니라 지방을 줄이고 근육을 늘리기
체격은 말라보여도 속이 좆창난 젊은 여성분 그렇게 많다고",1
390,2019-08-28 05:27:58+00:00,"40세에 당뇨, 먹던 음식이 문제였다! 젊은 당뇨를 이긴 식단의 정체는?
 https://t.co/1BERrKs7yP",0
391,2019-08-27 11:28:45+00:00,"40세에 당뇨, 먹던 음식이 문제였다! 젊은 당뇨를 이긴 식단의 정체는? - kakaoTV
https://t.co/Ljfa9VgUKe",0
392,2019-08-27 05:54:19+00:00,"40세에 당뇨, 먹던 음식이 문제였다! 젊은 당뇨를 이긴 식단의 정체는? - kakaoTV
https://t.co/mZEdFUv8Qe",0
393,2019-08-26 22:05:37+00:00,"40세에 당뇨, 먹던 음식이 문제였다! 젊은 당뇨를 이긴 식단의 정체는? - kakaoTV
https://t.co/5NAFDTvs47",0
394,2019-08-22 23:43:30+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
395,2019-07-28 11:43:29+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
396,2019-07-26 06:09:16+00:00,@ningensilgyeok 맞아요 말이 건강식이죠ㅠㅠ 젊은 사람들이면 일부러 찾아 먹기도 하겠지만 말씀대로 나이 들면 소화하기 힘들어서 당뇨 관리차 현미밥도 잘 못 드시는걸요😭,0
397,2019-07-23 16:03:18+00:00,근데 요즘 젊은 사람이라고 해봐야 20대도 당뇨합병증이 걸리는 세상에 그런게 어디있습니까..,0
398,2019-07-23 15:56:15+00:00,@Destiny___L 달달한 거 엄청 좋아해요. 예를들어 초콜릿이라던가 초콜릿이라던가 초콜릿... 뜨거운 코코아보단 아이스초코라떼를 선호하는 편이에요. 옆에서 지인이 젊은 나이에 당뇨 올지도 모른다고 할 정도로...,0
399,2019-07-21 14:39:36+00:00,내 친구가 그 베라먹을 네이버의 잘못된 지식으로 급성당뇨로 진짜 골로 갈뻔해서 응습실까지 실려갔다온 앤데...젊은 날의 급성 당뇨는 완치가 가능한 모양. 단지...10년 전후의 관리가 필요함. 내 친구는 ㅈㄴ 끈기의 사나이라 굉장한 자기괸리로 꽤 호전되었는데 1등 공신이 여주즙임,3
400,2019-07-12 05:29:48+00:00,&lt;식사 하셨어요?&gt;옛날 어른들 아침인사.요즘 젊은세대는 이해못함.비만만병근원.티비틀면 웬종일쳐묵쳐뮥.지금세대 황혼시간 맞으면 절반이상이 당뇨로 헬지옥 축제.난 &lt;식사하....?&gt;노래는 조아한다.,0
401,2019-07-06 11:58:07+00:00,거북목 + 디스크 등.. 하루 8시간 정도 의자에 앉아 업무를 보는 직업은 척추 주변 근육 및 인대에 치명적... 서 있을 때의 2배 이상의 피로를 느끼며.. 젊은 당뇨 환자가 늘어나는 이유 중 하나라구 합니다... 식후 20분 걷기 + 30분 마다 일어나 1분 이상 스트레칭 하기 권유... 건강합시다아..,5
402,2019-07-02 01:13:43+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
403,2019-07-01 01:30:45+00:00,"&lt;韓&gt; [비바100] `당뇨와의 전쟁` 시작한 인도, 손목 위 `스마트 전쟁` 불붙었다 
▶ [권기철의 젊은 인도 스토리] '세계 최대 당뇨국' 인도의 교훈 (하) 고통 알면 기회 보인다&lt;끝&gt;
https://t.co/r3kHwPVd8e",0
404,2019-06-26 12:01:15+00:00,"@keithusa365 글게요. 
의외로 젊은분들 많아서 깜놀예.
당뇨는 진짜 관리 잘 해야함",0
405,2019-06-26 11:25:19+00:00,"요즘 20,30대도 당뇨 환자들 의외로 많고,탈모도 많음. 더 놀라운것은 자신의 당뇨인지도 모르는 경우도 꽤 있더군.
심각함. 관리 잘 해야할텐데.

젊은 여성분들도 당뇨와서 임신 못하는 경우도 있고....하아...",2
406,2019-06-25 05:43:35+00:00,"#트위터책빙고2019 미남이라는 얘기도 본 것 같지만 두보라니요...? 내가 모르는, 젊은 시절엔 잘났더라는 소문이라도 있는 겁니까? 비녀 꽂기에도 짧은 반백의 머리를 긁적거리는, 외양은 좀 추레했던 분이라는 선입견이 있어서요. 중년 이후엔 건강도 안 좋아서 (당뇨라는 얘기를 들은 것 같은데)",0
407,2019-06-24 02:03:02+00:00,"&lt;韓&gt; [비바100] 年150만 인도인 생명 빼앗는 `달콤한 식탁` 
▶ [권기철의 젊은 인도 스토리] '세계 최대 당뇨국' 인도의 교훈 (상) 한국과 너무도 유사한 '친 당뇨 문화'
▶ 비만 위험인식 부족, 탄수화물 및 간식 문화, 운동부족 등 한국과 판박이
https://t.co/J2sK5yjpm0",0
408,2019-06-21 16:01:37+00:00,@hikawa_mint @yuuko_taso @iamhyeokju 젊은나이에 뭔 당뇨에요...,0
409,2019-06-06 13:13:45+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
410,2019-06-02 15:37:28+00:00,"@S_M_CPR 당뇨 걸려요, 젊은 나이에.(짠한 눈) 기물!",0
411,2019-05-29 05:17:33+00:00,"노인성 질환 ＇전립선비대증＇, 젊은층 증가..당뇨·비만이 원인 https://t.co/nj9i6Y06Ze",0
412,2019-05-27 06:09:05+00:00,"흑당버블티가 '쌀밥'과 비교해 고칼로리라고 까는 취지야 두말할 나위 없이 분명하다. 주 소비자층을 고까워하는 그 심뽀. 정작 마트만 가도 이렇게 알콜중독+당뇨 원샷투킬 세트를 행사로 팔고 있는 나라에서, 젊은 여성들이 즐기리라 여겨지는 새로운 음료에만 비난의 손가락질을 한다. https://t.co/iOhPSQKL7G",561
413,2019-05-11 19:43:25+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
414,2019-04-29 08:51:03+00:00,건강을 위해서 체중 유지하고 운동하는것도 코르셋이라 하면은?! 건강해야 한다는 생각 자체가 주입된 코르셋이라 주장하는건가?! 걍 코르셋 차고다닐래 건강상의 문제로 죽고싶진않아 젊은나이에 당뇨오기 싫어요..,0
415,2019-04-16 07:43:29+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
416,2019-04-13 16:21:21+00:00,@dkdjWjwl 아니 하지님... 당뇨 조심하세요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ아이고 우짜누 요새 젊은 사람들도 당뇨로 많이 고생한다구 하니까 정말 당뇨 조심하시고 ㅠㅠㅠㅠㅠㅠ 먹는거 조심하시구 ㅠㅠㅠㅠ,0
417,2019-04-09 01:39:47+00:00,#BRIC [바이오아이피] 젊은 나이에 2형 당뇨 진단을 받았다면 심혈관계 질환 발... https://t.co/PrLaIiBEEH,0
418,2019-04-02 00:13:05+00:00,@kirina77 나도 '아직 젊은데 왜 당뇨...'라는 소리 들음ㅋㅋ,0
419,2019-03-29 06:11:52+00:00,경위님 눈을 얻으려면 아직도 멀었군요. 녹내장이나 백내장이 오기 전에 얻어야 할텐데. 이제 경위님은 젊은 나이가 아니니까요. 모든 질병에 노출되어 있다고 해도 무방합니다. 잠깐만 시선을 떼면 넘어져 무릎에서 피 흘리는 어린아이처럼요. 당뇨 위험도 있는 것 같긴 합니다만….,3
420,2019-03-21 19:43:25+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
421,2019-03-13 12:48:26+00:00,@ReiraiRei_ 2형이 아니라 1형일수도 있어. 우리가 통상적으로 아는 흔한 당뇨가 2형인데 1형당뇨는 비만이 아니어도 호발 가능하고 어린애나 젊은 나이에 갑자기 생기면 이거일 확률도 높아,0
422,2019-03-12 16:00:51+00:00,@sanic_main 선생님 제가 전문가는 아니지만 걱정 많으신 것 같아서 조금 안심 하실수 있으려나 싶어 말씀 드립니다. 기본적으로 고혈압 당뇨 고지혈증 있으신 분에서 위험이 커요. 아니라면 젊은 나이엔 가능성이 낮지만 그런 가족력이 있는지 한번 가족분들께 여쭤 보시면 좋을 것 같아요,1
423,2019-03-06 15:36:09+00:00,나 진짜 노래 취향 심하게 타는데 이번 앨범 노래 다 좋아. 정말로. 팬을 떠나서 복면가왕 판정단이 된 것처럼 들었는데 이건 귀 당뇨 걸릴 것 같음;; 너무 달아; 박제 해놓고 하루에 삼만번씩 들을 것임. 나 20대 젊은인데 동년배들 다 이 노래 좋아한다 https://t.co/AOY8KRhXBb,5
424,2019-03-05 14:01:47+00:00,실제로 젊은 층에도 비만..당뇨등의 성인병에 걸린 비율이 늘고있는 것을 보면 심각한 문제이긴하지...,0
425,2019-02-27 01:00:11+00:00,"보험은 나의 아픔으로인해 가족 친지들의 도움없이 치료하고자 든 내 젊은날의 설계이다 !!!!!!!!!!!!!!!!!!!당뇨 고혈압도 아닌 사망1위인 암에 걸리고보니 
적폐덩어리 보험사!!!!!!!!!!!!!!!!!!
그에맞서는 김근아 공동대표님과 암환우분들입니다 https://t.co/7wdfCXrc2y",1
426,2019-02-24 07:43:31+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
427,2019-02-20 17:46:44+00:00,"@JTBC_news 수면 무호흡?? 그건 젊은층에도 있는 거고 식도염,당뇨,탈모는 있으신 분들 많다..
말기 암쯤 되면 보석요청 승인해 주자 오늘 내일 하는 것도 아닌데 뭐",2
428,2019-01-31 00:22:44+00:00,당뇨때문에 시력 안좋아지는거 얘기는 많이 들어봤지만 그게 비교적 젊은 세대한테까지 흔한 질환일줄은 몰랐는데.....,0
429,2019-01-30 08:02:31+00:00,"나더러 ""젊은데 무슨 당뇨."" 라던가 ""살 뺄데가 어디있어?"" 라고 말하지만 남의 사정 모르면 입 닥치자. 나도 설명하기가 존나 피곤하다는거. 몸매관리로 착각하는 사람 존나 많은데.. 시발 나는 집안내력이 너무 화려해서 나중에 노인파산 안하려고 지금 운동함.",1
430,2019-01-29 19:43:26+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
431,2019-01-26 04:29:55+00:00,@parkyino 아니?!젊은나이에 당뇨라뇨...,0
432,2019-01-04 07:43:31+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
433,2018-12-09 19:43:26+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
434,2018-12-05 15:35:35+00:00,"@CK___1000 요즘 젊은나이에 당뇨걸리는 사람도 많대....나 이제 낼모레 서른인데에.,,8ㅁ8 하다가 ㄹㅇ 지 나이 자각하고 울컥해버리기(?",0
435,2018-11-23 14:19:02+00:00,@Ntama_0003 나 젊은 나이에 고지혈증 당뇨 성인병오는거 아님?,0
436,2018-11-14 07:43:31+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
437,2018-10-24 13:24:01+00:00,@ul2aj 그니까요... 젊은 사람이 당뇨가 다 뭐랍니까ㅠㅠ 긴상 걱정하면서 대체 당분이 뭔데 하고 먹다가 저까지 당뇨가 왔어요...(????,0
438,2018-10-19 19:43:29+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
439,2018-10-12 08:40:15+00:00,@beauTYvelveTY 전 얼마전에 젊은층에서 당뇨환자 늘고있다는 기사 보구 더이상 늦추면 안되겠단 생각에 오늘 갔다왔어요...생각보다 검사 비용두 안비싸더라구요 이래나저래나 걱정되면 병원 가서 검사받고 오는게 최곤거 같아요,0
440,2018-10-03 08:22:12+00:00,@Doctor_Jinguji 넹..^_ㅜ 이러다 젊은나이에 당뇨온다고 맨날 혼나는데약간..그..이미중독된듯..흑... 물마실게요 쌤..감사합니다... 엥 근데 쌤도 탄산 마셔요?!?! 너무 귀엽닸;;,0
441,2018-09-28 11:49:49+00:00,"줘
ㄹ라 많은 수으ㅅㅏ가 겁내 많은 스트레스 및 과로로 인한 중증 질환에 시달리는지 아십니까...? 내가 건너 본 젊은 나이에 급사하거나 당뇨같은 만성 질환이 생기는 경우가 수으ㅅㅏ 전체 수에 비해 너무 너무 너무 많다...",0
442,2018-09-24 07:43:36+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
443,2018-09-24 05:10:21+00:00,"갑자기 어머니가 당뇨라는 둥, 공인중개사 자격증 시험을 준비하는 다는 둥 핑계를 대면서 후임으로 젊은 아이를 멋대로 데려다 놓고 빠져나갔다. - 니시카와 미와의 유레루 中에서",0
444,2018-09-11 11:31:19+00:00,으...맞아 나도1형 당뇨라 그런거잇는데 젊은환자 좃도 이해해주는인간업음,1
445,2018-09-10 14:41:34+00:00,rt) 맞아...나도 1형당뇨고 저혈당쇼크가 와도 심하지 않고 가끔 오는 정도지만 드물게 다리가 떨려서 서있기 힘들 정도일 때가 많음.. 저혈당이 아니더라도 혈당이 높으면 두통이 심하고 어지럼증이 느껴짐. 그런데도 한국에서는 젊은 사람=건강한 사람 이라는 인식 있어서 보호받기가 정말정말 힘들,0
446,2018-09-10 07:27:58+00:00,물론 결과는 제가 여기 앉아 트윗하고 있으니 아시겠지만 살아남았습니다. 근데 무지가 사람을 죽일 수도 있어요. 젊은사람이 무슨 당뇨 어쩌고 하겠지만 이건 희소질환이고 원인도 정도도 다른 이름만 공유하는 질병임. 왜 1형 2형 나눠뒀겠습니까? 근데 그 꼰대의 말은 거의 기억도 안 난다.,93
447,2018-09-06 05:52:17+00:00,"'빛좋은 개살구'
.
젊은 한국인들의 전형적인 건강상태이다. 복합 탄수화물(백미, 곡물류)을 주식으로 삼은 아시아권 식습관 까지는 문제가 없었다. 여기서 각종 단순탄수화물(카페음료, 디져트), 영양학 교육의 부재로 현재 10%의 청소년이 이미 당뇨를 겪고 있다는 사실.",18
448,2018-09-03 16:01:20+00:00,@01_Va9465 흑 맞아요 젊은 사람도 당뇨 온다 조심해야해 우연아...😂,0
449,2018-09-03 11:11:20+00:00,"당뇨가 나이가 많을 수록, 남성일 수록 위험이 높아지는 것은 널리 알려져 있는데, 준당뇨는 역으로 젊은 여성이 더 위험이 높을 가능성은 많이 낮은 것 같습니다. 그리고 몇몇 분들도 지적하셨지만 뇌는 기본적으로 포도당만을 에너지원으로 씁니다. 케톤을 쓸 때는 당분이 매우 부족할 때입니다.",94
450,2018-08-30 01:18:57+00:00,체중 감소와 조절하고 있지 않는 당뇨로 내원한 젊은 남자 (출처 : Dr. BY .. | https://t.co/NIsGmR8sR9 블로그) https://t.co/rx2oNlsi0i,0
451,2018-08-29 19:43:31+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
452,2018-08-28 06:58:24+00:00,동영상을 @YouTube 재생목록 https://t.co/vceBTJNKsc 젊은 당뇨환자 급증..실큐아미노산에 추가했습니다.,0
453,2018-08-26 08:20:20+00:00,"@NTR_M_ 글쌔, 저도 모르는 사이에 막 먹어치워버려서.. (시무룩) 이러다 당뇨오면 어떡해요, 아직 이렇게 젊은데 (까득, 소릴한번내고 막대만 뽑아 버려)",0
454,2018-08-17 00:56:18+00:00,"@1001X0511 젊은 사람이 당뇨가 걸렸다고하면, 다들 단거를 많이 먹는다고 오해하시더라구요. 사실 한국인 탄수화물 섭취가 세계권장량의 3배 이상이기때문에, 한국인의 40%가 당뇨 확진을 받지 않았을 뿐이지, 식후 혈당이 당뇨환자들에 가까운데..",0
455,2018-08-09 04:17:35+00:00,할배요 우리 늙지말고 건강하게 살아요 팔팔백세 검진 이년에 한번씩 꼭 받고 이 아프면 바로 치과가요 아무 건강기능식품이나 막 먹지말고 당뇨 가족력 있으니까 매일 아침마다 재는 거 잊지말구요 아 그런 거 좀 젊은 사람 좀 시키지 왜 할배가 해요 어? 건강하게 오래 살자 https://t.co/oGv3qawoFT,0
456,2018-08-04 07:43:40+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
457,2018-07-28 03:52:05+00:00,"질병, 스트레스와 환경오염, 나이가 증가함에 따라 코엔자임큐텐의 체내 보유수준은 감소하므로 젊은 시절부터 충분한 섭취를 유지한다면 심혈관질환 예방에 도움을 얻을 수 있습니다.&lt;출처:경기도고혈압,당뇨광역교육센터&gt;",0
458,2018-07-20 07:36:15+00:00,"[경남매일] 소아 및 젊은 당뇨환자 증가, 이용하기 쉽고 간편한 방법은? https://t.co/3VgtV6hWvA",0
459,2018-07-19 12:36:17+00:00,"정부가 내년부터 취업이나 창업을 하지 않은 2,30대 청년들에게도 40대 이상 중장년과 같이 국가건강검진 혜택을 주기로 했습니다. 젊은층에서도 당뇨나 우울증 질환자가 늘고 있고 나이에 따라 차별을 둔다는 지적에 따른 겁니다.
https://t.co/zfkimqYvdq",1
460,2018-07-09 13:13:52+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
461,2018-07-06 02:49:47+00:00,"고혈압, 당뇨 가족력이 있어서 체중 조절 중요한데 나는 소화력이 너무 별로라 뭘 먹어도 남들 반 정도 먹음 더부룩하고, 자극적으로다가 맵고 단 거 좋아하고 아무튼 그래서 식욕억제제를 시도해보기로 한 건데 가정의학과 젊은 여자 펠로우 너무 묻지도 따지지도 않고 맞장구 쳐주며 처방해줌❤️",0
462,2018-06-14 01:13:50+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
463,2018-06-04 07:21:41+00:00,"오늘 병원간김에 빈혈수치 검사한다고 체혈도 하고 오래다닌 내과라 요즘 내 증상들이 당뇨증상인지 물음. ""소변검사로는 당뇨를 알 수 없나요?"" 했더니 젊은사람이 무슨 당뇨검사냐, 소변검사로 무슨 당뇨를 알 수 있냐는 식이길래",0
464,2018-06-01 08:09:17+00:00,"가로의 자상이 일주일만에 나을 수 있을까 의료 관계자에게 물어봤을 때 그럴수도 아닐수도 이런 반응이라 지금껏 나도 좀 의문이었는데.
그 녀석이라면 나흘만에 나을 수도 있었겠구나 최근 새삼 깨달았다.
당뇨 혈압 없고 신체 건강하고 젊은 우리 가로! 오래오래 건강해라!",6
465,2018-05-19 05:43:37+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
466,2018-05-12 02:30:30+00:00,아니 것보다 단거일케많이먹음 당뇨온다 젊은나이에 훅가고싶니,0
467,2018-04-23 17:43:35+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
468,2018-04-19 23:33:57+00:00,체중 감소와 조절하고 있지 않는 당뇨로 내원한 젊은 남자 (출처 : Dr. BY .. | https://t.co/jGhsZL8zIL 블로그) https://t.co/UoWLO5dao6,0
469,2018-04-09 00:26:12+00:00,"맛집을 너무나 사랑하는 차가운 도시 남자에게
예상치 못한 위기가 찾아왔다?!

삼시세끼를 외식으로 해결하는
여러분이 조심해야 할 이 병은?

https://t.co/BHjRcfRorC 
↑닥터 S의 건강상식 6편 보러 가기
#강북삼성병원 #맛집 #외식 #당뇨병 #젊은당뇨 #내분비내과 #권혜미 https://t.co/WwmeSWtdWY",0
470,2018-04-08 11:54:55+00:00,"사진의 숫자는 민첩성입니다. 25였죠. 이 친구가 젊은데(29) 살집도 있고 당뇨도 있고 발목도 좀 안좋아서 그래요.
여름엔 손수건으로 땀을 훔치는게 버릇이죠. 그래도 회계가 85니까! (해맑)
취미는 수학공식 풀기에요. 숫자는 항상 답이 있거든요!",1
471,2018-03-29 05:43:40+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
472,2018-03-07 19:09:57+00:00,주변에 보면 젊은데 의외로 녹내장으로 고생하는 분들이 제법 보인다.당뇨의 후유증 이기도 하다는데 그렇지 않은 원인 미상도 많으니 정기적으로 안과에 가셔서 검사 받는게 좋을것.방치하면 시야가 좁아지면서 실명에 이르는 무서운 병이다.,0
473,2018-03-03 17:43:34+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
474,2018-03-03 13:14:58+00:00,의사가니는근육없어서 젊은당뇨오기딱좋다 익이라했는데..,0
475,2018-02-28 09:16:15+00:00,"비영리민간단체 ‘대한당뇨병연합’ 창립기념식 개최

젊은 당뇨인에 대한 사회적 인식 제고 앞장

▲ 대한당뇨병연합과 한국소아당뇨인협회는 지난 24일 서울특별시청 3층 대강당에서 당뇨연합 창립기념식과... https://t.co/sCeugXxcd4",0
476,2018-02-26 22:00:16+00:00,"미투 운동때문인지... 초등학생때 날 성희롱했던 그 새끼가 꿈에 나왔다. 사실 널 좋아해. 라고하는데 (끔찍
좋았던건 그 새끼 젊은나이에 조절 안되는 혈압 당뇨 있더라... 제발 요절하길. 근데 열받는건 저혈당 증세를 간호사인 내가 파악하고 처치한 거.... 죽게 내버려뒀어야 하는데....",0
477,2018-02-19 01:17:49+00:00,"사모예드 소개  2편(사진첨부 네이버)
추천사항 전원주택/단독 주택 /어린이 /젊은층 /운동량 많음 /
주요 질병 당뇨 백내장
색상 흰색 미색
친화성 높음
털빠짐 많음
집지키기 부적절
실내외구분 실외
그룹구분 워킹 (일반적으로 사역견을 의미)
이상으로 사모예드 2편 마칩니다 https://t.co/uDI5ui7D6a",4
478,2018-02-05 23:13:57+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
479,2018-01-18 17:08:06+00:00,있는걸.. 친구1은 여러해 시도했으나 안되었고 이년 전에 난소암 수술까지 했음. 둘이 알콩달콩 잘 살아. 친구2는 비교적 젊은 나이에 고혈압 당뇨가 생겼고 자신의 자유를 위해 경제활동에 치중하기로.  친구3 그냥 육아에 매달려 살고 싶지 않은 것 같은데 나는 그 이유를 묻지 않아서 사실 모름.,1
480,2018-01-17 15:41:44+00:00,@Thorn_JPB (쪼물쪼물을 시작했다..) 당뇨는 젊은 사람도 많이 걸리는데. 아! 심하면 신장투석도 해야해. 하느님이 주신 용돈도 못쓰게 된단 뜻이야.,1
481,2018-01-15 17:33:18+00:00,@Miles_G_FS 사탕 많이 먹으면 당뇨걸려. 젊은 나이에 고생한다? (사탕을 와드득 깨물며),0
482,2018-01-11 11:14:03+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
483,2017-12-16 23:13:56+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
484,2017-11-27 09:33:30+00:00,[당뇨병을 이기자] ‘젊은 당뇨’ 급증세 도대체 왜? https://t.co/MWvoN0ERTh,0
485,2017-11-21 11:13:55+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
486,2017-11-16 16:43:20+00:00,"부모님 모두 젊은 시절 열심히 일하셨고, 만병을 얻으셨는데, 아버지는 얼마전 수술 이후로 회복하시고 다음달 방사선 치료를 받으셔야 한다. 어머니는 벌써 십여년전부터 당뇨로 고생하고 계신데, 본인들의 생각으로는 친구가 많이 살고 있는 속초나 고성 쪽에 집을 마련하고 싶으신가보다.",0
487,2017-11-15 09:38:13+00:00,"[건강한 당신] 젊은 남성 절반 아침 결식, 복부비만·당뇨 위험: https://t.co/STQILkIsaH via @YouTube",0
488,2017-11-15 00:56:47+00:00,"세끼 꼬박 챙겨 먹는게 병을 예방한다? 웃기지마라. 사람마다 체질에 따라 다르다. 세계를 꼬박 먹여야 잘 부려먹겠지.. 울 할머님 건강관리 차원으로 하루 한끼만 드시고 96살까지 사셨다. 

 [건강한 당신] 젊은 남성 절반 아침 결식, 복부비만·당뇨 위험 https://t.co/1delsufdEj",0
489,2017-11-15 00:26:41+00:00,"(주)네이쳐커뮤니티.[건강한 당신] 젊은 남성 절반 아침 결식, 복부비만·당뇨 위험 https://t.co/mitpt3IM1y.(주)네이쳐커뮤니티...",0
490,2017-11-14 23:01:50+00:00,"[건강한 당신] 젊은 남성 절반 아침 결식, 복부비만·당뇨 위험 | 다음뉴스 https://t.co/yX7SbWrkun",0
491,2017-11-14 20:39:39+00:00,"젊은 남성 절반 아침 결식, 복부비만·당뇨 위험  

https://t.co/ZZm3MP7HDG",0
492,2017-11-14 20:38:30+00:00,"젊은 남성 절반 아침 결식, 복부비만·당뇨 위험 | 다음뉴스 https://t.co/6EZprrZRih",0
493,2017-11-03 20:49:09+00:00,"아무리문제인정부가서민 서민해두법과 공무원들이
일을 하지않고오일근무하구
일주일에이틀교육가구 휴가가고빨간날놀구언제
일을하냐구요그러니깐젊은
사람들은편하게일하니깐 공무원만할려구하구 삼디업종은죽어도 않하니
나라가당뇨에걸렸다니까
머리는뜨겁고발은 차가워서썩는당료",0
494,2017-10-26 23:13:56+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
495,2017-10-20 13:00:24+00:00,@_Gompang 뎡말 공감 함미다... 며칠전에 선생님이 웹툰작가들 과로때문에 건강망쳐서 2년안에 40퍼센트가 그만둔다고 그래서 엄청 충격먹었어.. 다들 젊은 나이에 당뇨 걸려서 갑자기 쓰러질까봐 스위츠 들고다니신다는말 듣고 ㄹㅇ 헬조선 실감했구... 넘나리 극한직업,0
496,2017-10-12 01:53:53+00:00,젊은놈이 오프라인 약국에서 당뇨소모품 사는게 뭐 어때서 왜 시벌 나라 의료비 지원으로 사는건데,0
497,2017-10-02 13:01:40+00:00,혈압이 낮아서인지는 모르겠지만 밥먹고 한시간뒤에 혈당이 훅 떨어지는데 친척어른들이 젊은애가 벌써 당뇨냐고 질문하신다...,0
498,2017-10-01 11:14:06+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
499,2017-09-10 01:12:18+00:00,@chive_0 사실 지금.몸 심각함을.안지 초반이라서 이러는거지 좀 더 지나면 아 뒤지든가~~~~~ 할거라는 걸 압니다(급기야) 당뇨라고 결과나온 초기애는 그래댓거든요... 서른은 넘겨야죠 ㅋㅋㅋㅋㅋㅋㅋ 아직 젊은데.....,0
500,2017-09-05 23:14:16+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
501,2017-08-24 13:30:14+00:00,"WHAT THE HEALTH...

햄, 쏘시지, 패티...가공육, 암과 당뇨의 원인...
아이들과 젊은 직장인들이 매일 먹는 GMO 쓰레기 인스탄트식품이 평생을 병들게 한다.",0
502,2017-08-17 05:07:08+00:00,[당뇨병을 이기자] 젊어서 안심? 젊으면 더욱 조심! 2030 젊은 당뇨 똑똑한 해결책 https://t.co/ohhLPS637Y,1
503,2017-08-11 10:13:58+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
504,2017-07-24 09:29:20+00:00,"https://t.co/ctSUAT3OGS

노소영,최태원 이혼 학력 젊은시절 사진 딸 최윤정 아들 당뇨 이혼 이유 공개!
 https://t.co/YPVPNEqF5o",0
505,2017-07-16 22:15:56+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
506,2017-07-06 04:39:38+00:00,젊은 당뇨환자 ‘눈 합병증’ 주의...40대 당뇨망막병증 급증 : https://t.co/obmPubTZWm,0
507,2017-06-28 16:05:43+00:00,"#닥터다이어리 가 한국소아당뇨협회, 대한민국 당뇨연합과 함께 진행하는 제1기 '2040 대한민국당뇨학교'가 개교됩니다. 20세부터 49세까지 젊은 당뇨인이 참여하실 수 있으며, 당뇨병 관리를 위한 다양한... https://t.co/4doFiq4FSG",0
508,2017-06-21 10:16:00+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
509,2017-06-04 09:03:55+00:00,"@CUT_S_Y_3 젊은 사람들이 요즘 훅 간다던데... (제 주머니에 손을 넣었다 뺀다. 왜 먹을 것도 없지...) 도라에몽 주머니보다 많으면 어떡해요... 당뇨로 죽겠어요, 아주.",0
510,2017-05-26 22:16:02+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
511,2017-05-12 03:52:05+00:00,젊은 남학생이 갑자기 쓰러져서 당뇨가 있다고 하면서 사탕 있는 사람 있냐고 외쳐서 가지고 있던 밀크 카랴멜을 황급히 전해 줌,4
512,2017-04-30 12:17:10+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
513,2017-04-26 01:40:56+00:00,"소리없이 오는 당뇨!👿😈👹
요즘은 젊은 사람들도 철저한 건강관리를 해야 예방할 수 있다고 하네요.📣 
자연두레 건강즙류가 건강관리에 도움이 되셨으면 합니다.🌱🌿🍷
.
믿고… https://t.co/lSz98nFh5Z",0
514,2017-04-15 06:19:03+00:00,갑자기 생각났는데 엄마가 일하는 병원에 나랑 동갑인 아이가 왔다. 당뇨 판정을 받고 인슐린을 주사해야하는 상황이었다. 가족력에 당뇨도 없던 그녀가 젊은 나이에 당뇨에 걸린 이유는 편의점 야간 알바를 하며 밥을 매일 편의점 음식들로만 먹었다는것이었다,0
515,2017-04-07 22:51:19+00:00,추쌤한테 차트에서 말 안해주신 내용 보고 내가 당뇨 전단곈지 걱정된다고 물어봤음 난 술담배 하나도 안하고 다만 생활패턴 불규칙하게 편의점에서 몸에 안 좋은 것만 많이 먹을 뿐(...이봐 그게 제일 문제잖아!)인데 왜 젊은 나이에 당뇨씩이나 걸리냐고요ㅠ,0
516,2017-04-05 06:52:00+00:00,당뇨설정이라니ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ젊은사람이 벌써 그러면 어떡해요 감독님ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
517,2017-04-03 18:46:16+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
518,2017-03-31 00:12:45+00:00,젊은 당뇨환자 많은 한국인 조기 치료 중요...합병증 줄여야 : https://t.co/OVaK2hQZyf,0
519,2017-03-30 23:56:38+00:00,"젊은 당뇨환자 많은 한국인, 조기 치료 중요...합병증 줄여야 https://t.co/j3OQVrF4S5",0
520,2017-03-20 07:10:03+00:00,동영상을 @YouTube 재생목록 https://t.co/aZYOdmDzA7 [당뇨치료사례] 나이도 젊은데 내가 무슨 당뇨야! 라고,0
521,2017-03-20 07:10:01+00:00,[당뇨치료사례] 나이도 젊은데 내가 무슨 당뇨야! 라고 생각한 그때부터 당뇨병은 제 몸을 갉아먹고,0
522,2017-03-12 07:49:03+00:00,외가는 간이 안 좋고 친가는 당뇨 아니면 뇌졸중임. 술도 안 마실 수 있고 식단관리도 할 수 있는데(식탐 별로 없고 야채과일 좋아함) 혈액순환은..나이가 아직 젊은데 운동 안했다고 피가 안 돌면..,0
523,2017-03-09 06:07:47+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
524,2017-03-04 13:24:09+00:00,당뇨 가 있거나 나이 드신 분이 금식 하면 하루 하루 가 고비다 영샘 이는 속된 말로 젊은  나이도 건강체 였지만 권영해 대표 는 나이도 많으시고 풍채는 좋으셔도 건강한 편 은 아닐지 모른다 그리고 스트레스 는 모든것을 약하게 만든다 걱정 많이 된다,0
525,2017-02-27 01:03:33+00:00,"내과 선생님들과 당뇨병을 연구하시는 분들께 조언을 구합니다. 얼마전 디지털 헬스케어 파트너스 / DHP, Inc.의 Office Hour에서 젊은 창업자들이 운영하는 닥터다이어리ㅣ당뇨, 혈당 관리라는... https://t.co/fWhpGob6uc",0
526,2017-02-11 18:07:30+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
527,2017-01-17 06:07:45+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
528,2017-01-04 01:26:10+00:00,@mollang1039 당뇨는 활동량이 많은 젊은 날엔 잘 안걸리니깐 지금처럼 열심히 활동하면 됨 금연이라 어려운 결정했네 토닥토닥,0
529,2016-12-22 14:38:05+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
530,2016-12-21 12:50:11+00:00,@morino_pet 단뇨가 아이라 당뇨~ 젊은사람이 벌써부터 귀를 묵으믄 어쩌노 이 여주차가말여 당뇨병에 그렇게 좋디야~홀홀 한잔 해~(여주차한잔 내밀음,0
531,2016-12-20 10:50:13+00:00,@_24034472 젊은 고양이들도 당뇨 자주 걸리나요? ㅜㅜ,0
532,2016-12-07 12:33:50+00:00,허리도 간도 안좋고.... 이제 당뇨만 거리면 젊은 사람이 ㅉㅉ 삼신기 완성이다..,1
533,2016-12-04 03:18:27+00:00,"당뇨가 왜  낫는가?

세포를  젊은세포로 바뀌면
당뇨는  절로없어집니다

당뇨 혈당수치  도중요하지만
더 중요한것은  주네스의 리저브와ampm
으로  피곤이  사라지는것이  다들공통적으로
나타나는... https://t.co/dMRQD9ui1l",0
534,2016-11-26 23:29:00+00:00,노인세대보다 청장년 뇌졸중 발병률 훨씬 높은 이유=젊은 세대는 어려서부터 설탕이 듬뿍 든 식음료를 상식해 비만과 당뇨가 늘어나는 등 식습관 등 생활방식이 다르기 때문으로 분석https://t.co/SzgwBMytww,0
535,2016-11-26 23:28:05+00:00,미국 노인세대보다 청장년 뇌졸중 발병률 훨씬 높은 이유는https://t.co/SzgwBMytww 젊은 세대=어려서부터 설탕 듬뿍 든 식음료를 상식해 비만과 당뇨가 늘어나는 등 50~60대 이상 세대와 식습관 등 생활방식때문으로 분석 https://t.co/mpIO4PZUPq,0
536,2016-11-26 23:24:08+00:00,"30~40대 층은 어릴때부터 설탕과 패스트푸드 등에 익숙하며 젊은세대일수록 비만자 비율이 높다. 
40년동안 당뇨환자가 지속해서 늘고있으나 젊은층 증가율이 훨씬 더 가파르나 뇌졸중 예방과 치료에는 소홀하다. https://t.co/LdjXLQUQ02",0
537,2016-11-26 17:37:50+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
538,2016-11-14 03:12:27+00:00,"[#구조론방송] 12회_2부_애인 친구와 가족이 되는 법

5) 칠성파 두목 이강환의 커밍아웃
73세 당뇨환자 노인이 20대 젊은 남자 간병인을 동성성추행

6) 애인, 친구와 가족이 되는 방법
이화여대... https://t.co/c3tU385j88",0
539,2016-11-01 05:38:24+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
540,2016-10-31 23:54:47+00:00,동영상을 @YouTube 재생목록 https://t.co/C5BWxXB6BA [당뇨치료사례] 젊은 시절 무시했던 당뇨로 혈당이 600!,0
541,2016-10-12 01:30:51+00:00,@Runal_Li 젊은게 당뇨는 무슨.,0
542,2016-10-06 15:38:08+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
543,2016-10-05 12:58:26+00:00,그리고 당뇨하니 생각나는거지만 당뇨있다고 하면 다들 단걸 얼마나 먹으면 젊은애가 벌써 당뇨냐 소리 꼭 하던데 그런 사람들 입 꼬매주고싶어요... 내가 걸리고 싶어서 걸렸습니까 유전으로 타고 내려온게 너새끼 당첨 ㅇㅅㅇ9mㅋㅋㅋ 해서 된걸...,0
544,2016-10-02 08:56:08+00:00,"서울의과대 재학생과 졸업동문의 화답을 통해 젊은 생각들을 통해 구태정치를 바꿀 희망을 보았다
리어카 끌다가 외제차에 부딪혀 실려온 할머니가 치료도중 숨져도 당뇨후유증으로 병사 되는 세상이 올지도 모르겠다. 단어하나에 가해자가 사라져 버리니 참 무섭다.",0
545,2016-09-21 00:37:12+00:00,"[앵커&amp;리포트] 고혈압·당뇨…‘젊은 치매’ 부른다
출처 : KBS 뉴스 | 네이버 뉴스
 https://t.co/lDzKjIcQuD",0
546,2016-09-21 00:11:36+00:00,[앵커&amp;리포트] 고혈압·당뇨..＇젊은 치매＇ 부른다 https://t.co/gWI92zZFsE,0
547,2016-09-20 20:59:30+00:00,[앵커&amp;리포트] 고혈압·당뇨…‘젊은 치매’ 부른다 (출처 : KBS 뉴스 | 네이버 뉴스) https://t.co/r7UFjbqsnt,0
548,2016-09-20 20:28:38+00:00,[앵커&amp;리포트] 고혈압·당뇨…‘젊은 치매’ 부른다 (출처 : KBS 뉴스 | 네이버 뉴스) https://t.co/Y9Lt1qfVn3,0
549,2016-09-20 16:04:11+00:00,[앵커&amp;리포트] 고혈압·당뇨..'젊은 치매' 부른다 | 다음 뉴스 https://t.co/r8DXTvl3hF,0
550,2016-09-20 15:39:39+00:00,[앵커&amp;리포트] 고혈압·당뇨…‘젊은 치매’ 부른다 (출처 : KBS 뉴스 | 네이버 뉴스) https://t.co/ZaVTV9A2Jh,0
551,2016-09-20 14:45:21+00:00,[앵커&amp;리포트] 고혈압·당뇨..＇젊은 치매＇ 부른다 https://t.co/2aoICHVdJk #건강 #건강정보 #건강상식 #생활상식 #생활정보 #각자도생 #쌩쫀,1
552,2016-09-20 14:24:18+00:00,[앵커&amp;리포트] 고혈압·당뇨..＇젊은 치매＇ 부른다 https://t.co/XxXVAGptH6,0
553,2016-09-20 14:19:54+00:00,[앵커&amp;리포트] 고혈압·당뇨..＇젊은 치매＇ 부른다 https://t.co/WOhu7QuVsn,0
554,2016-09-20 14:16:26+00:00,[앵커&amp;리포트] 고혈압·당뇨..'젊은 치매' 부른다 | 다음 뉴스 https://t.co/Ud1Tb3zl73,0
555,2016-09-20 14:09:43+00:00,[앵커&amp;리포트] 고혈압·당뇨..＇젊은 치매＇ 부른다 https://t.co/F0I9Qtk7vP,0
556,2016-09-20 13:58:51+00:00,[앵커&amp;리포트] 고혈압·당뇨..＇젊은 치매＇ 부른다 https://t.co/etP4vAvoIW,0
557,2016-09-20 13:17:09+00:00,"[앵커&amp;리포트] 고혈압·당뇨…‘젊은 치매’ 부른다 (출처 : KBS 뉴스 | 네이버 뉴스) https://t.co/KgFddQOFqZ

이런 기사 볼때마다 무서워죽겠다.",0
558,2016-09-20 13:01:20+00:00,[뉴스9] 고혈압·당뇨…‘젊은 치매’ 부른다! 상당수는 뇌혈관이 막혀 치매로 발전한 경우여서 평소 건강관리만 잘 하면 충분히 예방할 수 있다고 합니다. https://t.co/TMQs5vsbea https://t.co/RmzuWHJ6ln,21
559,2016-09-20 02:24:48+00:00,"오늘은 다이어트에 좋은 여주즙을 소개할게요!
지방을 연소시켜주기 때문에, 
젊은 분들도 많이 찾으시는 제품입니다.
또한 천연 인슐린으로 불릴 만큼
당뇨에 효과적입니다.… https://t.co/l2lTyX9qUG",0
560,2016-09-14 18:12:03+00:00,"@Gane019 와 공부열씨미 하셨네요!!! 진짜 저희 배우는거랑 똑같당 거기다가 간호+약물+생리학 츄가만하면되요 하하....당뇨는 무서운병이에요...근데 보통당뇨합병증은 젊은 나이에 없어서.,여튼  망막색소변성 신의 한수....bbbbb",0
561,2016-09-11 00:39:42+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
562,2016-08-25 12:05:43+00:00,의외로 당뇨 소모품 쓰는 양이 많아서 약국에 나라 보조금 받으면서 사는게 모자라는 바람에 11번가에서 살때도 있는데 이 분류가 하필 건강/실버 분류. 젊은 선천성 환자도 많은데 왜 실버만 넣어서 편견 가지게 만드는지 모르겠다.,0
563,2016-08-16 01:08:18+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
564,2016-08-15 02:05:06+00:00,@yako_3510 요즘 젊은층 당뇨가 급증하는 이유를 알겠군,0
565,2016-08-01 14:32:37+00:00,"오늘 어떤 젊은 남자 환자가 왔는데(35세 정도) 이번에 당뇨, 고혈압, 지방간을 한꺼번에 진단받는 쾌거?를 이루었다. 퇴원 후 첫 외래라 웃으면서 식이요법 잘 하고 계세요? 라도 웃으며 말했더니 결혼안해서 와프가 없는데 그게 쉽겠어요? 한다...",148
566,2016-07-20 04:08:33+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
567,2016-07-14 12:07:20+00:00,젊은사람이 당뇨걸리는거 대부분 유전자탓으로 알고있는데,0
568,2016-06-23 16:08:07+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
569,2016-06-12 10:49:49+00:00,@gitae_LO 젊은 나이에 당뇨라니... 안타깝네...,0
570,2016-06-07 03:47:28+00:00,"근육량 적으면 젊은사람도 조기에 당뇨, 심혈관질환 위험 2.3배↑ https://t.co/DNpwCmTpHw",0
571,2016-06-07 03:18:03+00:00,"[과학] 근육량 적으면 젊은사람도 조기에 당뇨, 심혈관질환 위험 2.3배 https://t.co/KxSl80d2bW",0
572,2016-06-07 02:38:39+00:00,"근육량 적으면 젊은사람도 조기에 당뇨, 심혈관질환 위험 2.3배↑ https://t.co/I3AhvVr1b7",0
573,2016-06-07 02:10:31+00:00,"근육량 적으면 젊은사람도 조기에 당뇨, 심혈관질환 위험 2.3배↑
출처 : 국민일보 | 네이버 뉴스
 https://t.co/5EmHM5go6X",0
574,2016-06-07 02:08:08+00:00,"근육량 적으면 젊은사람도 조기에 당뇨, 심혈관질환 위험 2.3배↑ (출처 : 국민일보 | 네이버 뉴스) https://t.co/QkNFnmOaV1",0
575,2016-05-29 04:08:38+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
576,2016-05-20 04:31:23+00:00,"[메디뉴스] 노인성 '3대 실명질환'…""젊은 층도 예외 아냐"": [뉴스인] 김다운 기자 = 황반변성, 녹내장, 당뇨망막병증 등은 ... https://t.co/LJb4cbPRUl #병원취업https://t.co/rpYU5xOZ6Q",0
577,2016-05-13 11:54:45+00:00,등장인물이 단 음식 좋아해서 단거 먹으면 젊은 나이에 저렇게 단걸 먹다보면 나이들어 당뇨로 고생할텐데 이따위 생각이나 하고 있다 진짜,0
578,2016-05-06 11:12:43+00:00,"@dasidoro 
그래도 스위스에서 공부했다는 ㄴ이
옷 꼬라지봐라.
젊은ㄴ이 살이 디룩디룩...아마 몸 상태가
비만 당뇨 고혈압 심근경색 등등 ...",0
579,2016-05-03 16:08:11+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
580,2016-04-23 19:29:57+00:00,@Erez_Thalia 당뇨는.. 젊은 사람도 올 수 있어요... ( 진지하게 충고 ) 저도 상당히 입맛이 단 편인데.. 대단하시네요. ( 칭찬아닌 칭찬이다 ),0
581,2016-04-18 14:25:20+00:00,@chosunsmartguy 김정은닮아다.방송에서악쫌쓰지마라.시청자귀안먹어다.그리고운동좀해라.젊은놈이똥배가너무나와다.고혈압에당뇨걸려지,0
582,2016-04-08 03:38:17+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYDNM5",0
583,2016-03-13 15:08:09+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
584,2016-03-09 15:46:57+00:00,"@useless_Drexler ..잉..잉드..?
당뇨 걸리면 고생해, 아직 34인데..
젊은 나이에..!!",0
585,2016-03-09 05:16:58+00:00,현대인의 만성질환 #당뇨! 인천시 #서구 에서는 젊은 층의 당뇨를 잡기위해 당뇨 지피지기 프로젝트를 실시합니다! 서구 주민분들의 많은 관심과 참여 기다릴게요! 📣 https://t.co/zAzcVDMTRM https://t.co/EcnslXMGKf,2
586,2016-03-08 23:42:56+00:00,당뇨 고혈압 급증.. 젊은층 관리 안해 더 위험 https://t.co/MuPJpMn9Hd,0
587,2016-03-08 12:27:13+00:00,당뇨 고혈압 급증.. 젊은층 관리 안해 더 위험 https://t.co/5vfUEBolqo,1
588,2016-02-17 03:08:56+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
589,2016-02-07 12:57:58+00:00,@Dohae_OW 쓴 차와 술에는 단 과자 아니겠습니까? (쿡쿡 웃곤) 이리 젊은 나이에 당뇨는 이른 걱정입니다.,0
590,2016-01-22 14:08:03+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
591,2016-01-19 04:37:50+00:00,@Payapaya_tt ...!? 당뇨..!? 아직.. 젊은데여..!!!,0
592,2016-01-11 05:45:18+00:00,"이 분 내가 알기론 도전정신으로 똘똘뭉친 아주 젊은 여성 사업가입니다. 
당뇨 있으신 분들 문의해보세요. https://t.co/0hE0AdgXAY",0
593,2015-12-27 23:08:41+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
594,2015-12-19 23:19:02+00:00,[여성조선] 겨울에 더 위험한 심근경색: 젊은 층의 당뇨와 비만이 늘면서 심근경색 환자 수가 증가하고 있다. 일교차가 커지고 기온이 떨어지는 겨울이면 더 심해지는 심근경색에... https://t.co/Oxdh6bmW45 #조선일보,1
595,2015-12-08 01:10:28+00:00,제법 큰 대학병원에 내과교수를 전담의로 두고 당뇨약을 장복하셨는데 거의 10년가까이 드셨다. 이 양반이 원래 첫애인 누나를 낳을때까진 괜찮았는데 둘째인 나를 낳고 찐살이 그대로 굳어버린지라 항상 젊은시절 몸매를 갖고싶은게 소원이셨다.,0
596,2015-12-02 09:37:47+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
597,2015-11-16 07:40:21+00:00,젊은 층에서도 당뇨가? 게다가 10명 중 1명 당뇨망막증이래요 https://t.co/GxMcZVGaBl,0
598,2015-11-12 07:06:19+00:00,"당뇨는 우리 국민의 5대 사망원인 가운데 하나입니다. 특히 젊은 층의 증가세가 가파릅니다. 가볍게 생각하고, 생활습관 등을 관리하지 않으면, 더 큰 병을 부를 수 있습니다. https://t.co/NmSWQfI3YF",0
599,2015-11-11 21:24:35+00:00,저건 딸기가 아니라 설탕 덩어리에 가깝지만. 젊은 찰스가 당뇨에 안 걸렸으면 좋겠군. 유전적으로 확률은 낮지만.,1
600,2015-11-06 03:38:09+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 https://t.co/r03CpYmcnv",0
601,2015-10-14 17:56:12+00:00,[당뇨병을 이기자] 젊어서 안심? 젊으면 더욱 조심! 2030 젊은 당뇨 똑똑한 해결책 http://t.co/18SRbieLIP,0
602,2015-10-11 05:38:30+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
603,2015-09-15 14:38:25+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
604,2015-09-07 11:06:24+00:00,@_cache_cache 요새 젊은나이에도 당뇨 걸리는 사람이 많다그러니 조심하세요ㅠㅠ 당뇨걸리면 많이 고생한대요ㅠㅠ,0
605,2015-08-21 00:38:59+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYDNM5",0
606,2015-08-08 11:15:41+00:00,@216_dear 밥을 잘 챙겨먹지 않으면 젊은 나이에 당뇨나 골다공증으로 백세까지 고생합니다 아니되오,0
607,2015-08-05 16:01:28+00:00,"@HIH_DRE 그럼 당장 내일이라도 당뇨 진단 받을 수 있는 위험수위라는거지? 저런, 어쩌다 젊은 나이에...(측은)",2
608,2015-07-26 07:08:29+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
609,2015-07-18 04:50:40+00:00,할머니 당뇨약이 떨어져서 처방전 받고 약국에 왔는데...약사 선생님이 당뇨약 나왔다고 하니까 옆에 계시던 어르신이 안타까워 하시며 젊은 처자가 어쩌다가 당뇨에 걸렸냐고 하셔서 약사 선생님이 당황하심 ㅠㅠㅋ,0
610,2015-06-30 19:08:09+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
611,2015-06-07 15:15:35+00:00,"01. 당수치가 높다. 언제 낮아질까 궁금하다 젊은 나이에 당뇨걸리면 안되여:3..
02. 내년에 성인본 살 날만을 열심히 기다리고있다.
03. 나를 좋아한다
@lele4931",1
612,2015-06-05 07:08:44+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
613,2015-06-03 12:47:06+00:00,"당뇨병, 바로 알고 대처하자: 2015-06-03 14:13 국내 당뇨병 발병률이 젊은 층까지 확대돼 꾸준히 증가하고 있는 가운데 당뇨의 위험성과 관리의 중요성이 함께 제기되고 있다. 당뇨.. http://t.co/Nvqq0HUJk3",0
614,2015-05-14 00:59:12+00:00,"당뇨의 합병증 심각! 게다가 30~40대 젊은 당뇨환자가 늘어나는 이유는? 인스턴트식품, 패스트푸드, 영양소편식, 부족한 신체활동 등 생활습관의 영향!",0
615,2015-05-12 20:19:06+00:00,"[메디뉴스] 30·40代 당뇨병 방치… '합병증' 치명상 입는다: 
30~40대 젊은 당뇨병 환자가 늘면서 당뇨 합병증에 대한 위험... http://t.co/62j0FUObAh #병원취업http://t.co/rpYU5xOZ6Q",0
616,2015-05-12 20:19:05+00:00,"[메디뉴스] 30·40代 당뇨병 방치… '합병증' 치명상 입는다: 
30~40대 젊은 당뇨병 환자가 늘면서 당뇨 합병증에 대한 위험... http://t.co/WHg3Nyt1Pc #병원취업http://t.co/rpYU5xOZ6Q",0
617,2015-05-10 12:09:16+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
618,2015-05-06 02:16:59+00:00,이 장면 서린이가 해도 짱 잘어울릴 것 같은ㅋㅋㅋㅋㅋㅋ 젊은 쉐프 서린이 방송 출연해서 요리하면서 카와이함을 뽐내주지 글애! 말 할때마다 통통 튈 것 같구 그렇다ㅋㅋㅋ 많은 분들이 잘못 아시는데 설탕과 당뇨는 상관관계가 없어요! (보란듯이 쏟아부어벌임,0
619,2015-05-04 05:23:09+00:00,당뇨 때문에 췌장이식한 사람이 많더라구요.. 특히 20-30대 젊은 사람들이.. 근데 장애등록이 안된다네요..사인해주세용~ http://t.co/ecjMCdaPLM,1
620,2015-04-29 07:02:25+00:00,[MK뉴스]2040 ‘젊은 당뇨’ 급증…세 끼 외식 1인가구 고위험군  http://t.co/4DzaX3kHGS,0
621,2015-04-22 01:07:15+00:00,"[100세 까지 88하게 ★] 젊은 당뇨, 혹시 나도?  http://t.co/MILxAdp4TD",1
622,2015-04-14 23:09:53+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYDNM5",0
623,2015-04-10 05:50:16+00:00,대부분 젊은 사람들이 당뇨가 있을땐..type1으로 유전이라고,1
624,2015-04-10 04:16:16+00:00,"2009년12월29일 한국경제 기사.( http://t.co/c4j2r3VIE8 )
세포치료제와 인공췌장으로 당뇨완치에 도전하는 
젊은 벤처 'Stem Cell Of http://t.co/qOesFfVXpw'의 배용석 대표 
장려상 받고 성공적인 창업",0
625,2015-04-03 02:18:22+00:00,[KBS NEWS]‘젊은 당뇨’ 10명 중 1명 당뇨망막증 http://t.co/BPZ2YtwJdP,0
626,2015-03-25 04:19:30+00:00,"'아이구 젊은 나이에 벌써 당뇨여서 어쩌냐 딱해서' ㅇㅈㄹ 하는 사람들 씨발 존나 싫다. 그래 나 22살에 하루 세끼 라면 먹는 짓 6개월 하다가 당뇨 걸렸고, 그때부터 존나 시발 내 인생 엉망진창이 되어 왔다. 할 수 없는것도 지킬것도 너무 많고",0
627,2015-03-20 11:09:09+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
628,2015-03-20 05:25:26+00:00,"[아시아뉴스]젊은 나이, 당뇨 수치 뿐 아니라 원인 검사해야 합병증 예방 가능 http://t.co/fmfI8D7dhm",0
629,2015-03-04 11:36:25+00:00,@Minsexy_ 껄껄....8ㅅ8 저 이러다 젊은 나이에 당뇨로 죽겠어요...🙀🙀🙀,0
630,2015-02-22 23:09:02+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/r03CpYmcnv",0
631,2015-01-28 11:08:45+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/XPKIZKo8et",0
632,2015-01-18 09:27:26+00:00,@aksdn9573 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ젊은 사람들도 당뇨 올 수도 있거든요ㅋㅋㅋㅋ 라고 따지고 싶지만...1번.....,0
633,2015-01-10 10:02:23+00:00,2~40대 젊은 당뇨의 가장 큰 원인... https://t.co/NmuCumFTHK,0
634,2015-01-09 07:23:10+00:00,"‘젊은 당뇨 치명적’…10명 중 1명 당뇨망막증
출처:네이버뉴스
http://t.co/C3fs7n5x9Y",0
635,2015-01-09 05:38:15+00:00,[KBS 뉴스]‘젊은 당뇨’ 10명 중 1명 당뇨망막증 http://t.co/vdKilwIuTA,0
636,2015-01-09 04:15:37+00:00,#이슈톡 젊은 당뇨 10명 중 1명 ‘당뇨망막증’…정기 검진 필수 http://t.co/UHz9rcY7c0,0
637,2015-01-08 23:28:39+00:00,"난 젊은데 내나이에 왜 아파 이런생각이 가시질않았는데...
어제는 27살 여성이 당뇨가걸린데다 임신까지 해서 뜸을 놓는걸 읽었다...
약을먹을수없으니까..
세상에 나보다 젊어도 아픈사람이 많은거같다 ㅠㅠ
미리미리 예방하시길",0
638,2015-01-08 10:55:24+00:00,당뇨를 앓다가 생기는 합병증인 당뇨망막증은 국내 실명 원인 1위의 질환입니다. 최근 젊은층에서 당뇨 환자가 늘면서 30~40대 당뇨 망막증 환자도 증가하고 있습니다. http://t.co/V1ajum4g6z http://t.co/sHTubqE7An,2
639,2015-01-05 10:47:45+00:00,오랫만에 출근한 오늘. 신년 첫 근무날부터 일관성 없는 대표의 일처리로 (젊은)팀장은 스트레스 만땅. 당뇨 혈압관리해야 하는데 독감까지 걸린 (늙은)공방쌤도 스트레스 만땅. 인생이란게 이런 것인가. 노세 노세 젊어서 노세. 늙고 나면 못노나니. #fb,0
640,2015-01-05 10:14:38+00:00,"그런데 오늘 이런 기사가...
1기 고혈압이라도 흡연을 하거나 당뇨, 고지혈증, 비만 등의 심혈관질환 위험인자가 있는 사람은 혈압약을 복용하는 것이 좋습니다. 특히 3-40대 젊은 고혈압 환자는 혈압이 많이 높지 않아도 적극적으로 치료 받아야 합니다.",0
641,2015-01-02 23:08:41+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/XPKIZKo8et",0
642,2014-12-22 05:43:02+00:00,@HGyeol_SN_2 오는 사람도 있다더라~ 그런데 너무 먹으면 젊은 나이에 당뇨올지도 몰라~?,0
643,2014-12-08 08:38:25+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/XPKIZKo8et",0
644,2014-12-08 02:06:36+00:00,"KR : 연령대별 다른 망막질환, 조기발견 시급  - 반대로 30~40대는 젊은 당뇨병 환자의 10명 중 1명이 합병증으로 당뇨망막병증을 동반하고 있는 것으로 조사됐다. 당뇨망막병증은 고혈당으로 망막의 ... http://t.co/EKpB20Kwsn",0
645,2014-12-07 22:35:47+00:00,"연령대별 다른 망막질환, 조기발견 시급 - 반대로 30~40대는 젊은 당뇨병 환자의 10명 중 1명이 합병증으로 당뇨망막병증을 동반하고 있는 것으로 조사됐다. 당뇨망막병증은 고혈당으로 망막의 ... http://t.co/dOwYJ9lCgF",0
646,2014-12-07 21:23:26+00:00,"#의료 -  연령대별 다른 망막질환, 조기발견 시급 - 반대로 30~40대는 젊은 당뇨병 환자의 10명 중 1명이 합병증으로 당뇨망막병증을 동반하고 있는 것으로 조사됐다. 당뇨망막병증은 고혈당으로 망막의… http://t.co/qA4O7A3JuL",0
647,2014-12-07 20:05:50+00:00,"S | KR : 연령대별 다른 망막질환, 조기발견 시급  - 반대로 30~40대는 젊은 당뇨병 환자의 10명 중 1명이 합병증으로 당뇨망막병증을 동반하고 있는 것으로 조사됐다. 당뇨망막병증은 고혈당으로… http://t.co/9rElaHabNf",0
648,2014-12-07 20:05:39+00:00,"S | KR : 연령대별 다른 망막질환, 조기발견 시급  - 반대로 30~40대는 젊은 당뇨병 환자의 10명 중 1명이 합병증으로 당뇨망막병증을 동반하고 있는 것으로 조사됐다. 당뇨망막병증은 고혈당으로… http://t.co/EkfeEXTg0h",0
649,2014-12-07 19:35:10+00:00,"KRA :  연령대별 다른 망막질환, 조기발견 시급 - 반대로 30~40대는 젊은 당뇨병 환자의 10명 중 1명이 합병증으로 당뇨망막병증을 동반하고 있는 것으로 조사됐다. 당뇨망막병증은 고혈당으로 망막의… http://t.co/p87ELABCVV",0
650,2014-12-07 03:10:04+00:00,"KR : 실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심   - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는 최근… http://t.co/kNIN2APQlL",0
651,2014-12-05 09:39:19+00:00,"실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심 - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는 최근 5년간 32.1… http://t.co/sjp46tL489",0
652,2014-12-05 08:08:19+00:00,"KR : 실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심   - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는 최근… http://t.co/ZJuiwKJX02",0
653,2014-12-04 21:04:03+00:00,"#교육 -  실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심 - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는 최근 5… http://t.co/ZHV7CQ7esC",0
654,2014-12-04 20:54:11+00:00,"S | KR : 실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심   - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는… http://t.co/WIRLexMGR5",0
655,2014-12-04 20:54:10+00:00,"S | KR : 실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심   - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는… http://t.co/i4DKxvhHAS",0
656,2014-12-04 19:48:30+00:00,"#의료 -  실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심 - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는 최근 5… http://t.co/4zZBo8XmC8",0
657,2014-12-04 19:41:15+00:00,"KRU :  실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심 - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는 최근 5… http://t.co/YAzDQ69gaR",0
658,2014-12-04 19:40:25+00:00,"KRA :  실명부르는 망막질환, 젊은층 '망막박리' '당뇨망막변증' 조심 - 30~40대 젊은 당뇨병 환자의 10명 중 1명은 합병증으로 당뇨망막병증을 앓고 있었다. 50대 망막정맥폐쇄 환자수는 최근 5… http://t.co/eey7vcXa99",0
659,2014-11-25 03:56:41+00:00,"#젊은 당뇨환자, 백내장 가능성 또래의 5배 - 영남일보 http://t.co/BHWT3xWU49",0
660,2014-11-25 03:40:34+00:00,"#젊은 당뇨환자, 백내장 가능성 또래의 5배 - 영남일보 http://t.co/GZRmrbPOCg",0
661,2014-11-25 00:43:06+00:00,"젊은 당뇨환자, 백내장 가능성 또래의 5배 http://t.co/rHaTUc1FD9",0
662,2014-11-24 13:13:01+00:00,"""젊은 당뇨환자 백내장 유병률 또래의 5배"" http://t.co/TSxydzGEAl #카카오토픽",0
663,2014-11-24 07:22:55+00:00,"""젊은 당뇨환자 백내장 유병률 또래의 5배""  http://t.co/velR6XYpjt",0
664,2014-11-24 06:41:40+00:00,"""젊은 당뇨환자 백내장 유병률 또래의 5배"" http://t.co/tvYl8KfHKA",3
665,2014-11-24 06:24:08+00:00,"젊은 당뇨환자 백내장 유병률 또래의 5배
http://t.co/rXGhok0knD",0
666,2014-11-24 04:56:37+00:00,"[""젊은 당뇨환자 백내장 유병률 또래의 5배""]우리나라 당뇨환자 2명 중 1명 이상이 백내장을 동반하고 있으며 이런 특징이 젊은 당뇨환자에게서 더 두드러지는 것으로 나타나http://t.co/WSiQoDL7Dc http://t.co/MVPmdujKo3",1
667,2014-11-24 04:11:45+00:00,"""젊은 당뇨환자 백내장 유병률 또래의 5배""  http://t.co/7HLPgTFA36",0
668,2014-11-24 04:01:54+00:00,"#""젊은 당뇨환자 백내장 유병률 또래의 5배"" - 연합뉴스 http://t.co/R80G7xWKCc",0
669,2014-11-24 03:14:13+00:00,"""젊은 당뇨환자 백내장 유병률 또래의 5배""  http://t.co/r3xgvrwzgy",0
670,2014-11-20 00:46:01+00:00,@whiteloli 아버님 암이나 어머님 당뇨는 모르겠는데 젊은 나이에 관절염이면 류마티스였을거고 그러면 산행이 효과가 좀 있었을수도 있음,0
671,2014-11-14 07:24:40+00:00,난 중국의황제폐하다...죽을때까지중국의황제폐하다...중국이미국보다 훨씬뛰어나다!게름고기먹어가지고 젊은여자가기름살출렁이면서...걸어간다...중국사람들은 당뇨 고혈압비만이없다!,0
672,2014-11-12 20:37:47+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/TnseZbAlDl",0
673,2014-10-20 06:29:43+00:00,"젊은 당뇨', 과음, 과식이 주요 원인 - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가 증가하고 있어 ... http://t.co/eEshpf8eiw",0
674,2014-10-20 06:03:16+00:00,"KR : 젊은 당뇨', 과음, 과식이 주요 원인  - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가 증가하고… http://t.co/SEjKmWaI80",0
675,2014-10-19 20:39:24+00:00,"S | KR : 젊은 당뇨', 과음, 과식이 주요 원인  - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가… http://t.co/UJ4zuNcYXF",0
676,2014-10-19 20:39:16+00:00,"S | KR : 젊은 당뇨', 과음, 과식이 주요 원인  - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가… http://t.co/4g1MlceeGC",0
677,2014-10-19 20:30:15+00:00,"#교육 -  젊은 당뇨', 과음, 과식이 주요 원인 - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가 증가하고… http://t.co/dK8TFqVPWQ",0
678,2014-10-19 20:26:24+00:00,"#의료 -  젊은 당뇨', 과음, 과식이 주요 원인 - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가 증가하고… http://t.co/MrkfmQJdTC",0
679,2014-10-19 19:42:04+00:00,"KRA :  젊은 당뇨', 과음, 과식이 주요 원인 - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가 증가하고… http://t.co/rJF6LpX15X",0
680,2014-10-19 19:41:52+00:00,"젊은 당뇨', 과음, 과식이 주요 원인 - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가 증가하고 있어... http://t.co/TVLzsVr7kF",0
681,2014-10-19 19:26:01+00:00,"KRU :  젊은 당뇨', 과음, 과식이 주요 원인 - 이 때문에 몸이 좋지 않아 병원에 갔는데 당뇨병이 걸릴 수도 있다는 진단을 ... 특히 요즘에는 20~40대 젊은층이 당뇨병에 걸리는 사례가 증가하고… http://t.co/VzialkfISR",0
682,2014-10-18 06:08:27+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/TnseZbAlDl",0
683,2014-10-15 07:37:34+00:00,"젊은 친구가 통풍, 고혈압, 과체중, 당뇨... 별의 별 병은 다 가지고 있는데 벽에 똥칠 할 때까지 살겠어?? 이러니 통일이 가까웠다고 하는 게지. http://t.co/AN13wMb75I",0
684,2014-10-09 23:14:32+00:00,"@ 젊은 층 '임신성 당뇨' 급증 .. 노년층, 갈수록 뚱뚱 http://t.co/9Hz2eDwXil 실시간으로 보면서 재밌게 하세요~~ http://t.co/qVglzHMSo1",0
685,2014-10-09 23:05:08+00:00,"젊은 층 '임신성 당뇨' 급증 .. 노년층, 갈수록 뚱뚱  것이 바로 그들이기 때  노징",0
686,2014-10-09 21:38:43+00:00,"젊은 층 '임신성 당뇨' 급증 .. 노년층, 갈수록 뚱뚱   탈무드   노징",0
687,2014-10-09 13:25:16+00:00,"젊은층 ＇임신성 당뇨＇ 급증…노년층, 갈수록 뚱뚱해져 http://t.co/b9oZtaitHP",0
688,2014-10-07 10:10:30+00:00,"난 김정은 뒤졌을꺼라고 생각한다.  아니면 휠체어를 타고라도 나타났겟지.

절뚝 거리면서 걸어 다녔는데?

수술할다 뒤졌거나 
젊은 새끼 당뇨 합병증 같은데
아님 거의 반병신 되었거나 둘 중 하나 http://t.co/34xMq7XgT5",0
689,2014-10-07 10:10:30+00:00,"난 김정은 뒤졌을꺼라고 생각한다.  아니면 휠체어를 타고라도 나타났겟지.

절뚝 거리면서 걸어 다녔는데?

수술할다 뒤졌거나 
젊은 새끼 당뇨 합병증 같은데
아님 거의 반병신 되었거나 둘 중 하나 http://t.co/ykFrYeX8As",0
690,2014-09-26 10:26:56+00:00,김정은 위원장이 젊은 나이임에도 당뇨와 통풍으로 고생한다니 이분도 걱정된다. 엄성섭님도 건강 잘 챙기세요. http://t.co/M0UdlJmoXN,0
691,2014-09-26 05:26:50+00:00,"http://t.co/1JeoE1ZTq8젊은놈이
안됐군 벌써 고지혈 당뇨 통풍을 알고 있다니
어떤 명분으로도 독재는 씨를 말릴 필요가 있다
국민을 억압하고 언론에 재갈을 물리는 응흉한
독재는 반드시 말살 되어야한다",0
692,2014-09-22 18:08:01+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/TnseZbAlDl",0
693,2014-09-18 10:40:51+00:00,신장내과에서 컨설트를 봐달라고 부탁을 받아서 환자를 봤더니 완전 뚱뚱한 젊은 남자 환자였다. 당뇨있고 투석받는 신장이 망가진 환자였는데 오늘 아침부터 갑자기 안들린다고 하더라,0
694,2014-09-07 01:39:54+00:00,"뚱뚱한 사람에게 된통 당한 적이 있으신가? 지나가는 젊은 처자를 뚱땡이라 하질 않나 아침에 당뇨라는 남편 동료 이야기가 나오니 뚱뚱하니 그렇겠지, 하여간 뚱뚱하면 안된다... 등등. 뚱뚱한 며느리 듣기 불편해요.",0
695,2014-09-01 13:06:50+00:00,"대부분 방문객에게 보건지소는 동네약국에 지나지 않는다. 젊은 지소장은 그저 약 주는 총각일 뿐이다. 주로 혈압 당뇨 관절약 리핏 처방이지만, 그 외의 감기약,소화제 또한 보약처럼 여기며 미약한 증상이라도 처방을 원한다. 어차피 65세이상은 공짜니까",0
696,2014-09-01 02:53:14+00:00,"@MU_Vincent_R 
 젊은 나이에 당뇨는 좀 안쓰러워말임다. 이왕 하는거면 제대로 하지말입니다. (마지막 한입을 목너머로 넘기며) 토스트는 잘 먹었슴다.. (일어서면 대충 주위의 물 마시며) 난 좀 돌아다니고 와야겠슴다",0
697,2014-08-28 06:08:23+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/TnseZbAlDl",0
698,2014-08-27 14:28:26+00:00,@mr_for_hanabi96 ..당뇨걸려요.. 아저씨 그 아직 젊은 나이에 당뇨걸려서 연애한번 못하고 죽으려구요?,0
699,2014-08-02 22:08:16+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/2TtSV4qwZb",0
700,2014-07-22 13:08:59+00:00,@HS_Loki_ #서랍에서_종이_몇장을_꺼내고 딱히 별 이상은 없고 약간 저체중이니 잘먹어요.단 것만 먹지도 말고.젊은 나이에 당뇨오기 싫으면요.충치는.. #슬쩍_보더니 병원 가봐요.그냥 있는다고 절대 안나으니까.,0
701,2014-07-12 15:55:40+00:00,@sjdhksk754 앗 뭐지 당뇨도 아닌데 저혈당이요ㅋㅋㅋㅋㅋㅋㅋ아냐 저 당뇨아녜요 아직 젊은데 당뇨는 앙대요!!!8ㅁ8ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,0
702,2014-07-08 13:38:22+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/2TtSV4qwZb",0
703,2014-06-13 04:38:16+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/2TtSV4qwZb",0
704,2014-06-11 01:22:20+00:00,"학부생때 실험으로 소변에서 당검출을 한 적이 있었는데....
어떤 남자애 소변에서 당검출이 아주 많이 되었다.;;;
연관성이 있는 줄은 모르겠지만 전날 술 많이 먹었단다...
쨌든 그애는... 병원을 갔고 젊은 나이에... 당뇨임을 확정받음...",0
705,2014-06-06 09:00:01+00:00,"""젊은 당뇨 환자는 보통 어려서부터 탄수화물을 굉장히 많이 섭취하는 편이다. 설탕과 탄수화물이 혈류로 들어오면 혈당은 올라간다. 혈당의 상승은 혈관 내층의 손상을 부르고, 동시에 혈당을 적절치로 유지하기... http://t.co/Cs8rB8hwxg",0
706,2014-05-18 20:38:32+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/2TtSV4qwZb",0
707,2014-04-23 12:38:24+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/2TtSV4qwZb",0
708,2014-04-20 20:04:12+00:00,@ryuabuck 당뇨 하니까 긴토키 생각난닼ㅋㅋㅋㅋㅋ 여캡 슈퍼솔저된 기념으로 파르페 먹으러가야지!! 젊은 처자는 역시 파르페잖아!!!,0
709,2014-03-29 04:38:25+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/2TtSV4qwZb",0
710,2014-03-03 17:40:49+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/2TtSV4qwZb",0
711,2014-02-11 12:02:12+00:00,생각해봤는데 젊은 사람이 서서히 시력 잃을만한 병이라면 당뇨밖에 없잖아? 아니면 다른 희귀병이 있나 으음 배경지식 부족 ㅇ&lt;-&lt;,0
712,2014-02-06 09:09:00+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/TnseZbAlDl",0
713,2014-01-20 04:43:11+00:00,"고령임신부 임신성당뇨·전치태반·산후출혈 조심해야‥35세 미만 초산모와 35세 이상 초산모 비교해보니, 임신성 당뇨 발병률이 고령 임신부는 젊은 임신부보다 1.8배·전치태반 발병률도 1.9배·산후출혈 발병률도 1.8배가 각각 높아",0
714,2014-01-15 13:03:49+00:00,@helpunme ㅇㅇ 일주일 지속되면 병원 꼭 가셈 젊은 나이니 당뇨라기보다는 대사이상증후군일수도 있는데 원인은 심각한 비만 비만체형이 아니라면 스트레스가 원인인거임. 특히 잠자다가 갈증이 심해서 일어나 물많이 마시고 또 바로 소변보고 하면 백프로임,0
715,2014-01-12 01:09:16+00:00,"[#MioFriends 젊은 눈 유지방법] 당뇨망막병증과 백내장 위험을 줄이기 위해 당뇨병과 고혈압, 고지혈증을 꾸준히 치료할 것! / 간단 콘택트렌즈 세척법 보기 http://t.co/TnseZbAlDl",0
716,2014-01-11 16:26:31+00:00,당눀ㅋㅋㅋ 야 너 젊은나이엨ㅋ,0
717,2014-01-09 14:18:19+00:00,@BHJun 2009년 12월 29일 한국경제 기사를 올립니다..세포치료제와 인공췌장으로 당뇨완치에 도전하는 젊은 벤처 배용석 대표( http://t.co/rpyKTXMIa6 ),0
718,2014-01-07 15:00:51+00:00,그리고 당뇨 진단 받으면 의사 말 좀 들으세요. 젊은 나이에 진단받은 당뇨는 제대로 치료안하면 암보다 더 무서운 병입니다.,0
